ngeo: GmfExternalDatasourceOGC
Class GmfExternalDatasourceOGC
Legend for external layers
property
{string} name
property
{string} url
property
{string} title
Hierarchy
OGC
GmfExternalDatasourceOGC
Index
Constructors
constructor
Accessors
activeDimensions
combinableForWFS
combinableForWMS
copyable
dimensions
filterCondition
id
identifierAttribute
legend
maxResolution
minResolution
name
ogcAttributesWFS
ogcAttributesWMS
ogcImageType
ogcServerType
ogcType
queryable
snappable
snappingToEdges
snappingToVertice
snappingTolerance
supportsAttributes
supportsDynamicInRange
supportsWFS
supportsWMS
supportsWMTS
timeAttributeName
timeProperty
timeRangeValue
wfsFeatureNS
wfsFeaturePrefix
wfsFormat
wfsLayers
wfsOutputFormat
wfsUrl
wmsFormat
wmsInfoFormat
wmsIsSingleTile
wmsLayers
wmsUrl
wmtsLayer
wmtsUrl
Methods
combinableWithDataSourceForWFS
combinableWithDataSourceForWMS
geometryName
getAttributes
getCommonOGCAttributes_
getFiltrableWFSLayerName
getInRangeWFSLayerNames
getWFSLayerNames
getWMSLayerNames
haveTheSameActiveDimensions
haveTheSameActiveDimensionsFilters
isAnyOGCLayerInRange
setAttributes
Constructors
constructor
new GmfExternalDatasourceOGC(options: {}, legend: {}): GmfExternalDatasourceOGC
Overrides OGC.__constructor
A gmf.externalDatasource.OGC extends a ngeo.datasource.OGC and adds some properties that are proper to GMF and external dataSource only.
Parameters
options: {}
Options.
legend: {}
The legend object.
Returns GmfExternalDatasourceOGC
Accessors
activeDimensions
get activeDimensions(): Object
Inherited from OGC.activeDimensions
Returns Object
Active dimensions
combinableForWFS
get combinableForWFS(): boolean
Inherited from OGC.combinableForWFS
A data source can't be combined to other data source to issue a single WFS request if:
it has filter rules set
it has time range set
override
Returns boolean
Whether the data source can be combined to an other data source to fetch features in a single WFS request.
combinableForWMS
get combinableForWMS(): boolean
Inherited from OGC.combinableForWMS
A data source can't be combined to other data source to issue a single WMS request if:
it has filter rules set
it has time range set
override
Returns boolean
Whether the data source can be combined to an other data source to fetch features in a single WMS request.
copyable
get copyable(): boolean
Inherited from OGC.copyable
Returns boolean
Copyable
dimensions
get dimensions(): Object
Inherited from OGC.dimensions
Returns Object
Current dimensions to use for this data source
filterCondition
get filterCondition(): string
set filterCondition(filterCondition: string): void
Inherited from OGC.filterCondition
Returns string
Filter condition
Inherited from OGC.filterCondition
Parameters
filterCondition: string
Filter condition
Returns void
Filter condition
id
get id(): number
Inherited from DataSource.id
Returns number
Id
identifierAttribute
get identifierAttribute(): string
Inherited from DataSource.identifierAttribute
Returns string
Identifier attribute
legend
get legend(): {}
Returns {}
legend objects
maxResolution
get maxResolution(): number
Inherited from DataSource.maxResolution
Returns number
Maximum resolution
minResolution
get minResolution(): number
Inherited from DataSource.minResolution
Returns number
Minimum resolution
name
get name(): string
Inherited from DataSource.name
Returns string
Name
ogcAttributesWFS
get ogcAttributesWFS(): Object
Inherited from OGC.ogcAttributesWFS
Returns the ogc attributes of only the WFS layers of this data source that are queryable.
Returns Object
ogcAttributesWMS
get ogcAttributesWMS(): Object
Inherited from OGC.ogcAttributesWMS
Returns the ogc attributes of only the WMS layers of this data source that are queryable.
Returns Object
ogcImageType
get ogcImageType(): string
Inherited from OGC.ogcImageType
Returns string
OGC image type
ogcServerType
get ogcServerType(): string
Inherited from OGC.ogcServerType
Returns string
OGC server type
ogcType
get ogcType(): string
Inherited from OGC.ogcType
Returns string
OGC type
queryable
get queryable(): boolean
Inherited from OGC.queryable
Overrides DataSource.queryable
Whether the data source is queryable or not. For an OGC data source to be queryable, it requires the support of WFS or WMS and at least one ogc layer to be querable.
Returns boolean
snappable
get snappable(): boolean
Inherited from OGC.snappable
Returns boolean
Snappable
snappingToEdges
get snappingToEdges(): boolean
Inherited from OGC.snappingToEdges
Returns boolean
Snapping to edges
snappingToVertice
get snappingToVertice(): boolean
Inherited from OGC.snappingToVertice
Returns boolean
Snapping to vertices
snappingTolerance
get snappingTolerance(): number
Inherited from OGC.snappingTolerance
Returns number
Snapping tolerance
supportsAttributes
get supportsAttributes(): boolean
Inherited from OGC.supportsAttributes
To be able to do advanced operations on a data source, such as editing or filtering, a data source must be bound to 1 set of attributes. These attributes are the ones defined by an ogcLayer. This means that to be considered to support having attributes defined, you either need to define them directly when creating the data source, or if you let the querent service get them for you using a WFS DescribeFeatureType request, the data source must have only 1 ogcLayer set, which must be queryable.
Returns boolean
Supports attributes.
supportsDynamicInRange
get supportsDynamicInRange(): boolean
Inherited from DataSource.supportsDynamicInRange
Returns boolean
Whether the data source supports a dynamic inRange property or not, i.e. whether it can be calculated.
supportsWFS
get supportsWFS(): boolean
Inherited from OGC.supportsWFS
override
Returns boolean
Whether the data source supports making WFS requests or not.
supportsWMS
get supportsWMS(): boolean
Inherited from OGC.supportsWMS
override
Returns boolean
Whether the data source supports making WMS requests or not.
supportsWMTS
get supportsWMTS(): boolean
Inherited from OGC.supportsWMTS
Returns boolean
Whether the data source supports making WTMS requests or not.
timeAttributeName
get timeAttributeName(): string
Inherited from OGC.timeAttributeName
Returns string
Time attribute name
timeProperty
get timeProperty(): {}
Inherited from OGC.timeProperty
Returns {}
Time property
timeRangeValue
get timeRangeValue(): {}
set timeRangeValue(range: {}): void
Inherited from OGC.timeRangeValue
Returns {}
Time range value
Inherited from OGC.timeRangeValue
Parameters
range: {}
Time range value
Returns void
Time range value
wfsFeatureNS
get wfsFeatureNS(): string
Inherited from OGC.wfsFeatureNS
Returns string
WFS feature namespace
wfsFeaturePrefix
get wfsFeaturePrefix(): string
Inherited from OGC.wfsFeaturePrefix
Returns string
WFS feature prefix
wfsFormat
get wfsFormat(): WFS
Inherited from OGC.wfsFormat
Returns WFS
WFS format.
wfsLayers
get wfsLayers(): {}[]
Inherited from OGC.wfsLayers
Returns {}[]
WFS layers
wfsOutputFormat
get wfsOutputFormat(): string
Inherited from OGC.wfsOutputFormat
Returns string
WFS output format
wfsUrl
get wfsUrl(): string
Inherited from OGC.wfsUrl
Returns string
WFS url
wmsFormat
get wmsFormat(): ArcGISGeoJSON | WMSGetFeatureInfo
Inherited from OGC.wmsFormat
Returns ArcGISGeoJSON | WMSGetFeatureInfo
WMS format.
wmsInfoFormat
get wmsInfoFormat(): string
Inherited from OGC.wmsInfoFormat
Returns string
WMS info format
wmsIsSingleTile
get wmsIsSingleTile(): boolean
Inherited from OGC.wmsIsSingleTile
Returns boolean
WMS is single tile
wmsLayers
get wmsLayers(): {}[]
Inherited from OGC.wmsLayers
Returns {}[]
WMS layers
wmsUrl
get wmsUrl(): string
Inherited from OGC.wmsUrl
override
Returns string
WMS url
wmtsLayer
get wmtsLayer(): string
Inherited from OGC.wmtsLayer
Returns string
WMTS layer
wmtsUrl
get wmtsUrl(): string
Inherited from OGC.wmtsUrl
override
Returns string
WMTS url
Methods
combinableWithDataSourceForWFS
combinableWithDataSourceForWFS(dataSource: OGC): boolean
Inherited from OGC.combinableWithDataSourceForWFS
override
Parameters
dataSource: OGC
Data source.
Returns boolean
Whether this data source can be combined to the given other data source to fetch features in a single WFS request.
combinableWithDataSourceForWMS
combinableWithDataSourceForWMS(dataSource: OGC): boolean
Inherited from OGC.combinableWithDataSourceForWMS
override
Parameters
dataSource: OGC
Data source.
Returns boolean
Whether this data source can be combined to the given other data source to fetch features in a single WMS request.
geometryName
geometryName(layer: string): string
Inherited from OGC.geometryName
Parameters
layer: string
The layer name.
Returns string
Geometry name
getAttributes
getAttributes(): {}[]
Inherited from DataSource.getAttributes
Returns {}[]
Attributes
getCommonOGCAttributes_
getCommonOGCAttributes_(layerNames: string[]): Object
Inherited from OGC.getCommonOGCAttributes_
Collect the ogc attributes that are shared among the given layers, i.e. only the attributes that are in all the given layers are returned.
Among the attributes, geometry columns are returned as well. Therefore, if there are no attributes with a geometry name returned, then the Filter tool have the possibilily to filter the data source using spatial filters.
Parameters
layerNames: string[]
List of layer names
Returns Object
getFiltrableWFSLayerName
getFiltrableWFSLayerName(): string
Inherited from OGC.getFiltrableWFSLayerName
Returns the filtrable WFS layer name.
Although a data source may contain multiple WFS wfs layers, only the first one is returned. We don't need to return more than one, since in that case a group is used in the WMS GetMap query, and each queryable layers will end up being used in WFS GetData queries sent.
Returns string
WFS layer name.
getInRangeWFSLayerNames
getInRangeWFSLayerNames(res: number, queryableOnly?: boolean): string[]
Inherited from OGC.getInRangeWFSLayerNames
Returns a list of WFS layer names that are in range of a given resolution. If there's no WFS layers defined, an empty array is returned.
Parameters
res: number
Resolution.
Default value queryableOnly: boolean = false
Whether to additionally check if the WFS layer is queryable as well or not. Defaults to false.
Returns string[]
The WFS layer names that are in range.
getWFSLayerNames
getWFSLayerNames(queryableOnly?: boolean): string[]
Inherited from OGC.getWFSLayerNames
Returns the list of WFS layer names.
Parameters
Default value queryableOnly: boolean = false
Whether to additionally check if the WFS layer is queryable as well or not. Defaults to false.
Returns string[]
The WFS layer names.
getWMSLayerNames
getWMSLayerNames(queryableOnly?: boolean): string[]
Inherited from OGC.getWMSLayerNames
Returns the list of WMS layer names.
Parameters
Default value queryableOnly: boolean = false
Whether to additionally check if the WMS layer is queryable as well or not. Defaults to false.
Returns string[]
The WMS layer names.
haveTheSameActiveDimensions
haveTheSameActiveDimensions(dataSource: OGC): boolean
Inherited from OGC.haveTheSameActiveDimensions
override
Parameters
dataSource: OGC
Remote data source to compare with this one.
Returns boolean
Whether the two data sources have the same active dimensions. If both have no dimensions, they are considered to be sharing the same dimensions.
haveTheSameActiveDimensionsFilters
haveTheSameActiveDimensionsFilters(dataSource: any): boolean
Inherited from OGC.haveTheSameActiveDimensionsFilters
Compare active dimensions filters of two data sources. As Openlayers WFS format does not allow constructing multiple typenames GetFeature request with different filters we need to combine data sources depending on active dimensions filters.
export
override
Parameters
dataSource: any
Remote data source to compare with this one.
Returns boolean
Whether the two data sources have the same active dimensions filters. If both have no dimensions, they are considered to be sharing the same dimensions filters.
isAnyOGCLayerInRange
isAnyOGCLayerInRange(res: number, queryableOnly?: boolean): boolean
Inherited from OGC.isAnyOGCLayerInRange
Check if there's at least one OGC layer in range of a given resolution.
Parameters
res: number
Resolution.
Default value queryableOnly: boolean = false
Whether to additionally check if the OGC layer is queryable as well or not. Defaults to false.
Returns boolean
At least one OGC layer is in range.
setAttributes
setAttributes(attributes: {}[]): void
Inherited from OGC.setAttributes
Overrides DataSource.setAttributes
Parameters
attributes: {}[]
Attributes
Returns void
