ngeo: CacheItem
Module: src/editing/Snapping
Interface CacheItem
interface CacheItem {
    active: boolean;
    featureNS: string;
    featurePrefix: string;
    features: Collection<Feature<Geometry>>;
    interaction: Snap;
    maxFeatures: number;
    requestDeferred: IDeferred<unknown>;
    snappingConfig: GmfSnappingConfig;
    stateWatcherUnregister: Function;
    treeCtrl: LayertreeController;
    wfsConfig: WFSConfig;
}
Index
Properties
active
featureNS
featurePrefix
features
interaction
maxFeatures
requestDeferred
snappingConfig
stateWatcherUnregister
treeCtrl
wfsConfig
Properties
active
active: boolean
featureNS
featureNS: string
featurePrefix
featurePrefix: string
features
features: Collection<Feature<Geometry>>
interaction
interaction: Snap
maxFeatures
maxFeatures: number
requestDeferred
requestDeferred: IDeferred<unknown>
snappingConfig
snappingConfig: GmfSnappingConfig
stateWatcherUnregister
stateWatcherUnregister: Function
treeCtrl
treeCtrl: LayertreeController
wfsConfig
wfsConfig: WFSConfig
