ngeo: OGCOptions
Module: src/datasource/OGC
Interface OGCOptions
interface OGCOptions {
    activeDimensions?: {};
    attributes?: Attribute[];
    copyable?: boolean;
    dimensions?: {};
    dimensionsConfig?: {};
    dimensionsFiltersConfig?: {};
    filterCondition?: string;
    filterRules?: Rule[];
    filtrable?: boolean;
    id: number;
    identifierAttribute?: string;
    inRange?: boolean;
    maxResolution?: number;
    minResolution?: number;
    name: string;
    ogcAttributes?: {};
    ogcImageType?: string;
    ogcServerType?: string;
    ogcType?: string;
    queryIconPosition?: number[];
    snappable?: boolean;
    snappingToEdges?: boolean;
    snappingTolerance?: number;
    snappingToVertice?: boolean;
    timeAttributeName?: string;
    timeLowerValue?: number;
    timeProperty?: TimeProperty;
    timeUpperValue?: number;
    visible?: boolean;
    wfsFeatureNS?: string;
    wfsFeaturePrefix?: string;
    wfsLayers?: WFSLayer[];
    wfsOutputFormat?: string;
    wfsUrl?: string;
    wmsInfoFormat?: string;
    wmsIsSingleTile?: boolean;
    wmsLayers?: WMSLayer[];
    wmsUrl?: string;
    wmtsLayer?: string;
    wmtsUrl?: string;
}
Index
Properties
activeDimensions?
attributes?
copyable?
dimensions?
dimensionsConfig?
dimensionsFiltersConfig?
filterCondition?
filterRules?
filtrable?
id
identifierAttribute?
inRange?
maxResolution?
minResolution?
name
ogcAttributes?
ogcImageType?
ogcServerType?
ogcType?
queryIconPosition?
snappable?
snappingToEdges?
snappingTolerance?
snappingToVertice?
timeAttributeName?
timeLowerValue?
timeProperty?
timeUpperValue?
visible?
wfsFeatureNS?
wfsFeaturePrefix?
wfsLayers?
wfsOutputFormat?
wfsUrl?
wmsInfoFormat?
wmsIsSingleTile?
wmsLayers?
wmsUrl?
wmtsLayer?
wmtsUrl?
Properties
Optional activeDimensions
activeDimensions?: {}
The dimensions that are currently active on the data source.
Optional attributes
attributes?: Attribute[]
(DataSourceOptions)
Optional copyable
copyable?: boolean
Whether the geometry from this data source can be copied to other data sources or not. Defaults to false.
Optional dimensions
dimensions?: {}
A reference to the dimensions.
Optional dimensionsConfig
dimensionsConfig?: {}
The dimensions configuration, which determines those supported by this data source and whether they should use a static value or the one defined in the dimensions.
Optional dimensionsFiltersConfig
dimensionsFiltersConfig?: {}
(DataSourceOptions)
Optional filterCondition
filterCondition?: string
The filter condition to apply to the filter rules (if any). Defaults to ngeo.filter.Condition.AND.
Optional filterRules
filterRules?: Rule[]
A list of filter rules to apply to this data source using the filter condition.
Optional filtrable
filtrable?: boolean
Whether the data source is filtrable or not.
id
id: number
(DataSourceOptions)
Optional identifierAttribute
identifierAttribute?: string
(DataSourceOptions)
Optional inRange
inRange?: boolean
(DataSourceOptions)
Optional maxResolution
maxResolution?: number
(DataSourceOptions)
Optional minResolution
minResolution?: number
(DataSourceOptions)
name
name: string
(DataSourceOptions)
Optional ogcAttributes
ogcAttributes?: {}
The attributes of the OGC server.
Optional ogcImageType
ogcImageType?: string
The type of images to fetch by queries by the (WMS) or (WMTS).
Optional ogcServerType
ogcServerType?: string
The type of OGC server.
Optional ogcType
ogcType?: string
The type data source. Can be: 'WMS' or 'WMTS'.
Optional queryIconPosition
queryIconPosition?: number[]
values to define the shape (bbox) to use to query the layer. The values are used like a padding in css with 1, 2, 3 or 4 comma separated values: all / top-bottom, left-right / top, right-left, bottom / top, right, bottom, left.
Optional snappable
snappable?: boolean
Whether the geometry from this data source can be used to snap the geometry of features from other data sources that are being edited. Defaults to false.
Optional snappingToEdges
snappingToEdges?: boolean
Determines whether external features can be snapped to the edges of features from this data source or not. Defaults to true. Requires snappable to be set.
Optional snappingTolerance
snappingTolerance?: number
The tolerance in pixels the snapping should occur.
Optional snappingToVertice
snappingToVertice?: boolean
Determines whether external features can be snapped to the vertice of features from this data source or not. Defaults to true. Requires snappable to be set.
Optional timeAttributeName
timeAttributeName?: string
The name of the time attribute.
Optional timeLowerValue
timeLowerValue?: number
The time lower value, which can be combined with the time upper value to determine a range.
Optional timeProperty
timeProperty?: TimeProperty
The time property for the data source. Used to apply time filters.
Optional timeUpperValue
timeUpperValue?: number
The time upper value, which can be combined with the time lower value to determine a range.
Optional visible
visible?: boolean
(DataSourceOptions)
Optional wfsFeatureNS
wfsFeatureNS?: string
The feature namespace to use with WFS requests.
Optional wfsFeaturePrefix
wfsFeaturePrefix?: string
The feature prefix to use with WFS requests.
Optional wfsLayers
wfsLayers?: WFSLayer[]
A list of layer definitions that are used by WFS queries. These are not used by the (WMTS) queries (the wmtsLayers is used by WMTS queries).
Optional wfsOutputFormat
wfsOutputFormat?: string
The OutputFormat to use with WFS requests.
Optional wfsUrl
wfsUrl?: string
The URL to use for (WFS) requests.
Optional wmsInfoFormat
wmsInfoFormat?: string
The InfoFormat to use with WMS requests.
Optional wmsIsSingleTile
wmsIsSingleTile?: boolean
Whether the (WMS) images returned by this data source should be single tiles or not. Defaults to false
Optional wmsLayers
wmsLayers?: WMSLayer[]
A list of layer definitions that are used by WMS queries. These are not used by the (WMTS) queries (the wmtsLayers is used by WMTS queries).
Optional wmsUrl
wmsUrl?: string
The URL to use for (WMS) requests.
Optional wmtsLayer
wmtsLayer?: string
The layer name to use for the (WMTS) requests.
Optional wmtsUrl
wmtsUrl?: string
The URL to use for (WMTS) requests.
