ngeo: GmfMetaData
Module: src/themes
Interface GmfMetaData
interface GmfMetaData {
    copyable?: boolean;
    customOpenLayersOptions?: Object;
    directedFilterAttributes?: string[];
    disclaimer?: string;
    editingSelectionAttribute: string;
    enumeratedAttributes?: string[];
    exclusiveGroup?: boolean;
    hiDPILegendImages?: {};
    iconUrl?: string;
    identifierAttributeField: string;
    isChecked?: boolean;
    isExpanded?: boolean;
    isLegendExpanded?: boolean;
    legend?: boolean;
    legendImage?: string;
    legendRule?: string;
    maxQueryResolution?: number;
    maxResolution?: number;
    metadataUrl?: string;
    minQueryResolution?: number;
    minResolution?: number;
    ogcServer?: string;
    opacity?: number;
    printLayers?: string;
    printNativeAngle?: boolean;
    queryIconPosition?: number[];
    queryLayers?: string;
    snappingConfig?: GmfSnappingConfig;
    thumbnail?: string;
    timeAttribute?: string;
    wmsLayers?: string;
}
Index
Properties
copyable?
customOpenLayersOptions?
directedFilterAttributes?
disclaimer?
editingSelectionAttribute
enumeratedAttributes?
exclusiveGroup?
hiDPILegendImages?
iconUrl?
identifierAttributeField
isChecked?
isExpanded?
isLegendExpanded?
legend?
legendImage?
legendRule?
maxQueryResolution?
maxResolution?
metadataUrl?
minQueryResolution?
minResolution?
ogcServer?
opacity?
printLayers?
printNativeAngle?
queryIconPosition?
queryLayers?
snappingConfig?
thumbnail?
timeAttribute?
wmsLayers?
Properties
Optional copyable
copyable?: boolean
Whether the geometry from this data source can be copied to other data sources or not. For WMS layers.
Optional customOpenLayersOptions
customOpenLayersOptions?: Object
The custom OpenLayers WMS layer options.
Optional directedFilterAttributes
directedFilterAttributes?: string[]
List of attribute names which should have rules already ready when using the filter tools. For WMS layers.
Optional disclaimer
disclaimer?: string
The disclaimer text for this element. For every kind of layer, layer groups and themes.
editingSelectionAttribute
editingSelectionAttribute: string
The field used in the selector tooltip to name the layer when multiple ones are selected on the map. For WMS layers.
Optional enumeratedAttributes
enumeratedAttributes?: string[]
List of attribute names which have enumerated attribute values (for filters purpose). For WMS layers.
Optional exclusiveGroup
exclusiveGroup?: boolean
Whether the group contains children that have to be mutually exclusive, meaning that only one child may be ON at any time.
Optional hiDPILegendImages
hiDPILegendImages?: {}
The URLs to the hi DPI images used as a legend in the print. For WMS and WMTS layers.
Optional iconUrl
iconUrl?: string
The URL of the icon to display in the layer tree. For every kind of layer.
identifierAttributeField
identifierAttributeField: string
The field used in the 'display query window' as feature title. For WMS layers.
Optional isChecked
isChecked?: boolean
Is the layer checked by default. For WMS and WMTS layers.
Optional isExpanded
isExpanded?: boolean
Whether the layer group is expanded by default. For layer groups (only).
Optional isLegendExpanded
isLegendExpanded?: boolean
Whether the legend is expanded by default. For WMS and WMTS layers.
Optional legend
legend?: boolean
Display the legend of this layers. For WMS and WMTS layers.
Optional legendImage
legendImage?: string
The URL to the image used as a legend in the layer tree. For WMS and WMTS layers.
Optional legendRule
legendRule?: string
The WMS 'RULE' parameter used to display the icon in the layer tree. "Short version" of the 'iconURL' metadata for WMS layers. For WMS layers.
Optional maxQueryResolution
maxQueryResolution?: number
The max resolution where the layer is queryable. For WMTS and vector tiles layers.
Optional maxResolution
maxResolution?: number
The max resolution where the layer is visible. For WMS layers. On WMTS and vector tiles layers it will have an effect on the node in the layertree but not on the layertree directly.
Optional metadataUrl
metadataUrl?: string
The URL to the information on this layer. For WMS and WMTS layers.
Optional minQueryResolution
minQueryResolution?: number
The min resolution where the layer is queryable. For WMTS and vector tiles layers.
Optional minResolution
minResolution?: number
The min resolution where the layer is visible. For WMS layers. On WMTS and vector tiles layers it will have an effect on the node in the layertree but not on the layer directly.
Optional ogcServer
ogcServer?: string
The corresponding OGC server. For WMTS and vector tiles layers.
Optional opacity
opacity?: number
Layer opacity. 1.0 means fully visible, 0 means invisible, for every kind of layers.
Optional printLayers
printLayers?: string
A WMS layers (comma separated) that will be used instead of the WMTS layer in the print. Used to increase quality of printed WMTS layer. An OGCServer metadata must be set with the name of the OGC server to use for these wms layers. For WMTS layers.
Optional printNativeAngle
printNativeAngle?: boolean
Whether the print should rotate the symbols. For layer groups (only).
Optional queryIconPosition
queryIconPosition?: number[]
values to define the shape (bbox) to use to query the layer. The values are used like a padding in css with 1, 2, 3 or 4 comma separated values: all / top-bottom, left-right / top, right-left, bottom / top, right, bottom, left.
Optional queryLayers
queryLayers?: string
Layers names separate by a comma. For WMTS layers: The WMS layers used as references to query the WMTS or vector tiles layers. An OGCServer metadata must be set with the name of the OGC server to use for this wms layer. For WFS GetFeature request: The WFS layers that should be queried.
Optional snappingConfig
snappingConfig?: GmfSnappingConfig
The snapping configuration for the leaf. If set, the leaf's layer is considered to be "snappable", even if the config itself is empty. Example value: {'tolerance': 50, 'edge': false} For WMS layers.
Optional thumbnail
thumbnail?: string
The icon visible in the background selector. For every kind of layers.
Optional timeAttribute
timeAttribute?: string
The name of the time attribute. For WMS(-T) layers.
Optional wmsLayers
wmsLayers?: string
A corresponding WMS layers (comma separated) for WMTS and vector tiles layers. Used to query the WMTS or vector tiles layers and to print them. See also printLayers and queryLayers metadata for more granularity. An OGCServer metadata must be set with the name of the OGC server to use for these wms layers. For WMTS and vector tiles Layers.
