ngeo: PanelResize
Module: src/canvas/DesktopElement
Interface PanelResize
Interface for panel resizing: Store mouse initial position, handles of the elements to move or resize and their original width
interface PanelResize {
    event: MouseEvent;
    leftElement: HTMLElement;
    leftWidth: number;
    offsetLeft: number;
    rightElement: HTMLElement;
    rightWidth: number;
    separator: HTMLElement;
}
Index
Properties
event
leftElement
leftWidth
offsetLeft
rightElement
rightWidth
separator
Properties
event
event: MouseEvent
Mouse down event to store coordinates from
leftElement
leftElement: HTMLElement
Left element to resize
leftWidth
leftWidth: number
Initial width of left element
offsetLeft
offsetLeft: number
Initial mouse horizontal offset
rightElement
rightElement: HTMLElement
Right element to resize
rightWidth
rightWidth: number
Initial width of right element
separator
separator: HTMLElement
Element separating the elements to resize
