ngeo: ModifyParams
Module: src/interaction/ModifyRectangle
Interface ModifyParams
interface ModifyParams {
    originCoordinate: Coordinate;
    originPixel: Pixel;
    siblingXPoint: Point;
    siblingYPoint: Point;
    vectorX: number[];
    vectorY: number[];
}
Index
Properties
originCoordinate
originPixel
siblingXPoint
siblingYPoint
vectorX
vectorY
Properties
originCoordinate
originCoordinate: Coordinate
originPixel
originPixel: Pixel
siblingXPoint
siblingXPoint: Point
siblingYPoint
siblingYPoint: Point
vectorX
vectorX: number[]
vectorY
vectorY: number[]
