ngeo: ngeoQueryOptions
Module: src/options
Interface ngeoQueryOptions
interface ngeoQueryOptions {
    bboxAsGETParam?: boolean;
    cursorHover?: boolean;
    featureNS?: string;
    featurePrefix?: string;
    geometryName?: string;
    limit?: number;
    queryCountFirst?: boolean;
    sourceIdsProperty?: string;
    tolerance?: number;
    toleranceTouch?: number;
}
Index
Properties
bboxAsGETParam?
cursorHover?
featureNS?
featurePrefix?
geometryName?
limit?
queryCountFirst?
sourceIdsProperty?
tolerance?
toleranceTouch?
Properties
Optional bboxAsGETParam
bboxAsGETParam?: boolean
Pass the queried bbox as a parameter of the GET query on WFS requests.
Optional cursorHover
cursorHover?: boolean
Optional featureNS
featureNS?: string
The feature namespace for WFS GetFeature requests.
Optional featurePrefix
featurePrefix?: string
The feature prefix for WFS GetFeature requests.
Optional geometryName
geometryName?: string
The name of the geometry property for WFS GetFeature requests.
Optional limit
limit?: number
The maximum number of records per request the query service should ask. Note that sources sharing the same URL are combined together in a single request. This limit will still apply to those.
Optional queryCountFirst
queryCountFirst?: boolean
For WFS sources, should the number of features first be requested with resultType=hits before requesting the actual features in an seconds request?
Optional sourceIdsProperty
sourceIdsProperty?: string
Defines the name of the layer property that holds the ids of the sources. Use this if you have more than one source bound to a layer.
Optional tolerance
tolerance?: number
When issuing an identify feature request at a click position, either a WMS GetFeatureInfo or a WFS GetFeature request will be used. For GetFeature requests a bbox is built around the position. This tolerance in pixel determines the minimal size of the bbox.
Optional toleranceTouch
toleranceTouch?: number
Same as tolerance but for touch devices.
