ngeo: MapFishPrintSymbolizerPoint
Module: src/print/mapfish-print-v3
Interface MapFishPrintSymbolizerPoint
interface MapFishPrintSymbolizerPoint {
    externalGraphic: string;
    fillColor: string;
    fillOpacity: number;
    graphicFormat: string;
    graphicHeight: number;
    graphicName: string;
    graphicOpacity: number;
    graphicWidth: number;
    pointRadius: number;
    rotation: number;
    strokeColor: string;
    strokeOpacity: number;
    strokeWidth: number;
    type: string;
}
Index
Properties
externalGraphic
fillColor
fillOpacity
graphicFormat
graphicHeight
graphicName
graphicOpacity
graphicWidth
pointRadius
rotation
strokeColor
strokeOpacity
strokeWidth
type
Properties
externalGraphic
externalGraphic: string
fillColor
fillColor: string
fillOpacity
fillOpacity: number
graphicFormat
graphicFormat: string
graphicHeight
graphicHeight: number
graphicName
graphicName: string
graphicOpacity
graphicOpacity: number
graphicWidth
graphicWidth: number
pointRadius
pointRadius: number
rotation
rotation: number
strokeColor
strokeColor: string
strokeOpacity
strokeOpacity: number
strokeWidth
strokeWidth: number
type
type: string
(MapFishPrintSymbolizer)
