ngeo: AbstractDesktopController
Module: src/controllers/AbstractDesktopController
Class AbstractDesktopController
Desktop application abstract controller.
This file includes import's for desktop components/directives used by the HTML page and the controller to provide the configuration.
Hierarchy (View Summary)
AbstractAPIController
AbstractDesktopController
Index
Constructors
constructor
Properties
$scope
backgroundLayerMgr_
contextdataActive
dataPanelActive
defaultLang
dimensions
displaywindowContent
displaywindowDraggableContainment
displaywindowHeight
displaywindowOpen
displaywindowTitle
displaywindowUrl
displaywindowWidth
drawFeatureActive
drawFeatureLayer
drawLidarprofilePanelActive
drawProfilePanelActive
editFeatureActivate
editFeatureActive
editFeatureVectorLayer
filterSelectorActive
filterSelectorEnabled
gettextCatalog
gmfDataSourceBeingFiltered
gmfLayerBeingSwipe
gmfThemeManager
gmfThemes
gmfTreeManager_
gmfUser
googleStreetViewActive
hasEditableLayers
hasPrivateLayers
importDataSourceActive
lang
langUrls
loading
loginActive
loginRedirectUrl
manageResize
map
mapillaryStreetViewActive
mapToolsGroup
modalShareShown
ngeoLocation
ngeoMapQuerent_
ngeoToolActivateMgr
options
permalink_
postLoading
printActive
printPanelActive
profileLine
queryActive
queryAutoClear
queryGrid
queryGridActive
queryPanelActive
resizeTransition
routingPanelActive
searchListeners
stateManager
streetViewStyle
tmhDynamicLocale
toolsActive
updateHasEditableLayers_
$inject
Methods
initLanguage
setDefaultBackground_
switchLanguage
Constructors
constructor
new AbstractDesktopController(
    $scope: IScope,
    $injector: IInjectorService,
): AbstractDesktopController
Parameters
$scope: IScope
Scope.
$injector: IInjectorService
Main injector.
Returns AbstractDesktopController
Overrides AbstractAPIController.constructor
Properties
$scope
$scope: IScope
Inherited from AbstractAPIController.$scope
backgroundLayerMgr_
backgroundLayerMgr_: MapBackgroundLayerManager
Inherited from AbstractAPIController.backgroundLayerMgr_
contextdataActive
contextdataActive: boolean
dataPanelActive
dataPanelActive: boolean
defaultLang
defaultLang: string
Default language
Inherited from AbstractAPIController.defaultLang
dimensions
dimensions: {}
Inherited from AbstractAPIController.dimensions
displaywindowContent
displaywindowContent: string
Inherited from AbstractAPIController.displaywindowContent
displaywindowDraggableContainment
displaywindowDraggableContainment: string
Inherited from AbstractAPIController.displaywindowDraggableContainment
displaywindowHeight
displaywindowHeight: string
Inherited from AbstractAPIController.displaywindowHeight
displaywindowOpen
displaywindowOpen: boolean
Inherited from AbstractAPIController.displaywindowOpen
displaywindowTitle
displaywindowTitle: string
Inherited from AbstractAPIController.displaywindowTitle
displaywindowUrl
displaywindowUrl: string
Inherited from AbstractAPIController.displaywindowUrl
displaywindowWidth
displaywindowWidth: string
Inherited from AbstractAPIController.displaywindowWidth
drawFeatureActive
drawFeatureActive: boolean
drawFeatureLayer
drawFeatureLayer: FeatureOverlay
Inherited from AbstractAPIController.drawFeatureLayer
drawLidarprofilePanelActive
drawLidarprofilePanelActive: boolean
drawProfilePanelActive
drawProfilePanelActive: boolean
editFeatureActivate
editFeatureActivate: boolean
editFeatureActive
editFeatureActive: boolean
editFeatureVectorLayer
editFeatureVectorLayer: VectorLayer<VectorSource<Geometry>, never>
filterSelectorActive
filterSelectorActive: boolean
Inherited from AbstractAPIController.filterSelectorActive
filterSelectorEnabled
filterSelectorEnabled: boolean
Inherited from AbstractAPIController.filterSelectorEnabled
gettextCatalog
gettextCatalog: gettextCatalog
The gettext catalog
Inherited from AbstractAPIController.gettextCatalog
gmfDataSourceBeingFiltered
gmfDataSourceBeingFiltered: DataSourceBeingFiltered
gmfLayerBeingSwipe
gmfLayerBeingSwipe: LayerBeingSwipe
The gmf layer being swipe.
gmfThemeManager
gmfThemeManager: ThemeManagerService
Inherited from AbstractAPIController.gmfThemeManager
gmfThemes
gmfThemes: ThemesService
Themes service
Inherited from AbstractAPIController.gmfThemes
gmfTreeManager_
gmfTreeManager_: LayertreeTreeManager
Inherited from AbstractAPIController.gmfTreeManager_
gmfUser
gmfUser: any
Inherited from AbstractAPIController.gmfUser
googleStreetViewActive
googleStreetViewActive: boolean
hasEditableLayers
hasEditableLayers: boolean
Inherited from AbstractAPIController.hasEditableLayers
hasPrivateLayers
hasPrivateLayers: boolean
Inherited from AbstractAPIController.hasPrivateLayers
importDataSourceActive
importDataSourceActive: boolean
lang
lang: string
Inherited from AbstractAPIController.lang
langUrls
langUrls: {}
Languages URL
Inherited from AbstractAPIController.langUrls
loading
loading: boolean
Checks if the themes are loaded
Inherited from AbstractAPIController.loading
loginActive
loginActive: boolean
Inherited from AbstractAPIController.loginActive
loginRedirectUrl
loginRedirectUrl: string
URL to redirect to after login success.
Inherited from AbstractAPIController.loginRedirectUrl
manageResize
manageResize: boolean
Whether to update the size of the map on browser window resize.
Inherited from AbstractAPIController.manageResize
map
map: Map
Inherited from AbstractAPIController.map
mapillaryStreetViewActive
mapillaryStreetViewActive: boolean
mapToolsGroup
mapToolsGroup: string
Inherited from AbstractAPIController.mapToolsGroup
modalShareShown
modalShareShown: boolean
ngeoLocation
ngeoLocation: StatemanagerLocation
Location service
Inherited from AbstractAPIController.ngeoLocation
ngeoMapQuerent_
ngeoMapQuerent_: MapQuerent
Inherited from AbstractAPIController.ngeoMapQuerent_
ngeoToolActivateMgr
ngeoToolActivateMgr: ToolActivateMgr
The ngeo ToolActivate manager service.
options
options: gmfOptions
Inherited from AbstractAPIController.options
permalink_
permalink_: PermalinkService
Permalink service
Inherited from AbstractAPIController.permalink_
postLoading
postLoading: boolean
This property is set to true when the themes change after a successful login
Inherited from AbstractAPIController.postLoading
printActive
printActive: boolean
printPanelActive
printPanelActive: boolean
profileLine
profileLine: LineString
queryActive
queryActive: boolean
The active state of the ngeo query directive.
Inherited from AbstractAPIController.queryActive
queryAutoClear
queryAutoClear: boolean
Set the clearing of the ngeoQuery after the deactivation of the query
queryGrid
queryGrid: boolean
queryGridActive
queryGridActive: boolean
To toggle the activation query grid in the HTML, shouldn't be touch (it's managed by angular).
queryPanelActive
queryPanelActive: boolean
resizeTransition
resizeTransition: number
The duration (milliseconds) of the animation that may occur on the div containing the map. Used to smoothly resize the map while the animation is in progress.
Inherited from AbstractAPIController.resizeTransition
routingPanelActive
routingPanelActive: boolean
searchListeners
searchListeners: any
Listeners passed to searchDirective.
Inherited from AbstractAPIController.searchListeners
stateManager
stateManager: StatemanagerService
Inherited from AbstractAPIController.stateManager
streetViewStyle
streetViewStyle: Style
tmhDynamicLocale
tmhDynamicLocale: IDynamicLocale
Inherited from AbstractAPIController.tmhDynamicLocale
toolsActive
toolsActive: boolean
updateHasEditableLayers_
updateHasEditableLayers_: () => void
Check editable layers
Inherited from AbstractAPIController.updateHasEditableLayers_
Static $inject
$inject: string[]
Inherited from AbstractAPIController.$inject
Methods
initLanguage
initLanguage(): void
Returns void
Inherited from AbstractAPIController.initLanguage
setDefaultBackground_
setDefaultBackground_(theme: GmfTheme): void
Parameters
theme: GmfTheme
Theme.
Returns void
Inherited from AbstractAPIController.setDefaultBackground_
switchLanguage
switchLanguage(lang: string): void
Parameters
lang: string
Language code.
Returns void
Inherited from AbstractAPIController.switchLanguage
