ngeo: ToolButtonPrint
Module: src/canvas/ToolButtonsImplElements
Class ToolButtonPrint
Base element of the application tools icon.
Example:
```
   import {html, css} from 'lit';
   import {customElement} from 'lit/decorators.js';
   // @ts-ignore
   @customElement('my-button')
   export class MyToolButtonElement extends (window as any).gmfapi.elements.ToolButtonElement {
     constructor() {
       super(panelName);
     }
     render(): TemplateResult {
       return html`
         <button
           @click=${() => this.click_()}
           class="btn btn-default ${this.active_ ? 'active' : ''}"
           data-toggle="tooltip"
           data-placement="left"
           data-original-title="${i18next.t('Title')}"
         >
           <span class="fa fa-my-icon"></span>
         </button>
       `;
     }
   }
```
Hierarchy (view full)
default
ToolButtonPrint
Index
Constructors
constructor
Properties
bootstrapStyle
bootstrapVarStyle
commonStyle
fontawesomeStyle
resetStyle
styles
Methods
connectedCallback
disconnectedCallback
firstUpdated
mozRequestFullScreen
mozRequestFullScreenWithKeys
msRequestFullscreen
render
webkitRequestFullscreen
Constructors
constructor
new ToolButtonPrint(): ToolButtonPrint
Returns ToolButtonPrint
Overrides default.constructor
Properties
Static bootstrapStyle
bootstrapStyle: CSSResult = ...
Inherited from default.bootstrapStyle
Static bootstrapVarStyle
bootstrapVarStyle: CSSResult = ...
Inherited from default.bootstrapVarStyle
Static commonStyle
commonStyle: CSSResult = ...
Inherited from default.commonStyle
Static fontawesomeStyle
fontawesomeStyle: CSSResult = ...
Inherited from default.fontawesomeStyle
Static resetStyle
resetStyle: CSSResult = ...
Inherited from default.resetStyle
Static styles
styles: CSSResult[] = ...
Inherited from default.styles
Methods
connectedCallback
connectedCallback(): void
Returns void
Inherited from default.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from default.disconnectedCallback
firstUpdated
firstUpdated(): void
Returns void
Inherited from default.firstUpdated
mozRequestFullScreen
mozRequestFullScreen(): Promise<void>
Returns Promise<void>
Inherited from default.mozRequestFullScreen
mozRequestFullScreenWithKeys
mozRequestFullScreenWithKeys(): Promise<void>
Returns Promise<void>
Inherited from default.mozRequestFullScreenWithKeys
msRequestFullscreen
msRequestFullscreen(): Promise<void>
Returns Promise<void>
Inherited from default.msRequestFullscreen
render
render(): TemplateResult<ResultType>
Returns TemplateResult<ResultType>
Overrides default.render
webkitRequestFullscreen
webkitRequestFullscreen(allowKeyboardInput?): Promise<void>
Parameters
Optional allowKeyboardInput: number
Returns Promise<void>
Inherited from default.webkitRequestFullscreen
