ngeo: default
Module: src/interaction/MeasureLength
Class default
Interaction dedicated to measure length.
See our live example: ../examples/measure.html
Hierarchy
Measure
default
Index
Constructors
constructor
Properties
continueMsg
displayHelpTooltip_
format
helpTooltipElement_
helpTooltipOverlay_
sketchFeature
source
spherical
startMsg
tolerance
Methods
computeLineSegmentIntersection
createDrawInteraction
getDrawInteraction
getTooltipElement
handleMeasure
linestringGeometryFunction
setMap
Constructors
constructor
new default(
    format: unitPrefix,
    gettextCatalog: gettextCatalog,
    options?: MeasureOptions,
): default
Parameters
format: unitPrefix
The format function
gettextCatalog: gettextCatalog
Gettext catalog.
Optional options: MeasureOptions = {}
Options
Returns default
Overrides ngeoInteractionMeasure.constructor
Properties
continueMsg
continueMsg: Element | HTMLSpanElement
Inherited from ngeoInteractionMeasure.continueMsg
displayHelpTooltip_
displayHelpTooltip_: boolean
Whether or not to display any tooltip
Inherited from ngeoInteractionMeasure.displayHelpTooltip_
format
format: unitPrefix
The format function
helpTooltipElement_
helpTooltipElement_: HTMLElement
The help tooltip element.
Inherited from ngeoInteractionMeasure.helpTooltipElement_
helpTooltipOverlay_
helpTooltipOverlay_: Overlay
Overlay to show the help messages.
Inherited from ngeoInteractionMeasure.helpTooltipOverlay_
sketchFeature
sketchFeature: Feature
The sketch feature.
Inherited from ngeoInteractionMeasure.sketchFeature
source
source: VectorSource<any>
The snapping source
spherical
spherical: boolean
startMsg
startMsg: Element
The message to show when user is about to start drawing.
Inherited from ngeoInteractionMeasure.startMsg
tolerance
tolerance: number
The snapping tolerance in pixels.
Methods
computeLineSegmentIntersection
computeLineSegmentIntersection(line1: number[][], line2: number[][]): number[]
Compute the intersection between 2 segments.
Parameters
line1: number[][]
The coordinates of the first line.
line2: number[][]
The coordinates of the second line.
Returns number[]
The intersection point, undefined if there is no intersection point or lines are coincident.
createDrawInteraction
createDrawInteraction(
    style: StyleLike,
    source: VectorSource<LineString>,
): Draw | default
Parameters
style: StyleLike
The sketchStyle used for the drawing interaction.
source: VectorSource<LineString>
Vector source.
Returns Draw | default
The interaction
Overrides ngeoInteractionMeasure.createDrawInteraction
getDrawInteraction
getDrawInteraction(): DrawAzimut | Draw | default
Returns DrawAzimut | Draw | default
The draw interaction.
Inherited from ngeoInteractionMeasure.getDrawInteraction
getTooltipElement
getTooltipElement(): Element
Get a reference to the tooltip element.
Returns Element
Tooltip Element.
Inherited from ngeoInteractionMeasure.getTooltipElement
handleMeasure
handleMeasure(callback: (arg0: string, arg1: Coordinate) => void): void
Function implemented in inherited classes to compute measurement, determine where to place the tooltip and determine which help message to display.
Parameters
callback: (arg0: string, arg1: Coordinate) => void
The function to be called.
Returns void
Overrides ngeoInteractionMeasure.handleMeasure
linestringGeometryFunction
linestringGeometryFunction(
    coordinates: number[][],
    opt_geometry?: SimpleGeometry,
): SimpleGeometry
Create a linestringGeometryFunction that will create a line string with segments snapped to π/4 angle. Use this with the draw interaction and type: 'LineString'.
Parameters
coordinates: number[][]
Coordinates.
Optional opt_geometry: SimpleGeometry
Geometry.
Returns SimpleGeometry
Geometry.
setMap
setMap(map: Map): void
Parameters
map: Map
Map.
Returns void
Inherited from ngeoInteractionMeasure.setMap
