ngeo: ProfileController
Module: src/profile/component
Class ProfileController
Index
Properties
$element_
$filter_
$http_
$scope_
active
currentPoint
getMapFn
getOptionsFn
gettextCatalog_
gmfProfileJsonUrl_
isErrored
isLoading
layersNames_
line
map_
measureTooltipElement_
measureTooltip_
nbPoints_
ngeoCsvDownload_
ngeoOptions
options
pointHoverOverlay_
pointerMoveKey_
profileData
profileHighlight
profileLabels_
profileOptions
snappedPoint_
Methods
$onInit
createMeasureTooltip_
downloadCsv
getDist_
getDistanceOnALine_
getJsonProfile_
getLayersNames
getProfileDataError_
getProfileDataSuccess_
getStyle
getTooltipHTML_
getZFactory_
hoverCallback_
outCallback_
removeMeasureTooltip_
updateEventsListening_
update_
Properties
$element_
$element_: JQuery<HTMLElement>
$filter_
$filter_: IFilterService
$http_
$http_: IHttpService
$scope_
$scope_: IScope
active
active: boolean
currentPoint
currentPoint: ProfileHoverPointInformations
getMapFn
getMapFn: (() => Map)
Type declaration
(): Map
Returns Map
getOptionsFn
getOptionsFn: (() => {})
Type declaration
(): {}
Returns {}
gettextCatalog_
gettextCatalog_: gettextCatalog
gmfProfileJsonUrl_
gmfProfileJsonUrl_: string
isErrored
isErrored: boolean
isLoading
isLoading: boolean
layersNames_
layersNames_: string[]
line
line: LineString
map_
map_: Map
measureTooltipElement_
measureTooltipElement_: HTMLElement
The measure tooltip element.
measureTooltip_
measureTooltip_: Overlay
Overlay to show the measurement.
nbPoints_
nbPoints_: number
ngeoCsvDownload_
ngeoCsvDownload_: DownloadCsvService
ngeoOptions
ngeoOptions: ngeoProfileOptions
options
options: any
pointHoverOverlay_
pointHoverOverlay_: FeatureOverlay
pointerMoveKey_
pointerMoveKey_: EventsKey
profileData
profileData: ProfileElement[]
profileHighlight
profileHighlight: number
Distance to highlight on the profile. (Property used in ngeo.Profile.)
profileLabels_
profileLabels_: I18n
profileOptions
profileOptions: ProfileOptions<ProfileElement>
snappedPoint_
snappedPoint_: Feature<Geometry>
Methods
$onInit
$onInit(): void
Init the controller
Returns void
createMeasureTooltip_
createMeasureTooltip_(): void
Creates a new 'hover' tooltip
Returns void
downloadCsv
downloadCsv(): void
Request the csv profile with the current profile data.
Returns void
getDist_
getDist_(item): number
Extractor for the 'dist' value in profileData.
Parameters
item: ProfileElement
The item.
Returns number
The distance.
getDistanceOnALine_
getDistanceOnALine_(pointOnLine): number
Return the distance between the beginning of the line and the given point. The point must be on the line. If not, this function will return the total length of the line.
Parameters
pointOnLine: Coordinate
A point on the given line.
Returns number
A distance.
getJsonProfile_
getJsonProfile_(): void
Request the profile.
Returns void
getLayersNames
getLayersNames(): string[]
Return a copy of the existing layer names.
Returns string[]
The names of layers.
getProfileDataError_
getProfileDataError_(resp): void
Parameters
resp: IHttpResponse<never>
Response.
Returns void
getProfileDataSuccess_
getProfileDataSuccess_(resp): void
Parameters
resp: IHttpResponse<ProfileServiceResult>
Response.
Returns void
getStyle
getStyle(layerName): object
Return the styler value of a ProfileLineConfiguration.
Parameters
layerName: string
name of the elevation layer.
Returns object
The object representation of the style.
getTooltipHTML_
getTooltipHTML_(): string
Returns string
A text formatted to a tooltip.
getZFactory_
getZFactory_(layerName): ((arg0) => number)
Parameters
layerName: string
name of the elevation layer.
Returns ((arg0) => number)
Z extractor function.
(arg0): number
Parameters
arg0: ProfileElement
Returns number
hoverCallback_
hoverCallback_(pointObject, dist, xUnits, elevationsRef, yUnits): void
Parameters
pointObject: unknown
Point.
dist: number
distance on the line.
xUnits: string
X units label.
elevationsRef: {}
Elevations references.
yUnits: string
Y units label.
Returns void
outCallback_
outCallback_(): void
Returns void
removeMeasureTooltip_
removeMeasureTooltip_(): void
Destroy the 'hover' tooltip
Returns void
updateEventsListening_
updateEventsListening_(): void
Returns void
update_
update_(): void
Returns void
