ngeo: FeatureOverlay
Module: src/map/FeatureOverlay
Class FeatureOverlay
Provides a featureOverlay used by the FeatureOverlayManager.
Example of initialization: const featureOverlay = new FeatureOverlay(manager, index);
Param: manager
The feature overlay manager.
Param: index
This feature overlay's index.
Index
Constructors
constructor
Properties
index_
listenerKeys_
manager_
Methods
addFeature
clear
handleFeatureAdd_
handleFeatureRemove_
isEmpty
removeFeature
setFeatures
setStyle
Constructors
constructor
new FeatureOverlay(manager: FeatureOverlayMgr, index: number): FeatureOverlay
Parameters
manager: FeatureOverlayMgr
index: number
Returns FeatureOverlay
Properties
index_
index_: number
listenerKeys_
listenerKeys_: EventsKey[]
manager_
manager_: FeatureOverlayMgr
Methods
addFeature
addFeature(feature: Feature<Geometry>): void
Add a feature to the feature overlay.
Parameters
feature: Feature<Geometry>
The feature to add.
Returns void
clear
clear(): void
Remove all the features from the feature overlay.
Returns void
handleFeatureAdd_
handleFeatureAdd_(evt: BaseEvent | Event): void
Parameters
evt: BaseEvent | Event
Feature collection event.
Returns void
handleFeatureRemove_
handleFeatureRemove_(evt: BaseEvent | Event): void
Parameters
evt: BaseEvent | Event
Feature collection event.
Returns void
isEmpty
isEmpty(): boolean
Check if featureOverlay has no features.
Returns boolean
True if there is no features. False otherwise.
removeFeature
removeFeature(feature: Feature<Geometry>): void
Remove a feature from the feature overlay.
Parameters
feature: Feature<Geometry>
The feature to remove.
Returns void
setFeatures
setFeatures(features: Collection<Feature<Geometry>>): void
Configure this feature overlay with a feature collection. Features added to the collection are also added to the overlay. Same for removal. If you configure the feature overlay with a feature collection you will use the collection to add and remove features instead of using the overlay's addFeature, removeFeature and clear functions.
Parameters
features: Collection<Feature<Geometry>>
Feature collection.
Returns void
setStyle
setStyle(style: Style | Style[] | StyleFunction): void
Set a style for the feature overlay.
Parameters
style: Style | Style[] | StyleFunction
Style.
Returns void
