ngeo: FeatureOverlayMgr
Module: src/map/FeatureOverlayMgr
Class FeatureOverlayMgr
Provides a service that wraps an "unmanaged" vector layer, used as a shared vector layer across the application.
Example:
The application's main component/controller initializes the feature overlay manager with the map:
```
ngeoFeatureOverlayMgr.init(map);
```
Once initialized, components of the application can use the manager to create a feature overlay, configuring it with specific styles:
```
let featureOverlay = ngeoFeatureOverlayMgr.getFeatureOverlay();
featureOverlay.setStyle(myStyle);
featureOverlay.addFeature(myFeature);
```
Index
Constructors
constructor
Properties
featureUidToGroupIndex_
groups_
layer_
source_
Methods
addFeature
clear
getFeatureOverlay
getLayer
init
isEmpty
removeFeature
setStyle
styleFunction_
Constructors
constructor
new FeatureOverlayMgr(): FeatureOverlayMgr
Returns FeatureOverlayMgr
Properties
featureUidToGroupIndex_
featureUidToGroupIndex_: { [x: string]: number }
groups_
groups_: MapFeatureOverlayGroup[]
layer_
layer_: VectorLayer<VectorSource<Feature<Geometry>>>
source_
source_: VectorSource<Feature<Geometry>>
Methods
addFeature
addFeature(feature: Feature<Geometry>, groupIndex: number): void
Parameters
feature: Feature<Geometry>
The feature to add.
groupIndex: number
The group groupIndex.
Returns void
clear
clear(groupIndex: number): void
Parameters
groupIndex: number
The group groupIndex.
Returns void
getFeatureOverlay
getFeatureOverlay(): FeatureOverlay
Returns FeatureOverlay
Feature overlay.
getLayer
getLayer(): VectorLayer<VectorSource<Feature<Geometry>>>
Returns VectorLayer<VectorSource<Feature<Geometry>>>
The vector layer used internally.
init
init(map: Map): void
Parameters
map: Map
Map.
Returns void
isEmpty
isEmpty(groupIndex: number): boolean
Parameters
groupIndex: number
The group groupIndex.
Returns boolean
True if the group has no features. False otherwise.
removeFeature
removeFeature(feature: Feature<Geometry>, groupIndex: number): void
Parameters
feature: Feature<Geometry>
The feature to add.
groupIndex: number
The group groupIndex.
Returns void
setStyle
setStyle(style: StyleLike, groupIndex: number): void
Parameters
style: StyleLike
Style to apply.
groupIndex: number
Group index.
Returns void
styleFunction_
styleFunction_(
    feature: Feature<Geometry> | RenderFeature,
    resolution: number,
): void | Style | Style[]
Parameters
feature: Feature<Geometry> | RenderFeature
Feature.
resolution: number
Resolution.
Returns void | Style | Style[]
Styles.
