ngeo: AuthenticationService
Module: src/auth/service
Class AuthenticationService
An "authentication" service for a GeoMapFish application. Upon loading, it launches a request to determine whether a user is currently logged in or not.
The possible API requests it supports, which are all self-explanatory, are:
changePassword
login
logout
resetPassword
Index
Constructors
constructor
Properties
originalUrl
verifyConnection_
Methods
changePassword
checkUser_
getEmail
getRolesIds
getRolesNames
getUsername
handleDisconnection
login
logout
resetPassword
resetUser
Constructors
constructor
new AuthenticationService(): AuthenticationService
Returns AuthenticationService
Properties
originalUrl
originalUrl: string = window.location.href
verifyConnection_
verifyConnection_: number
Methods
changePassword
changePassword(
    login: string,
    oldPwd: string,
    newPwd: string,
    confPwd: string,
    otp?: string,
): Promise<void>
Parameters
login: string
Login.
oldPwd: string
Old password.
newPwd: string
New password.
confPwd: string
New password confirmation.
Optional otp: string = undefined
One-time password.
Returns Promise<void>
Promise.
checkUser_
checkUser_(data: User): User
Check the user to have a user with all parameters in all cases.
Parameters
data: User
Ajax response.
Returns User
Response.
getEmail
getEmail(): string
Returns string
User's email
getRolesIds
getRolesIds(): number[]
Returns number[]
The roles IDs.
getRolesNames
getRolesNames(): string[]
Returns string[]
The roles names.
getUsername
getUsername(): string
Returns string
Username
handleDisconnection
handleDisconnection(): void
Returns void
login
login(login: string, pwd: string, otp?: string): Promise<void | User>
Parameters
login: string
Login name.
pwd: string
Password.
Optional otp: string = undefined
One-time password.
Returns Promise<void | User>
Promise.
logout
logout(): Promise<void>
Returns Promise<void>
Promise.
resetPassword
resetPassword(login: string): Promise<AuthenticationDefaultResponse>
Parameters
login: string
Login name.
Returns Promise<AuthenticationDefaultResponse>
Promise.
resetUser
resetUser(userState: UserState, noReload: boolean): void
Parameters
userState: UserState
state of the user.
noReload: boolean
Don't request a new user object from the back-end after logging out, defaults to false.
Returns void
