ngeo: AbstractAppController
Module: src/controllers/AbstractAppController
Class AbstractAppController
Application abstract controller.
Used functionalities:
open_panel: When set, contains the name of the panel to open upon loading an application. Note: although this is a list, only one can be defined.
Param: $scope
Scope.
Param: $injector
Main injector.
Param: mobile
Is mobile.
Ngdoc
controller
Hierarchy (View Summary)
AbstractAppController
AbstractAPIController
AbstractMobileController
Index
Constructors
constructor
Properties
$scope
backgroundLayerMgr_
defaultLang
dimensions
displaywindowContent
displaywindowDraggableContainment
displaywindowHeight
displaywindowOpen
displaywindowTitle
displaywindowUrl
displaywindowWidth
drawFeatureLayer
filterSelectorActive
filterSelectorEnabled
gettextCatalog
gmfThemeManager
gmfThemes
gmfTreeManager_
gmfUser
hasEditableLayers
hasPrivateLayers
lang
langUrls
loading
loginActive
loginRedirectUrl
manageResize
map
mapToolsGroup
ngeoLocation
ngeoMapQuerent_
options
permalink_
postLoading
queryActive
resizeTransition
searchListeners
stateManager
tmhDynamicLocale
updateHasEditableLayers_
$inject
Methods
initLanguage
setDefaultBackground_
switchLanguage
Constructors
constructor
new AbstractAppController(
    $scope: IScope,
    $injector: IInjectorService,
    mobile?: boolean,
): AbstractAppController
Application abstract controller.
Used functionalities:
open_panel: When set, contains the name of the panel to open upon loading an application. Note: although this is a list, only one can be defined.
Parameters
$scope: IScope
Scope.
$injector: IInjectorService
Main injector.
Optional mobile: boolean
Is mobile.
Returns AbstractAppController
Ngdoc
controller
Properties
$scope
$scope: IScope
backgroundLayerMgr_
backgroundLayerMgr_: MapBackgroundLayerManager
defaultLang
defaultLang: string
Default language
dimensions
dimensions: {}
displaywindowContent
displaywindowContent: string
displaywindowDraggableContainment
displaywindowDraggableContainment: string
displaywindowHeight
displaywindowHeight: string
displaywindowOpen
displaywindowOpen: boolean
displaywindowTitle
displaywindowTitle: string
displaywindowUrl
displaywindowUrl: string
displaywindowWidth
displaywindowWidth: string
drawFeatureLayer
drawFeatureLayer: FeatureOverlay
filterSelectorActive
filterSelectorActive: boolean
filterSelectorEnabled
filterSelectorEnabled: boolean
gettextCatalog
gettextCatalog: gettextCatalog
The gettext catalog
gmfThemeManager
gmfThemeManager: ThemeManagerService
gmfThemes
gmfThemes: ThemesService
Themes service
gmfTreeManager_
gmfTreeManager_: LayertreeTreeManager
gmfUser
gmfUser: any
hasEditableLayers
hasEditableLayers: boolean
hasPrivateLayers
hasPrivateLayers: boolean
lang
lang: string
langUrls
langUrls: {}
Languages URL
loading
loading: boolean
Checks if the themes are loaded
loginActive
loginActive: boolean
loginRedirectUrl
loginRedirectUrl: string
URL to redirect to after login success.
manageResize
manageResize: boolean
Whether to update the size of the map on browser window resize.
map
map: Map
mapToolsGroup
mapToolsGroup: string
ngeoLocation
ngeoLocation: StatemanagerLocation
Location service
ngeoMapQuerent_
ngeoMapQuerent_: MapQuerent
options
options: gmfOptions
permalink_
permalink_: PermalinkService
Permalink service
postLoading
postLoading: boolean
This property is set to true when the themes change after a successful login
queryActive
queryActive: boolean
The active state of the ngeo query directive.
resizeTransition
resizeTransition: number
The duration (milliseconds) of the animation that may occur on the div containing the map. Used to smoothly resize the map while the animation is in progress.
searchListeners
searchListeners: any
Listeners passed to searchDirective.
stateManager
stateManager: StatemanagerService
tmhDynamicLocale
tmhDynamicLocale: IDynamicLocale
updateHasEditableLayers_
updateHasEditableLayers_: () => void
Check editable layers
Static $inject
$inject: string[]
Methods
initLanguage
initLanguage(): void
Returns void
setDefaultBackground_
setDefaultBackground_(theme: GmfTheme): void
Parameters
theme: GmfTheme
Theme.
Returns void
switchLanguage
switchLanguage(lang: string): void
Parameters
lang: string
Language code.
Returns void
