ngeo: FilterSelectorController
Module: src/filters/filterselectorComponent
Class FilterSelectorController
FilterSelector Controller
Used metadata:
directedFilterAttributes: List of attribute names which should have rules already ready when using the filter tools. For WMS layers.
Used functionalities:
preset_layer_filter: Name of the layer (data source) that should be toggled in the filter tool upon loading an application. Note: although this is a list, only one can be defined.
filterable_layers: A list of layer names that can be filtered, if empty the component will be hidden.
Index
Constructors
constructor
Properties
active
aRuleIsActive
customRules
directedRules
enableDataSourceRegistration_
featureOverlay
filtrableDataSources
gmfDataSourceBeingFiltered
gmfSavedFilters
map
readyDataSource
saveFilterManageModalShown
saveFilterName
saveFilterSaveModalShown
toolGroup
$inject
Methods
$onDestroy
Constructors
constructor
new FilterSelectorController(
    $scope: IScope,
    $timeout: ITimeoutService,
    gettextCatalog: gettextCatalog,
    gmfDataSourceBeingFiltered: DataSourceBeingFiltered,
    gmfDataSourcesHelper: any,
    gmfSavedFilters: SavedFilter,
    ngeoRuleHelper: RuleHelper,
): FilterSelectorController
Parameters
$scope: IScope
Angular scope.
$timeout: ITimeoutService
Angular timeout service.
gettextCatalog: gettextCatalog
Gettext catalog.
gmfDataSourceBeingFiltered: DataSourceBeingFiltered
The Gmf value service that determines the data source currently being filtered.
gmfDataSourcesHelper: any
Gmf data sources helper service.
gmfSavedFilters: SavedFilter
Gmf saved filters service.
ngeoRuleHelper: RuleHelper
Ngeo rule helper service.
Returns FilterSelectorController
Ngdoc
controller
Ngname
GmfFilterselectorController
Properties
active
active: boolean
aRuleIsActive
aRuleIsActive: boolean
customRules
customRules: Rule[]
directedRules
directedRules: Rule[]
enableDataSourceRegistration_
enableDataSourceRegistration_: boolean
featureOverlay
featureOverlay: FeatureOverlay
filtrableDataSources
filtrableDataSources: GmfDatasourceOGC[]
gmfDataSourceBeingFiltered
gmfDataSourceBeingFiltered: DataSourceBeingFiltered
The data source that can either be selected from the list or have its value set from an external source (for example: the layertree) and that requires to be ready before it can be filtered.
gmfSavedFilters
gmfSavedFilters: SavedFilter
map
map: Map
readyDataSource
readyDataSource: GmfDatasourceOGC
The data source ready to be filtered, after it has been selected and prepared.
saveFilterManageModalShown
saveFilterManageModalShown: boolean
saveFilterName
saveFilterName: string
saveFilterSaveModalShown
saveFilterSaveModalShown: boolean
toolGroup
toolGroup: string
Static $inject
$inject: string[]
Methods
$onDestroy
$onDestroy(): void
Clear subscriptions.
Returns void
