ngeo: MessageNotification
Module: src/message/Notification
Class MessageNotificationAbstract
Provides methods to display any sort of messages, notifications, errors, etc. Requires Bootstrap library (both CSS and JS) to display the alerts properly.
Hierarchy (View Summary)
default
MessageNotification
Index
Constructors
constructor
Methods
clear
error
info
notify
show
showMessage
success
warn
Constructors
constructor
new MessageNotification(): MessageNotification
Provides methods to display any sort of messages, notifications, errors, etc. Requires Bootstrap library (both CSS and JS) to display the alerts properly.
Returns MessageNotification
Overrides default.constructor
Methods
clear
clear(): void
Clears all messages that are currently being shown.
Returns void
error
error(message: string | string[]): void
Display the given error message or list of error messages.
Parameters
message: string | string[]
Message or list of messages.
Returns void
Inherited from default.error
info
info(message: string | string[]): void
Display the given info message or list of info messages.
Parameters
message: string | string[]
Message or list of messages.
Returns void
Inherited from default.info
notify
notify(object: string | string[] | Message | Message[]): void
Display the given message string or object or list of message strings or objects.
Parameters
object: string | string[] | Message | Message[]
A message or list of messages as text or configuration objects.
Returns void
show
show(object: string | Message | (string | Message)[]): void
Show disclaimer message string or object or list of disclame message strings or objects.
Parameters
object: string | Message | (string | Message)[]
A message or list of messages as text or configuration objects.
Returns void
Inherited from default.show
showMessage
showMessage(message: Message): void
Parameters
message: Message
Message.
Returns void
Overrides ngeoMessageMessage.showMessage
success
success(message: string | string[]): void
Display the given success message or list of success messages.
Parameters
message: string | string[]
Message or list of messages.
Returns void
Inherited from default.success
warn
warn(message: string | string[]): void
Display the given warning message or list of warning messages.
Parameters
message: string | string[]
Message or list of messages.
Returns void
Inherited from default.warn
