ngeo: default
Module: src/time-input/datepicker
Class default
Gives you a datepicker (simple or range) based on OGC time. Based on GmfTimeInput. Example:
Hierarchy (View Summary)
default
default
Index
Other
constructor
time
mozRequestFullScreen
mozRequestFullScreenWithKeys
msRequestFullscreen
render
webkitRequestFullscreen
styles
styles
Other
constructor
new default(): default
Returns default
Inherited from default.constructor
time
get time(): TimeProperty
Returns TimeProperty
Inherited from GmfTimeInput.time
set time(timeObj: TimeProperty): void
Parameters
timeObj: TimeProperty
Returns void
Inherited from GmfTimeInput.time
mozRequestFullScreen
mozRequestFullScreen(): Promise<void>
Returns Promise<void>
Inherited from default.mozRequestFullScreen
mozRequestFullScreenWithKeys
mozRequestFullScreenWithKeys(): Promise<void>
Returns Promise<void>
Inherited from default.mozRequestFullScreenWithKeys
msRequestFullscreen
msRequestFullscreen(): Promise<void>
Returns Promise<void>
Inherited from default.msRequestFullscreen
render
render(): TemplateResult
Lit rendering.
Returns TemplateResult
the html template for datepicker(s).
Overrides GmfTimeInput.render
webkitRequestFullscreen
webkitRequestFullscreen(allowKeyboardInput?: number): Promise<void>
Parameters
Optional allowKeyboardInput: number
Returns Promise<void>
Inherited from default.webkitRequestFullscreen
styles
Static styles
styles: CSSResult[] = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides GmfTimeInput.styles
