ngeo: EditingSnappingService
Module: src/editing/Snapping
Class EditingSnappingService
The snapping service of GMF. Responsible of collecting the treeCtrls that support snapping and store them here. As soon as a treeCtrl state becomes 'on', a WFS GetFeature request is issued to collect the features at the map view location. A new request is sent every time the map is panned or zoomed for each treeCtrl that are still 'on'.
Features returned by these requests get bound to a ol.interaction.Snap, which allows the snapping to occur on other places where vector features are drawn or modified.
Param: $http
Angular $http service.
Param: $q
The Angular $q service.
Param: $rootScope
Angular rootScope.
Param: $injector
Angular injector.
Param: $timeout
Angular timeout service.
Param: gmfDatasourceFileGroup
Group that contains file data sources.
Param: gmfSnappingConfig
Snapping configuration options for the features in the Draw tool and in the "Layer Import / Local" tool.
Param: gmfThemes
The gmf Themes service.
Param: gmfTreeManager
The gmf TreeManager service.
Param: ngeoFeatures
Collection of features.
Param: gmfSnappingOptions
The options.
Ngdoc
service
Ngname
gmfSnapping
Index
Constructors
constructor
Properties
cache_
cacheFileDataSource_
gmfDatasourceFileGroup_
gmfSnappingConfig_
gmfSnappingOptions_
gmfThemes_
gmfTreeManager_
http_
injector_
listenerKeys_
map_
mapViewChangePromise_
ngeoFeatures_
ngeoFeaturesSnapInteraction_
ngeoSnappingSource_
ogcServers_
q_
rootScope_
timeout_
treeCtrlsUnregister_
$inject
Methods
activateItem_
deactivateItem_
ensureSnapInteractionsOnTop
getOGCServer_
getWFSConfig_
handleFileDataSourceVisibleChange_
handleFileGroupDataSourcesCollectionAdd_
handleFileGroupDataSourcesCollectionRemove_
handleMapMoveEnd_
handleThemesChange_
handleTreeCtrlStateChange_
isSnappingActiveForTreeCtrl_
loadAllItems_
loadItemFeatures_
refresh
refreshSnappingSource_
registerTreeCtrl_
setMap
unregisterAllTreeCtrl_
Constructors
constructor
new EditingSnappingService(
    $http: IHttpService,
    $q: IQService,
    $rootScope: IScope,
    $injector: IInjectorService,
    $timeout: ITimeoutService,
    gmfDatasourceFileGroup: DatasourceFileGroup,
    gmfSnappingConfig: GmfSnappingConfig,
    gmfThemes: ThemesService,
    gmfTreeManager: LayertreeTreeManager,
    ngeoFeatures: Collection<Feature<Geometry>>,
    gmfSnappingOptions: any,
): EditingSnappingService
The snapping service of GMF. Responsible of collecting the treeCtrls that support snapping and store them here. As soon as a treeCtrl state becomes 'on', a WFS GetFeature request is issued to collect the features at the map view location. A new request is sent every time the map is panned or zoomed for each treeCtrl that are still 'on'.
Features returned by these requests get bound to a ol.interaction.Snap, which allows the snapping to occur on other places where vector features are drawn or modified.
Parameters
$http: IHttpService
Angular $http service.
$q: IQService
The Angular $q service.
$rootScope: IScope
Angular rootScope.
$injector: IInjectorService
Angular injector.
$timeout: ITimeoutService
Angular timeout service.
gmfDatasourceFileGroup: DatasourceFileGroup
Group that contains file data sources.
gmfSnappingConfig: GmfSnappingConfig
Snapping configuration options for the features in the Draw tool and in the "Layer Import / Local" tool.
gmfThemes: ThemesService
The gmf Themes service.
gmfTreeManager: LayertreeTreeManager
The gmf TreeManager service.
ngeoFeatures: Collection<Feature<Geometry>>
Collection of features.
gmfSnappingOptions: any
The options.
Returns EditingSnappingService
Ngdoc
service
Ngname
gmfSnapping
Properties
cache_
cache_: {}
A cache containing all available snappable items, in which the listening of the state of the treeCtrl is registered and unregistered.
cacheFileDataSource_
cacheFileDataSource_: {}
A cache for the File data sources that are added in the FileGroup, i.e. for example when a KML is added, then a File data source is added to the FileGroup's collection, and their features need to be snappable.
gmfDatasourceFileGroup_
gmfDatasourceFileGroup_: DatasourceFileGroup
gmfSnappingConfig_
gmfSnappingConfig_: GmfSnappingConfig
gmfSnappingOptions_
gmfSnappingOptions_: any
gmfThemes_
gmfThemes_: ThemesService
gmfTreeManager_
gmfTreeManager_: LayertreeTreeManager
http_
http_: IHttpService
injector_
injector_: IInjectorService
listenerKeys_
listenerKeys_: EventsKey[]
map_
map_: Map
mapViewChangePromise_
mapViewChangePromise_: IPromise<void>
Reference to the promise taking care of calling all GetFeature requests of the currently active cache items after the map view changed. Used to cancel if the map view changes often within a short period of time.
ngeoFeatures_
ngeoFeatures_: Collection<Feature<Geometry>>
ngeoFeaturesSnapInteraction_
ngeoFeaturesSnapInteraction_: CustomSnap
ngeoSnappingSource_
ngeoSnappingSource_: VectorSource<unknown>
ogcServers_
ogcServers_: {}
A reference to the OGC servers loaded by the theme service.
q_
q_: IQService
rootScope_
rootScope_: IScope
timeout_
timeout_: ITimeoutService
treeCtrlsUnregister_
treeCtrlsUnregister_: () => void
Static $inject
$inject: string[]
Methods
activateItem_
activateItem_(item: CacheItem): void
Activate a cache item by adding a Snap interaction to the map and launch the initial request to get the features.
Parameters
item: CacheItem
Cache item.
Returns void
deactivateItem_
deactivateItem_(item: CacheItem): void
Deactivate a cache item by removing the snap interaction and clearing any existing features.
Parameters
item: CacheItem
Cache item.
Returns void
ensureSnapInteractionsOnTop
ensureSnapInteractionsOnTop(): void
In order for a ol.interaction.Snap to work properly, it has to be added to the map after any draw interactions or other kinds of interactions that interacts with features on the map.
This method can be called to make sure the Snap interactions are on top.
Returns void
getOGCServer_
getOGCServer_(treeCtrl: LayertreeController): GmfOgcServer
Get the OGC server.
Parameters
treeCtrl: LayertreeController
The layer tree controller
Returns GmfOgcServer
The OGC server.
getWFSConfig_
getWFSConfig_(treeCtrl: LayertreeController): WFSConfig
Get the configuration required to do WFS requests (for snapping purpose) from a Layertree controller that has a leaf node.
The following requirements must be met in order for a treeCtrl to be considered supporting WFS:
ogcServers objects are loaded
its node type property is equal to WMS
in its node childLayers property, the queryable property is set to true
the ogcServer defined in 3) has the wfsSupport property set to true.
Parameters
treeCtrl: LayertreeController
The layer tree controller
Returns WFSConfig
The configuration object.
handleFileDataSourceVisibleChange_
handleFileDataSourceVisibleChange_(fileDataSource: default): void
Called when the "visible" property of a File data source changes. Add or remove the Snap interaction for that data source depending on the property value.
Parameters
fileDataSource: default
Returns void
handleFileGroupDataSourcesCollectionAdd_
handleFileGroupDataSourcesCollectionAdd_(evt: BaseEvent | Event): void
Called when a File data source is added to the File Group (imported geospatial files). Make its features snappable.
Parameters
evt: BaseEvent | Event
Event
Returns void
handleFileGroupDataSourcesCollectionRemove_
handleFileGroupDataSourcesCollectionRemove_(evt: BaseEvent | Event): void
Called when a File data source is removed from the File Group. Remove the features from being snappable.
Parameters
evt: BaseEvent | Event
Event
Returns void
handleMapMoveEnd_
handleMapMoveEnd_(): void
Called when the map view changes. Load all active cache items after a small delay. Cancel any currently delayed call, if required.
Returns void
handleThemesChange_
handleThemesChange_(): void
Called when the themes change. Get the OGC servers, then listen to the tree manager Layertree controllers array changes.
Returns void
handleTreeCtrlStateChange_
handleTreeCtrlStateChange_(treeCtrl: LayertreeController, newVal: boolean): void
Parameters
treeCtrl: LayertreeController
The layer tree controller
newVal: boolean
New value for the layer
Returns void
isSnappingActiveForTreeCtrl_
isSnappingActiveForTreeCtrl_(treeCtrl: LayertreeController): boolean
Parameters
treeCtrl: LayertreeController
The layer tree controller
Returns boolean
True if state is on and snapping is activated for that layer.
loadAllItems_
loadAllItems_(): void
Returns void
loadItemFeatures_
loadItemFeatures_(item: CacheItem): void
For a specific cache item, issue a new WFS GetFeatures request. The returned features set in the item collection of features (they replace any existing ones first).
Parameters
item: CacheItem
Cache item.
Returns void
refresh
refresh(): void
Manually refresh all features
Returns void
refreshSnappingSource_
refreshSnappingSource_(): void
Returns void
registerTreeCtrl_
registerTreeCtrl_(treeCtrl: LayertreeController): void
Registers a newly added Layertree controller 'leaf'. If it's snappable, create and add a cache item with every configuration required to do the snapping. It becomes active when its state is set to 'on'.
Parameters
treeCtrl: LayertreeController
Layertree controller to register
Returns void
setMap
setMap(map: Map): void
Bind the snapping service to a map
Parameters
map: Map
Map
Returns void
unregisterAllTreeCtrl_
unregisterAllTreeCtrl_(): void
Unregisters all removed layertree controllers 'leaf'. Remove the according cache item and deactivate it as well. Unregister events.
Returns void
