ngeo: LidarprofileManager
Module: src/lidar/Manager
Class LidarprofileManager
Index
Constructors
constructor
Properties
cartoHighlight
config
debouncer
lidarBuffer
lidarPointHighlight
measure
plot
pointSum
profilePoints
utils
Methods
clearBuffer
getProfileByLOD
init
setLine
setMap
updateData
Constructors
constructor
new LidarprofileManager(): LidarprofileManager
Provides a service to manage a D3js component to be used to draw an lidar point cloud profile chart. Requires access to a Pytree webservice: https://github.com/sitn/pytree.
Returns LidarprofileManager
Properties
cartoHighlight
cartoHighlight: Overlay
The hovered point attributes in D3 profile highlighted on the 2D map.
config
config: LidarprofileConfigService
debouncer
debouncer: () => void = ...
lidarBuffer
lidarBuffer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
The profile footpring represented as a LineString represented with real mapunites stroke width.
lidarPointHighlight
lidarPointHighlight: VectorLayer<
    VectorSource<Feature<Geometry>>,
    Feature<Geometry>,
>
The hovered point geometry (point) in D3 profile highlighted on the 2D map.
measure
measure: default
plot
plot: default
pointSum
pointSum: number
profilePoints
profilePoints: LidarprofilePoints
The variable where all points of the profile are stored.
utils
utils: default
Methods
clearBuffer
clearBuffer(): void
Clears the profile footprint.
Returns void
getProfileByLOD
getProfileByLOD(
    clippedLine: Coordinate[],
    distanceOffset: number,
    resetPlot: boolean,
    minLOD: number,
): void
Load profile data (lidar points) by successive Levels Of Details using asynchronous requests.
Parameters
clippedLine: Coordinate[]
an array of the clipped line coordinates
distanceOffset: number
the left side of D3 profile domain at current zoom and pan configuration
resetPlot: boolean
whether to reset D3 plot or not
minLOD: number
minimum Level Of Detail
Returns void
init
init(config: LidarprofileConfigService, map: Map): void
Parameters
config: LidarprofileConfigService
Config
map: Map
The map.
Returns void
setLine
setLine(line: LineString): void
Set the line for the profile.
Parameters
line: LineString
that defines the profile
Returns void
setMap
setMap(map: Map): void
Set the map used by the profile.
Parameters
map: Map
The map.
Returns void
updateData
updateData(): void
Update the profile data according to D3 chart zoom and pan level The update will wait on a 200ms pause on the actions of users before to do the update.
Returns void
