ngeo: MapOptions
Module: api/Map.js
Interface MapOptions
interface MapOptions {
    addLayerSwitcher?: boolean;
    addMiniMap?: boolean;
    backgroundLayers?: string[];
    center: Coordinate;
    div: string;
    layers?: string[];
    miniMapExpanded?: boolean;
    searchDiv?: boolean;
    showCoords?: boolean;
    zoom?: number;
}
Index
Properties
addLayerSwitcher?
addMiniMap?
backgroundLayers?
center
div
layers?
miniMapExpanded?
searchDiv?
showCoords?
zoom?
Properties
Optional addLayerSwitcher
addLayerSwitcher?: boolean
Optional addMiniMap
addMiniMap?: boolean
Optional backgroundLayers
backgroundLayers?: string[]
center
center: Coordinate
div
div: string
Optional layers
layers?: string[]
Optional miniMapExpanded
miniMapExpanded?: boolean
Optional searchDiv
searchDiv?: boolean
Optional showCoords
showCoords?: boolean
Optional zoom
zoom?: number
