ngeo: Attribute
Module: src/format/Attribute
Interface Attribute
interface Attribute {
    alias?: string;
    choices?: string[];
    format?: string;
    geomType?: string;
    mask?: string;
    maxLength?: number;
    name?: string;
    numType?: string;
    readonly?: boolean;
    required?: boolean;
    type?: string;
}
Index
Properties
alias?
choices?
format?
geomType?
mask?
maxLength?
name?
numType?
readonly?
required?
type?
Properties
Optional alias
alias?: string
The attribute alias
Optional choices
choices?: string[]
The list of possible values for the attribute.
Optional format
format?: string
The format used in the date, time and datetime type.
Optional geomType
geomType?: string
(AttributeBase)
Optional mask
mask?: string
The mask used in the date, time and datetime type.
Optional maxLength
maxLength?: number
Specifies the maximum number of character for the attribute value.
Optional name
name?: string
The attribute name.
Optional numType
numType?: string
(AttributeBase)
Optional readonly
readonly?: boolean
Whether the attribute's value should be prevented from being edited or not. Defaults to false.
Optional required
required?: boolean
Whether the attribute is required to have a value set or not. Defaults to false.
Optional type
type?: string
(AttributeBase)
