ngeo: GmfLayerWMTS
Module: src/themes
Interface GmfLayerWMTS
interface GmfLayerWMTS {
    dimensions: {};
    dimensionsFilters: {};
    editable?: boolean;
    id: number;
    imageType: string;
    layer: string;
    matrixSet: string;
    metadata: GmfMetaData;
    name: string;
    style?: string;
    type: string;
    url: string;
}
Index
Properties
dimensions
dimensionsFilters
editable?
id
imageType
layer
matrixSet
metadata
name
style?
type
url
Properties
dimensions
dimensions: {}
(GmfLayer)
dimensionsFilters
dimensionsFilters: {}
(GmfLayer)
Optional editable
editable?: boolean
(GmfLayer)
id
id: number
(GmfBaseNode)
imageType
imageType: string
'image/png' or 'image/jpeg'.
layer
layer: string
matrixSet
matrixSet: string
metadata
metadata: GmfMetaData
(GmfBaseNode)
name
name: string
(GmfBaseNode)
Optional style
style?: string
(GmfLayer)
type
type: string
(GmfLayer)
url
url: string
