ngeo: MapFishPrintWmtsLayer
Module: src/print/mapfish-print-v3
Interface MapFishPrintWmtsLayer
interface MapFishPrintWmtsLayer {
    baseURL: string;
    dimensionParams: Object;
    dimensions: Object;
    imageFormat: string;
    layer: string;
    matrices: MapFishPrintWmtsMatrix[];
    matrixSet: string;
    opacity: number;
    requestEncoding: string;
    style: string;
    type: string;
    version: string;
}
Index
Properties
baseURL
dimensionParams
dimensions
imageFormat
layer
matrices
matrixSet
opacity
requestEncoding
style
type
version
Properties
baseURL
baseURL: string
dimensionParams
dimensionParams: Object
dimensions
dimensions: Object
imageFormat
imageFormat: string
layer
layer: string
matrices
matrices: MapFishPrintWmtsMatrix[]
matrixSet
matrixSet: string
opacity
opacity: number
(MapFishPrintLayer)
requestEncoding
requestEncoding: string
style
style: string
type
type: string
(MapFishPrintLayer)
version
version: string
