ngeo: ProfileOptions
Module: src/profile/elevationComponent
Interface ProfileOptions
interface ProfileOptions {
    distanceExtractor: (arg0: T) => number;
    formatter?: ProfileFormatter;
    hoverCallback?: (
        arg0: Object,
        arg1: number,
        arg2: string,
        arg3: {},
        arg4: string,
    ) => void;
    i18n?: I18n;
    outCallback?: () => void;
    poiExtractor?: PoiExtractor;
    scaleModifier?: (
        arg0: Function,
        arg1: Function,
        arg2: number,
        arg3: number,
    ) => void;
}
Index
Properties
distanceExtractor
formatter?
hoverCallback?
i18n?
outCallback?
poiExtractor?
scaleModifier?
Properties
distanceExtractor
distanceExtractor: (arg0: T) => number
Extract the distance from origin of a point (an item of the elevation data array).
Optional formatter
formatter?: ProfileFormatter
Formatter giving full control on how numbers are formatted.
Optional hoverCallback
hoverCallback?: (
    arg0: Object,
    arg1: number,
    arg2: string,
    arg3: {},
    arg4: string,
) => void
A callback called from the profile when the mouse moves over a point. The point, an item of the elevation data array, is passed as the first argument of the function.
Optional i18n
i18n?: I18n
Optional outCallback
outCallback?: () => void
A callback called from the profile when the mouse leaves the profile.
Optional poiExtractor
poiExtractor?: PoiExtractor
Extractor for parsing POI data.
Optional scaleModifier
scaleModifier?: (
    arg0: Function,
    arg1: Function,
    arg2: number,
    arg3: number,
) => void
Allows to modify the raw x and y scales. Notably, it is possible to modify the y domain according to XY ratio rules, add padding or enforce y lower bound.
