ngeo: GmfLayer
Module: src/themes
Interface GmfLayer
interface GmfLayer {
    dimensions: {};
    dimensionsFilters: {};
    editable?: boolean;
    id: number;
    layerType: string;
    metadata: GmfMetaData;
    name: string;
    ogcServer?: string;
    popupId?: string;
    style?: string;
    type: string;
}
Index
Properties
dimensions
dimensionsFilters
editable?
id
layerType
metadata
name
ogcServer?
popupId?
style?
type
Properties
dimensions
dimensions: {}
The dimensions managed by the layer, if the value is null we will take the dimension from the application. Present only on layer in a mixed group.
dimensionsFilters
dimensionsFilters: {}
The dimensions applied by filters on the layer configuration, if the value is null we will take the dimension from the application.
Optional editable
editable?: boolean
id
id: number
(GmfBaseNode)
layerType
layerType: string
The layer type.
metadata
metadata: GmfMetaData
(GmfBaseNode)
name
name: string
(GmfBaseNode)
Optional ogcServer
ogcServer?: string
Optional popupId
popupId?: string
A popup identifier for the associate submenu.
Optional style
style?: string
type
type: string
WMS, WMTS or VectorTiles.
