ngeo: LocationSearchOptions
Module: src/search/createLocationSearchBloodhound
Interface LocationSearchOptions
interface LocationSearchOptions {
    limit?: number;
    options?: BloodhoundOptions<Results>;
    origins?: string;
    prepare?: (arg0: string, arg1: JQueryAjaxSettings) => JQueryAjaxSettings;
    remoteOptions?: RemoteOptions<Results>;
    targetProjection?: Projection;
}
Index
Properties
limit?
options?
origins?
prepare?
remoteOptions?
targetProjection?
Properties
Optional limit
limit?: number
The maximum number of results to retrieve per request.
Optional options
options?: BloodhoundOptions<Results>
Optional Bloodhound options. If undefined, the default Bloodhound config will be used.
Optional origins
origins?: string
A comma separated list of origins. Possible origins are: zipcode,gg25,district,kantone,gazetteer,address,parcel Per default all origins are used.
Optional prepare
prepare?: (arg0: string, arg1: JQueryAjaxSettings) => JQueryAjaxSettings
Optional function to prepare the request.
Optional remoteOptions
remoteOptions?: RemoteOptions<Results>
Optional Bloodhound remote options. Only used if remote is not defined in options.
Optional targetProjection
targetProjection?: Projection
Target projection.
