ngeo: MapFishPrintWmsLayer
Module: src/print/mapfish-print-v3
Interface MapFishPrintWmsLayer
interface MapFishPrintWmsLayer {
    baseURL: string;
    customParams: {};
    imageFormat: string;
    layers: string[];
    opacity: number;
    serverType: string;
    styles?: string[];
    type: string;
    useNativeAngle: boolean;
    version: string;
}
Index
Properties
baseURL
customParams
imageFormat
layers
opacity
serverType
styles?
type
useNativeAngle
version
Properties
baseURL
baseURL: string
customParams
customParams: {}
imageFormat
imageFormat: string
layers
layers: string[]
opacity
opacity: number
(MapFishPrintLayer)
serverType
serverType: string
Optional styles
styles?: string[]
type
type: string
(MapFishPrintLayer)
useNativeAngle
useNativeAngle: boolean
version
version: string
