ngeo: FeatureHash
Class FeatureHash
Provide an OpenLayers format for encoding and decoding features for use in permalinks.
The code is based on Stéphane Brunner's URLCompressed format.
TODOs:
The OpenLayers-URLCompressed format has options where the user can define attribute and style transformers. This is currently not supported by this format.
The OpenLayers-URLCompressed format has a "simplify" option. This format does not have it.
ol.style.Icon styles are not supported.
Transformation of coordinates during encoding and decoding is not supported.
see
https://github.com/sbrunner/OpenLayers-URLCompressed
Hierarchy
TextFeature
FeatureHash
Index
Constructors
constructor
Methods
adaptOptions
decodeCoordinates_
getReadOptions
getType
readFeature
readFeatureFromText
readFeatures
readFeaturesFromText
readGeometry
readGeometryFromText
readProjection
readProjectionFromText
writeFeature
writeFeatureText
writeFeatures
writeFeaturesText
writeGeometry
writeGeometryText
Constructors
constructor
new FeatureHash(opt_options: undefined | object): FeatureHash
Overrides TextFeature.__constructor
Parameters
opt_options: undefined | object
Options.
Returns FeatureHash
Methods
Protected adaptOptions
adaptOptions(options: undefined | object | object): undefined | object | object
Inherited from FeatureFormat.adaptOptions
Sets the dataProjection on the options, if no dataProjection is set.
Parameters
options: undefined | object | object
```
Options.
```
Returns undefined | object | object
```
Updated options.
```
Private decodeCoordinates_
decodeCoordinates_(text: string, opt_flatCoordinates: undefined | number[]): number[]
Read a logical sequence of characters and return (or complete then return) an array of numbers. The coordinates are assumed to be in two dimensions and in latitude, longitude order. corresponding to a geometry's coordinates.
Parameters
text: string
Text.
opt_flatCoordinates: undefined | number[]
Flat coordinates array.
Returns number[]
Flat coordinates.
Protected getReadOptions
getReadOptions(source: any, opt_options: undefined | object): undefined | object
Inherited from FeatureFormat.getReadOptions
Adds the data projection to the read options.
Parameters
source: any
Source.
opt_options: undefined | object
Options.
Returns undefined | object
Options.
getType
getType(): string
Inherited from TextFeature.getType
Overrides FeatureFormat.getType
inheritdoc
Returns string
readFeature
readFeature(source: any, opt_options: undefined | object): Feature<any>
Inherited from TextFeature.readFeature
Overrides FeatureFormat.readFeature
Read the feature from the source.
api
Parameters
source: any
Source.
opt_options: undefined | object
Read options.
Returns Feature<any>
Feature.
Protected readFeatureFromText
readFeatureFromText(text: string, opt_options: undefined | object): Feature<Geometry>
Overrides TextFeature.readFeatureFromText
Read a feature from a logical sequence of characters.
override
Parameters
text: string
Text.
opt_options: undefined | object
Read options.
Returns Feature<Geometry>
Feature.
readFeatures
readFeatures(source: any, opt_options: undefined | object): Feature<any>[]
Inherited from TextFeature.readFeatures
Overrides FeatureFormat.readFeatures
Read the features from the source.
api
Parameters
source: any
Source.
opt_options: undefined | object
Read options.
Returns Feature<any>[]
Features.
Protected readFeaturesFromText
readFeaturesFromText(text: string, opt_options: undefined | object): Feature<Geometry>[]
Overrides TextFeature.readFeaturesFromText
Read multiple features from a logical sequence of characters.
override
Parameters
text: string
Text.
opt_options: undefined | object
Read options.
Returns Feature<Geometry>[]
Features.
readGeometry
readGeometry(source: any, opt_options: undefined | object): Geometry
Inherited from TextFeature.readGeometry
Overrides FeatureFormat.readGeometry
Read the geometry from the source.
api
Parameters
source: any
Source.
opt_options: undefined | object
Read options.
Returns Geometry
Geometry.
Protected readGeometryFromText
readGeometryFromText(text: string, opt_options: undefined | object): Geometry
Overrides TextFeature.readGeometryFromText
Read a geometry from a logical sequence of characters.
override
Parameters
text: string
Text.
opt_options: undefined | object
Read options.
Returns Geometry
Geometry.
readProjection
readProjection(source: any): Projection
Inherited from TextFeature.readProjection
Overrides FeatureFormat.readProjection
Read the projection from the source.
api
Parameters
source: any
Source.
Returns Projection
Projection.
Protected readProjectionFromText
readProjectionFromText(text: string): Projection
Inherited from TextFeature.readProjectionFromText
Parameters
text: string
Text.
Returns Projection
Projection.
writeFeature
writeFeature(feature: Feature<any>, opt_options: undefined | object): string
Inherited from TextFeature.writeFeature
Overrides FeatureFormat.writeFeature
Encode a feature as a string.
api
Parameters
feature: Feature<any>
Feature.
opt_options: undefined | object
Write options.
Returns string
Encoded feature.
Protected writeFeatureText
writeFeatureText(feature: Feature<Geometry>, opt_options: undefined | object): string
Overrides TextFeature.writeFeatureText
Encode a feature into a logical sequence of characters.
override
Parameters
feature: Feature<Geometry>
Feature.
opt_options: undefined | object
Read options.
Returns string
Encoded feature.
writeFeatures
writeFeatures(features: Feature<any>[], opt_options: undefined | object): string
Inherited from TextFeature.writeFeatures
Overrides FeatureFormat.writeFeatures
Encode an array of features as string.
api
Parameters
features: Feature<any>[]
Features.
opt_options: undefined | object
Write options.
Returns string
Encoded features.
Protected writeFeaturesText
writeFeaturesText(features: Feature<Geometry>[], opt_options: undefined | object): string
Overrides TextFeature.writeFeaturesText
Encode an array of features into a logical sequence of characters.
override
Parameters
features: Feature<Geometry>[]
Feature.
opt_options: undefined | object
Read options.
Returns string
Encoded features.
writeGeometry
writeGeometry(geometry: Geometry, opt_options: undefined | object): string
Inherited from TextFeature.writeGeometry
Overrides FeatureFormat.writeGeometry
Write a single geometry.
api
Parameters
geometry: Geometry
Geometry.
opt_options: undefined | object
Write options.
Returns string
Geometry.
Protected writeGeometryText
writeGeometryText(geometry: Geometry, opt_options: undefined | object): string
Overrides TextFeature.writeGeometryText
Encode a geometry into a logical sequence of characters.
override
Parameters
geometry: Geometry
Geometry.
opt_options: undefined | object
Read options.
Returns string
Encoded geometry.
