ngeo: Style
Module: srcapi/store/config
Type Alias Style
The style description.
type Style = {
    circle?: Circle;
    fill?: Fill;
    regularShape?: RegularShape;
    stroke?: Stroke;
    zIndex?: number;
}
Index
Properties
circle?
fill?
regularShape?
stroke?
zIndex?
Properties
Optional circle
circle?: Circle
The circle config.
Optional fill
fill?: Fill
The fill color.
Optional regularShape
regularShape?: RegularShape
The regular shape config.
Optional stroke
stroke?: Stroke
The stoke config.
Optional zIndex
zIndex?: number
The z index.
