ngeo: gmfOptions
Module: srcapi/store/config
Type Alias gmfOptions
The application wide options.
type gmfOptions = {
    controlZoom: OlControlZoomOptions;
    cssVars: { [x: string]: string };
    geolocalisation?: boolean;
    interationDefaults?: OlInteractionDefaultsOptions;
    map: MapConfig;
    mapControls?: OlControlControl[];
    mapInteractions?: OlInteractionInteraction[];
    showInfobar?: boolean;
    view: View;
    wmtsTopLeft?: number[];
    zoom: number;
}
Index
Properties
controlZoom
cssVars
geolocalisation?
interationDefaults?
map
mapControls?
mapInteractions?
showInfobar?
view
wmtsTopLeft?
zoom
Properties
controlZoom
controlZoom: OlControlZoomOptions
The zoom control options
cssVars
cssVars: { [x: string]: string }
The css variables, in particular brand-primary and brand-secondary that will set all the branding.
Optional geolocalisation
geolocalisation?: boolean
Show the geolocalisation button.
Optional interationDefaults
interationDefaults?: OlInteractionDefaultsOptions
The map interactions.
map
map: MapConfig
The map definition.
Optional mapControls
mapControls?: OlControlControl[]
The map control.
Optional mapInteractions
mapInteractions?: OlInteractionInteraction[]
The map interactions.
Optional showInfobar
showInfobar?: boolean
Show the information bar.
view
view: View
The view definition.
Optional wmtsTopLeft
wmtsTopLeft?: number[]
The map extent, used to fit the view pixel to the WMTS pixel.
zoom
zoom: number
The default zoom.
