ngeo: Controller
Module: src/offline/component
Class Controller
Index
Constructors
constructor
Properties
displayAlertAbortDownload
displayAlertLoadData
displayAlertNoLayer
downloading
estimatedLoadDataSize
extentSize
map
maskMargin
maxZoom
menuDisplayed
minZoom
networkStatus
offlineMode
originalMaxZoom
originalMinZoom
progressPercents
rotateMask
selectingExtent
$inject
Methods
$onDestroy
$onInit
abortDownload
activateOfflineMode
askAbortDownload
computeSizeAndDisplayAlertLoadData
deactivateOfflineMode
deleteData
getExtentSize_
hasData
isExtentVisible
showMenu
toggleExtentVisibility
toggleViewExtentSelection
validateExtent
Constructors
constructor
new Controller($timeout, ngeoOfflineServiceManager, ngeoOfflineConfiguration, ngeoOfflineMode, ngeoNetworkStatus): Controller
Parameters
$timeout: ITimeoutService
Angular timeout service.
ngeoOfflineServiceManager: default
ngeo offline service Manager.
ngeoOfflineConfiguration: default
ngeo offline configuration service.
ngeoOfflineMode: default
Offline mode manager.
ngeoNetworkStatus: Service
ngeo network status service.
Returns Controller
Ngdoc
controller
Ngname
ngeoOfflineController
Properties
displayAlertAbortDownload
displayAlertAbortDownload: boolean
Whether the cancel download modal is displayed.
Export
displayAlertLoadData
displayAlertLoadData: boolean
Whether the load data modal is displayed.
Export
displayAlertNoLayer
displayAlertNoLayer: boolean
Whether the "no layer" modal is displayed.
Export
downloading
downloading: boolean
Whether the current view is downloading one.
Export
estimatedLoadDataSize
estimatedLoadDataSize: number
Export
extentSize
extentSize: number
The size, in map units, of a side of the extent.
Export
map
map: Map
The map.
Export
maskMargin
maskMargin: number
Offline mask minimum margin in pixels.
Export
maxZoom
maxZoom: number
Maximum zoom where offline is enable.
Export
menuDisplayed
menuDisplayed: boolean
Whether the menu is currently displayed.
Export
minZoom
minZoom: number
Minimum zoom where offline is enable.
Export
networkStatus
networkStatus: Service
Export
offlineMode
offlineMode: default
Export
originalMaxZoom
originalMaxZoom: number
Map view min zoom constraint.
Export
originalMinZoom
originalMinZoom: number
Map view max zoom constraint.
Export
progressPercents
progressPercents: number
The progression of the data loading (0-100%).
Export
rotateMask
rotateMask: boolean
selectingExtent
selectingExtent: boolean
Whether the current view is the extent selection.
Export
Static $inject
$inject: string[]
Methods
$onDestroy
$onDestroy(): void
Returns void
$onInit
$onInit(): void
Returns void
abortDownload
abortDownload(): void
Abort the download of data.
Returns void
Export
activateOfflineMode
activateOfflineMode(): void
Activate offline mode. Zoom to the extent of that data and restore the data.
Returns void
Export
askAbortDownload
askAbortDownload(): void
Ask to abort the download of data.
Returns void
Export
computeSizeAndDisplayAlertLoadData
computeSizeAndDisplayAlertLoadData(): void
Returns void
Export
deactivateOfflineMode
deactivateOfflineMode(): void
Deactivate offline mode. Reload the page.
Returns void
Export
deleteData
deleteData(): void
Delete the saved data.
Returns void
Export
getExtentSize_
getExtentSize_(): number
Returns number
hasData
hasData(): boolean
Returns boolean
True if data are accessible offline.
Export
isExtentVisible
isExtentVisible(): boolean
Returns boolean
True if the extent is currently visible. False otherwise.
Export
showMenu
showMenu(): void
Show the main menu.
Returns void
Export
toggleExtentVisibility
toggleExtentVisibility(): void
Toggle the visibility of the data's extent.
Returns void
Export
toggleViewExtentSelection
toggleViewExtentSelection(finished?): void
Toggle the selecting extent view.
Parameters
Optional finished: boolean
If just finished downloading.
Returns void
Export
validateExtent
validateExtent(): void
Validate the current extent and download data.
Returns void
Export
