ngeo: default
Module: src/offline/Configuration
Class default
implements {import('ngeo/offline/index').OfflineOnTileDownload}
Hierarchy
Observable
default
Index
Constructors
constructor
Properties
localforage_
Methods
clear
configureLocalforage
createLayerMetadatas
createLocalforage
estimateLoadDataSize
getExtentByZoom
getItem
getLayerKey
getMaxNumberOfParallelDownloads
hasOfflineData
onTileDownloadError
onTileDownloadSuccess
recreateOfflineLayer
removeItem
setHasOfflineData
setItem
traceGetSetItem
Constructors
constructor
new default($rootScope, ngeoBackgroundLayerMgr, ngeoOfflineGutter): default
Parameters
$rootScope: IScope
The rootScope provider.
ngeoBackgroundLayerMgr: MapBackgroundLayerManager
Background layer manager.
ngeoOfflineGutter: number
A gutter around the tiles to download (to avoid cut symbols)
Returns default
Ng Inject
Overrides olObservable.constructor
Properties
localforage_
localforage_: any
Methods
clear
clear(): Promise<void>
Returns Promise<void>
A promise
configureLocalforage
configureLocalforage(): void
Returns void
createLayerMetadatas
createLayerMetadatas(map, userExtent): OfflineLayerMetadata[]
Parameters
map: Map
The map to work on.
userExtent: Extent
The extent selected by the user.
Returns OfflineLayerMetadata[]
the downloadable layers and metadata.
createLocalforage
createLocalforage(): any
Returns any
estimateLoadDataSize
estimateLoadDataSize(map): number
Parameters
map: Map
A map
Returns number
An "estimation" of the size of the data to download
getExtentByZoom
getExtentByZoom(map, layer, ancestors, userExtent): OfflineExtentByZoom[]
Parameters
map: Map
A map
layer: Layer<Source, LayerRenderer<any>>
A layer
ancestors: LayerGroup[]
The ancestors of that layer
userExtent: Extent
The extent selected by the user.
Returns OfflineExtentByZoom[]
The extent to download per zoom level
getItem
getItem(key): Promise<any>
Parameters
key: string
The key
Returns Promise<any>
A promise
getLayerKey
getLayerKey(layerItem): string
Parameters
layerItem: OfflineLayerMetadata
The layer metadata
Returns string
A key identifying an offline layer and used during restore.
getMaxNumberOfParallelDownloads
getMaxNumberOfParallelDownloads(): number
Returns number
The number
hasOfflineData
hasOfflineData(): boolean
Returns boolean
whether some offline data is available in the storage
Export
onTileDownloadError
onTileDownloadError(progress): Promise<void>
Parameters
progress: number
The progress
Returns Promise<void>
A promise
onTileDownloadSuccess
onTileDownloadSuccess(progress, tile): Promise<void>
Parameters
progress: number
The download progress
tile: OfflineTile
The tile
Returns Promise<void>
A promise
recreateOfflineLayer
recreateOfflineLayer(offlineLayer): Layer<Source, LayerRenderer<any>>
Parameters
offlineLayer: OfflinePersistentLayer
The layer to recreate
Returns Layer<Source, LayerRenderer<any>>
the layer.
removeItem
removeItem(key): Promise<any>
Parameters
key: string
.
Returns Promise<any>
.
setHasOfflineData
setHasOfflineData(value): void
Parameters
value: boolean
whether there is offline data available in the storage.
Returns void
setItem
setItem(key, value): Promise<any>
Parameters
key: string
The key
value: any
A value
Returns Promise<any>
A promise
traceGetSetItem
traceGetSetItem(msg, key, promise): Promise<any>
Hook to allow measuring get/set item performance.
Parameters
msg: string
A message
key: string
The key to work on
promise: Promise<any>
A promise
Returns Promise<any>
The promise we passed
