ngeo: FilterSelectorController
Module: src/filters/filterselectorComponent
Class FilterSelectorController
FilterSelector Controller
Used metadata:
directedFilterAttributes: List of attribute names which should have rules already ready when using the filter tools. For WMS layers.
Used functionalities:
preset_layer_filter: Name of the layer (data source) that should be toggled in the filter tool upon loading an application. Note: although this is a list, only one can be defined.
filterable_layers: A list of layer names that can be filtered, if empty the component will be hidden.
Index
Constructors
constructor
Properties
aRuleIsActive
active
customRules
directedRules
enableDataSourceRegistration_
featureOverlay
filtrableDataSources
gmfDataSourceBeingFiltered
gmfSavedFilters
map
readyDataSource
saveFilterManageModalShown
saveFilterName
saveFilterSaveModalShown
toolGroup
Methods
$onDestroy
Constructors
constructor
new FilterSelectorController($scope, $timeout, gettextCatalog, gmfDataSourceBeingFiltered, gmfDataSourcesHelper, gmfSavedFilters, ngeoRuleHelper): FilterSelectorController
Parameters
$scope: IScope
Angular scope.
$timeout: ITimeoutService
Angular timeout service.
gettextCatalog: gettextCatalog
Gettext catalog.
gmfDataSourceBeingFiltered: any
The Gmf value service that determines the data source currently being filtered.
gmfDataSourcesHelper: any
Gmf data sources helper service.
gmfSavedFilters: any
Gmf saved filters service.
ngeoRuleHelper: RuleHelper
Ngeo rule helper service.
Returns FilterSelectorController
Ng Inject
Ngdoc
controller
Ngname
GmfFilterselectorController
Properties
aRuleIsActive
aRuleIsActive: boolean
active
active: boolean
customRules
customRules: default[]
directedRules
directedRules: default[]
enableDataSourceRegistration_
enableDataSourceRegistration_: boolean
featureOverlay
featureOverlay: FeatureOverlay
filtrableDataSources
filtrableDataSources: any[]
gmfDataSourceBeingFiltered
gmfDataSourceBeingFiltered: any
The data source that can either be selected from the list or have its value set from an external source (for example: the layertree) and that requires to be ready before it can be filtered.
gmfSavedFilters
gmfSavedFilters: any
map
map: Map
readyDataSource
readyDataSource: any
The data source ready to be filtered, after it has been selected and prepared.
saveFilterManageModalShown
saveFilterManageModalShown: boolean
saveFilterName
saveFilterName: string
saveFilterSaveModalShown
saveFilterSaveModalShown: boolean
toolGroup
toolGroup: string
Methods
$onDestroy
$onDestroy(): void
Clear subscriptions.
Returns void
