ngeo: AbstractDesktopController
Module: src/controllers/AbstractDesktopController
Class AbstractDesktopController
Desktop application abstract controller.
This file includes import's for desktop components/directives used by the HTML page and the controller to provide the configuration.
Hierarchy
unknown
AbstractDesktopController
Index
Constructors
constructor
Properties
contextdataActive
dataPanelActive
drawFeatureActive
drawLidarprofilePanelActive
drawProfilePanelActive
editFeatureActivate
editFeatureActive
editFeatureVectorLayer
filterSelectorActive
gmfDataSourceBeingFiltered
gmfLayerBeingSwipe
googleStreetViewActive
importDataSourceActive
loginActive
mapillaryStreetViewActive
modalShareShown
ngeoToolActivateMgr
postLoading
printActive
printPanelActive
profileLine
queryAutoClear
queryGrid
queryGridActive
queryPanelActive
routingPanelActive
streetViewStyle
toolsActive
Constructors
constructor
new AbstractDesktopController($scope, $injector): AbstractDesktopController
Parameters
$scope: IScope
Scope.
$injector: IInjectorService
Main injector.
Returns AbstractDesktopController
Ng Inject
Overrides AbstractAPIController.constructor
Properties
contextdataActive
contextdataActive: boolean
dataPanelActive
dataPanelActive: boolean
drawFeatureActive
drawFeatureActive: boolean
drawLidarprofilePanelActive
drawLidarprofilePanelActive: boolean
drawProfilePanelActive
drawProfilePanelActive: boolean
editFeatureActivate
editFeatureActivate: boolean
editFeatureActive
editFeatureActive: boolean
editFeatureVectorLayer
editFeatureVectorLayer: VectorLayer<VectorSource<Geometry>>
filterSelectorActive
filterSelectorActive: boolean
Export
gmfDataSourceBeingFiltered
gmfDataSourceBeingFiltered: any
gmfLayerBeingSwipe
gmfLayerBeingSwipe: any
The gmf layer being swipe.
googleStreetViewActive
googleStreetViewActive: boolean
importDataSourceActive
importDataSourceActive: boolean
loginActive
loginActive: boolean
mapillaryStreetViewActive
mapillaryStreetViewActive: boolean
modalShareShown
modalShareShown: boolean
ngeoToolActivateMgr
ngeoToolActivateMgr: ToolActivateMgr
The ngeo ToolActivate manager service.
postLoading
postLoading: boolean
printActive
printActive: boolean
printPanelActive
printPanelActive: boolean
profileLine
profileLine: LineString
queryAutoClear
queryAutoClear: boolean
Set the clearing of the ngeoQuery after the deactivation of the query
queryGrid
queryGrid: boolean
queryGridActive
queryGridActive: boolean
To toggle the activation query grid in the HTML, shouldn't be touch (it's managed by angular).
queryPanelActive
queryPanelActive: boolean
routingPanelActive
routingPanelActive: boolean
streetViewStyle
streetViewStyle: Style
toolsActive
toolsActive: boolean
