ngeo: Controller
Module: src/drawing/drawFeatureComponent
Class Controller
Index
Properties
active
drawActive
drawPoint
drawRectangle
drawText
drawToolActivate
featureHelper_
features
gettextCatalog_
gmfSnapping_
interactions_
listSelectionInProgress_
listenerKeys_
longPressTimeout_
mainListenerKeys_
map
mapListenerKeys_
mapSelectActive
mapSelectToolActivate
measureArea
measureAzimut
measureLength
menuListenerKey_
menu_
modifyToolActivate
modify_
nameProperty
ngeoDrawFeatureUid
ngeoToolActivateMgr_
rotateToolActivate
rotate_
scope_
selectedFeature
selectedFeatures
timeout_
translateToolActivate
translate_
Methods
$onDestroy
$onInit
clearFeatures
getFeaturesArray
handleActiveChange_
handleFeaturesAdd_
handleFeaturesRemove_
handleMapClick_
handleMapContextMenu_
handleMapInteractionsAdd_
handleMapSelectActiveChange_
handleMapTouchEnd_
handleMapTouchStart_
handleMenuActionClick_
handleRotateEnd_
handleTranslateEnd_
initializeInteractions_
registerInteractions_
removeFeature
selectFeatureFromList
unregisterInteractions_
Properties
active
active: boolean
drawActive
drawActive: boolean
drawPoint
drawPoint: Draw
drawRectangle
drawRectangle: Draw
drawText
drawText: Draw
drawToolActivate
drawToolActivate: default
featureHelper_
featureHelper_: FeatureHelper
features
features: Collection<Feature<Geometry>>
gettextCatalog_
gettextCatalog_: gettextCatalog
gmfSnapping_
gmfSnapping_: any
interactions_
interactions_: Collection<Interaction>
listSelectionInProgress_
listSelectionInProgress_: boolean
Flag used to determine whether the selection of a feature was made from the selection of an item from the list or not (the map, contextual menu, etc.)
listenerKeys_
listenerKeys_: EventsKey[]
longPressTimeout_
longPressTimeout_: number
mainListenerKeys_
mainListenerKeys_: EventsKey[]
map
map: Map
mapListenerKeys_
mapListenerKeys_: EventsKey[]
mapSelectActive
mapSelectActive: boolean
mapSelectToolActivate
mapSelectToolActivate: default
measureArea
measureArea: default
measureAzimut
measureAzimut: default
measureLength
measureLength: default
menuListenerKey_
menuListenerKey_: EventsKey
menu_
menu_: default
modifyToolActivate
modifyToolActivate: default
modify_
modify_: default
nameProperty
nameProperty: string
ngeoDrawFeatureUid
ngeoDrawFeatureUid: string
ngeoToolActivateMgr_
ngeoToolActivateMgr_: ToolActivateMgr
rotateToolActivate
rotateToolActivate: default
rotate_
rotate_: default
scope_
scope_: IScope
selectedFeature
selectedFeature: Feature<Geometry>
selectedFeatures
selectedFeatures: Collection<Feature<Geometry>>
timeout_
timeout_: ITimeoutService
translateToolActivate
translateToolActivate: default
translate_
translate_: default
Methods
$onDestroy
$onDestroy(): void
Called upon destruction of the controller.
Returns void
$onInit
$onInit(): void
Called upon initialization of the controller.
Returns void
clearFeatures
clearFeatures(): void
Returns void
getFeaturesArray
getFeaturesArray(): Feature<Geometry>[]
Returns Feature<Geometry>[]
Array.
handleActiveChange_
handleActiveChange_(active): void
Called when the active property of the this directive changes. Manage the activation/deactivation accordingly (event management, etc.)
Parameters
active: boolean
Whether the directive is active or not.
Returns void
handleFeaturesAdd_
handleFeaturesAdd_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleFeaturesRemove_
handleFeaturesRemove_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMapClick_
handleMapClick_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMapContextMenu_
handleMapContextMenu_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMapInteractionsAdd_
handleMapInteractionsAdd_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMapSelectActiveChange_
handleMapSelectActiveChange_(active): void
Called when the mapSelectActive property changes.
Parameters
active: boolean
Whether the map select is active or not.
Returns void
handleMapTouchEnd_
handleMapTouchEnd_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMapTouchStart_
handleMapTouchStart_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMenuActionClick_
handleMenuActionClick_(vertexInfo, evt): void
Parameters
vertexInfo: number[]
Vertex information, in case a vertex was clicked using the right button.
evt: Event | BaseEvent
Event.
Returns void
handleRotateEnd_
handleRotateEnd_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleTranslateEnd_
handleTranslateEnd_(evt): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
initializeInteractions_
initializeInteractions_(): void
Initialize interactions by setting them inactive and decorating them
Returns void
registerInteractions_
registerInteractions_(): void
Register interactions by adding them to the map
Returns void
removeFeature
removeFeature(feature): void
Parameters
feature: Feature<Geometry>
The feature to remove from the selection.
Returns void
selectFeatureFromList
selectFeatureFromList(feature): void
Method called when a selection occurs from the list, i.e. when an item in the list of features is clicked. Called from the template, so no need to update Angular's scope.
Parameters
feature: Feature<Geometry>
Feature to select.
Returns void
unregisterInteractions_
unregisterInteractions_(): void
Register interactions by removing them to the map
Returns void
