ngeo: MapOptions
Module: api/Map.js
Interface MapOptions
interface MapOptions {
    addLayerSwitcher: boolean;
    addMiniMap: boolean;
    backgroundLayers: string[];
    center: Coordinate;
    div: string;
    layers: string[];
    miniMapExpanded: boolean;
    searchDiv: boolean;
    showCoords: boolean;
    zoom: number;
}
Index
Properties
addLayerSwitcher
addMiniMap
backgroundLayers
center
div
layers
miniMapExpanded
searchDiv
showCoords
zoom
Properties
addLayerSwitcher
addLayerSwitcher: boolean
addMiniMap
addMiniMap: boolean
backgroundLayers
backgroundLayers: string[]
center
center: Coordinate
div
div: string
layers
layers: string[]
miniMapExpanded
miniMapExpanded: boolean
searchDiv
searchDiv: boolean
showCoords
showCoords: boolean
zoom
zoom: number
