ngeo: SearchDirectiveListeners
Module: src/search/searchDirective
Interface SearchDirectiveListeners
interface SearchDirectiveListeners {
    autocomplete: ((arg0: Event, arg1: T, arg2: Dataset<T>) => void);
    change: ((arg0: Event, arg1: string) => void);
    close: (() => void);
    cursorchange: ((arg0: Event, arg1: T, arg2: Dataset<T>) => void);
    datasetsempty: ((arg0: Event, arg1: string, arg2: boolean) => void);
    open: (() => void);
    select: ((arg0: Event, arg1: T, arg2: Dataset<T>) => void);
}
Index
Properties
autocomplete
change
close
cursorchange
datasetsempty
open
select
Properties
autocomplete
autocomplete: ((arg0: Event, arg1: T, arg2: Dataset<T>) => void)
change
change: ((arg0: Event, arg1: string) => void)
close
close: (() => void)
cursorchange
cursorchange: ((arg0: Event, arg1: T, arg2: Dataset<T>) => void)
datasetsempty
datasetsempty: ((arg0: Event, arg1: string, arg2: boolean) => void)
open
open: (() => void)
select
select: ((arg0: Event, arg1: T, arg2: Dataset<T>) => void)
