ngeo: gmfOptions
Module: src/options
Interface gmfOptions
interface gmfOptions {
    controlZoom: Options;
    cssVars: {};
    geolocalisation: boolean;
    interationDefaults: any;
    map: Map;
    mapControls: Control[];
    mapInteractions: Interaction[];
    showInfobar: boolean;
    view: View;
    zoom: number;
}
Index
Properties
controlZoom
cssVars
geolocalisation
interationDefaults
map
mapControls
mapInteractions
showInfobar
view
zoom
Properties
controlZoom
controlZoom: Options
The zoom control options
cssVars
cssVars: {}
The css variables, in particular brand-primary and brand-secondary that will set all the branding.
geolocalisation
geolocalisation: boolean
Show the geolocalisation button.
interationDefaults
interationDefaults: any
The map interactions.
map
map: Map
The map definition.
mapControls
mapControls: Control[]
The map control.
mapInteractions
mapInteractions: Interaction[]
The map interactions.
showInfobar
showInfobar: boolean
Show the information bar.
view
view: View
The view definition.
zoom
zoom: number
The default zoom.
