ngeo: TimeProperty
Module: src/datasource/OGC
Interface TimeProperty
interface TimeProperty {
    interval: number[];
    maxDefValue: string;
    maxValue: string;
    minDefValue: string;
    minValue: string;
    mode: string;
    resolution: string;
    values: string[];
    widget: string;
}
Index
Properties
interval
maxDefValue
maxValue
minDefValue
minValue
mode
resolution
values
widget
Properties
interval
interval: number[]
as [year, month, day, seconds], to set time with.
maxDefValue
maxDefValue: string
default max value.
maxValue
maxValue: string
limit max.
minDefValue
minDefValue: string
default min value.
minValue
minValue: string
limit min.
mode
mode: string
like range, unique value, etc.
resolution
resolution: string
Time resolution to apply
values
values: string[]
Predefined list of possible values.
widget
widget: string
to select time with.
