ngeo: PrintLayoutInfo
Module: src/print/component
Interface PrintLayoutInfo
interface PrintLayoutInfo {
    attributes: string[];
    dpi: number;
    dpis: number[];
    formats: {};
    layout: string;
    layouts: string[];
    legend: boolean;
    scale: number;
    scales: number[];
    simpleAttributes: MapFishPrintCapabilitiesLayoutAttribute[];
}
Index
Properties
attributes
dpi
dpis
formats
layout
layouts
legend
scale
scales
simpleAttributes
Properties
attributes
attributes: string[]
The list of all the attributes name.
dpi
dpi: number
The selected 'dpi'.
dpis
dpis: number[]
The list of 'dpis'.
formats
formats: {}
The list of active 'formats' (png, pdf, ...).
layout
layout: string
The selected 'layout'.
layouts
layouts: string[]
The list of 'layouts'.
legend
legend: boolean
The legend checkbox.
scale
scale: number
The selected 'scale'.
scales
scales: number[]
The list of 'scales'
simpleAttributes
simpleAttributes: MapFishPrintCapabilitiesLayoutAttribute[]
Custom print layoutInfo.
