ngeo: gmfSearchOptions
Module: src/options
Interface gmfSearchOptions
interface gmfSearchOptions {
    clearButton: boolean;
    colorChooser: boolean;
    coordinatesProjections: string[];
    datasources: SearchComponentDatasource[];
    delay: number;
    maxZoom: number;
    placeholder: string;
    styles: {};
}
Index
Properties
clearButton
colorChooser
coordinatesProjections
datasources
delay
maxZoom
placeholder
styles
Properties
clearButton
clearButton: boolean
Clear button in the input search.
colorChooser
colorChooser: boolean
Whether to let the user change the style of the feature on the map.
coordinatesProjections
coordinatesProjections: string[]
codes of supported projections for coordinates search (projections must be defined in ol3). If not provided, only the map's view projection format will be supported.
datasources
datasources: SearchComponentDatasource[]
The used datasources.
delay
delay: number
bloodhound request delay in ms.
maxZoom
maxZoom: number
maximum zoom we will zoom on result.
placeholder
placeholder: string
The placeholder.
styles
styles: {}
A map of styles to apply on searched features. Keys must be the 'layer_name' property of features except for coordinates where the key ifor its style is the value of the constant 'gmf.COORDINATES_LAYER_NAME'. The 'default' key is used to apply the default style.
