ngeo: RegularShape
Module: src/options
Interface RegularShape
interface RegularShape {
    angle: number;
    displacement: number[];
    fill: Fill;
    points: number;
    radius: number;
    radius1: number;
    radius2: number;
    rotateWithView: boolean;
    rotation: number;
    stroke: Stroke;
}
Index
Properties
angle
displacement
fill
points
radius
radius1
radius2
rotateWithView
rotation
stroke
Properties
angle
angle: number
Shape's angle in radians. A value of 0 will have one of the shape's point facing up.
displacement
displacement: number[]
Displacement of the shape
fill
fill: Fill
Fill style.
points
points: number
Number of points for stars and regular polygons. In case of a polygon, the number of points is the number of sides.
radius
radius: number
Radius of a regular polygon.
radius1
radius1: number
Outer radius of a star.
radius2
radius2: number
Inner radius of a star.
rotateWithView
rotateWithView: boolean
Whether to rotate the shape with the view.
rotation
rotation: number
Rotation in radians (positive rotation clockwise).
stroke
stroke: Stroke
Stroke style.
