ngeo: QueryResultSource
Module: src/statemanager/WfsPermalink
Interface QueryResultSource
interface QueryResultSource {
    features: Feature<Geometry>[];
    featuresCount: number;
    id: string | number;
    identifierAttributeField: string;
    label: string;
    mergeComposants: string[];
    pending: boolean;
    requestPartners: string[];
    tooManyResults: boolean;
    totalFeatureCount: number;
}
Index
Properties
features
featuresCount
id
identifierAttributeField
label
mergeComposants
pending
requestPartners
tooManyResults
totalFeatureCount
Properties
features
features: Feature<Geometry>[]
The matching features for this source.
featuresCount
featuresCount: number
The total number of features that corresponds to the query.
id
id: string | number
Identifier (can be not unique).
identifierAttributeField
identifierAttributeField: string
The field to use to identify the feature.
label
label: string
Label.
mergeComposants
mergeComposants: string[]
The original datasources merged in merged result.
pending
pending: boolean
Is the request for this source still ongoing?
requestPartners
requestPartners: string[]
The datasources of the request (which are summed in totalFeatureCount).
tooManyResults
tooManyResults: boolean
If the last query for this source would return more features than the configured limit.
totalFeatureCount
totalFeatureCount: number
If tooManyResults is true, this contains the total number of features.
