ngeo: Stroke
Module: src/options
Interface Stroke
interface Stroke {
    color: string | number[];
    lineCap: CanvasLineCap;
    lineDash: number[];
    lineDashOffset: number;
    lineJoin: CanvasLineJoin;
    miterLimit: number;
    width: number;
}
Index
Properties
color
lineCap
lineDash
lineDashOffset
lineJoin
miterLimit
width
Properties
color
color: string | number[]
The color.
lineCap
lineCap: CanvasLineCap
Line cap style: butt, round, or square.
lineDash
lineDash: number[]
Line dash pattern. Default is null (no dash). Please note that Internet Explorer 10 and lower do not support the setLineDash method on the CanvasRenderingContext2D and therefore this option will have no visual effect in these browsers.
lineDashOffset
lineDashOffset: number
Line dash offset.
lineJoin
lineJoin: CanvasLineJoin
Line join style: bevel, round, or miter.
miterLimit
miterLimit: number
Miter limit.
width
width: number
Width.
