ngeo: Item
Module: src/search/createLocationSearchBloodhound
Interface Item
interface Item {
    bbox: number[];
    featureId: string;
    geom_st_box2d: string;
    geometry: Point;
    label: string;
    label_no_html: string;
    label_simple: string;
    x: number;
    y: number;
}
Index
Properties
bbox
featureId
geom_st_box2d
geometry
label
label_no_html
label_simple
x
y
Properties
bbox
bbox: number[]
featureId
featureId: string
geom_st_box2d
geom_st_box2d: string
geometry
geometry: Point
label
label: string
label_no_html
label_no_html: string
label_simple
label_simple: string
x
x: number
y
y: number
