ngeo: Attribute
Module: src/format/Attribute
Interface Attribute
interface Attribute {
    alias: string;
    choices: string[];
    format: string;
    geomType: string;
    mask: string;
    maxLength: number;
    name: string;
    numType: string;
    readonly: boolean;
    required: boolean;
    type: string;
}
Index
Properties
alias
choices
format
geomType
mask
maxLength
name
numType
readonly
required
type
Properties
alias
alias: string
The attribute alias
choices
choices: string[]
The list of possible values for the attribute.
format
format: string
The format used in the date, time and datetime type.
geomType
geomType: string
(AttributeBase)
mask
mask: string
The mask used in the date, time and datetime type.
maxLength
maxLength: number
Specifies the maximum number of character for the attribute value.
name
name: string
The attribute name.
numType
numType: string
(AttributeBase)
readonly
readonly: boolean
Whether the attribute's value should be prevented from being edited or not. Defaults to false.
required
required: boolean
Whether the attribute is required to have a value set or not. Defaults to false.
type
type: string
(AttributeBase)
