ngeo: SearchComponentDatasource
Module: src/options
Interface SearchComponentDatasource
interface SearchComponentDatasource {
    bloodhoundOptions: BloodhoundOptions<FeatureCollection<Geometry, {
        [name: string]: any;
    }>>;
    datasetTitle: string;
    groupActions: SearchAction[];
    groupValues: string[];
    labelKey: string;
    projection: string;
    typeaheadDatasetOptions: Dataset<Feature<Geometry>>;
    url: string;
}
Index
Properties
bloodhoundOptions
datasetTitle
groupActions
groupValues
labelKey
projection
typeaheadDatasetOptions
url
Properties
bloodhoundOptions
bloodhoundOptions: BloodhoundOptions<FeatureCollection<Geometry, {
    [name: string]: any;
}>>
The optional Bloodhound configuration for this data set. See: https://github.com/twitter/typeahead.js/blob/master/doc/bloodhound.md
datasetTitle
datasetTitle: string
groupActions
groupActions: SearchAction[]
List of allowed actions. The list may contain a combination of add_theme, add_group or add_layer
groupValues
groupValues: string[]
Possible values for the 'layer_name' key. Used to define groups of dataset.
labelKey
labelKey: string
The name of a corresponding GeoJSON property key in the current dataset. The bound value of this property key will be used as label.
projection
projection: string
The geometry's projection for this set of data.
typeaheadDatasetOptions
typeaheadDatasetOptions: Dataset<Feature<Geometry>>
The optional Twitter.Typeahead. configuration for this dataset. See: https://github.com/twitter/typeahead.js/blob/master/
url
url: string
URL of the search service. Must contain a '%QUERY' term that will be replaced by the input string.
