ngeo: FileOptions
Module: src/datasource/File
Interface FileOptions
interface FileOptions {
    attributes: Attribute[];
    dimensionsFiltersConfig: {};
    features: Collection<Feature<Geometry>>;
    id: number;
    identifierAttribute: string;
    inRange: boolean;
    maxResolution: number;
    minResolution: number;
    name: string;
    visible: boolean;
}
Index
Properties
attributes
dimensionsFiltersConfig
features
id
identifierAttribute
inRange
maxResolution
minResolution
name
visible
Properties
attributes
attributes: Attribute[]
(DataSourceOptions)
dimensionsFiltersConfig
dimensionsFiltersConfig: {}
(DataSourceOptions)
features
features: Collection<Feature<Geometry>>
Collection of import('ol/Feature').default<import('ol/geom/Geometry').default> objects.
id
id: number
(DataSourceOptions)
identifierAttribute
identifierAttribute: string
(DataSourceOptions)
inRange
inRange: boolean
(DataSourceOptions)
maxResolution
maxResolution: number
(DataSourceOptions)
minResolution
minResolution: number
(DataSourceOptions)
name
name: string
(DataSourceOptions)
visible
visible: boolean
(DataSourceOptions)
