ngeo: PopupOptions
Module: src/message/Popup
Interface PopupOptions
interface PopupOptions {
    autoDestroy: boolean;
    cls: string;
    content: any;
    height: string;
    title: string;
    url: string;
    width: string;
}
Index
Properties
autoDestroy
cls
content
height
title
url
width
Properties
autoDestroy
autoDestroy: boolean
Whether the popup should be automatically destroyed when hidden or not.
cls
cls: string
Extra class name to add to the popup.
content
content: any
The content of the popup. Either the content or URL must be set.
height
height: string
The height of the popup.
title
title: string
The title of the popup.
url
url: string
The URL to use for the iframe to include as content for the popup.
width
width: string
The width of the popup.
