ngeo: gmfPrintOptions
Module: src/options
Interface gmfPrintOptions
interface gmfPrintOptions {
    defaultLayout: string;
    fieldValues: {};
    goodnessOfFit: number;
    hiddenAttributes: string[];
    legend: OptionsLegendType;
    rotateMask: boolean;
    scaleInput: boolean;
}
Index
Properties
defaultLayout
fieldValues
goodnessOfFit
hiddenAttributes
legend
rotateMask
scaleInput
Properties
defaultLayout
defaultLayout: string
fieldValues
fieldValues: {}
optional. Key, value object to define default value in each of your print panel field. The key refers to the property's name of the field. Example: {'comments': 'demo', 'legend': false}. Doesn't work for the DPI and the scale. Server's values are used in priority.
goodnessOfFit
goodnessOfFit: number
Sets the part of the label that must sit inside the geometry to allow drawing the label. Works only on polygons. GeoTools default is 0.9.
hiddenAttributes
hiddenAttributes: string[]
The list of attributes that should be hidden.
legend
legend: OptionsLegendType
Options used to build the legend.
rotateMask
rotateMask: boolean
True to apply rotation on the mask instead of the map. By default, the map rotates.
scaleInput
scaleInput: boolean
