ngeo: DrawEvent
Class DrawEvent
classdesc
Events emitted by {@link module:ol/interaction/Draw~Draw} instances are instances of this type.
Hierarchy
BaseEvent
DrawEvent
Index
Constructors
constructor
Properties
propagationStopped
target
type
Methods
preventDefault
stopPropagation
Constructors
constructor
new DrawEvent(type: string, feature: Feature<Geometry>): DrawEvent
Overrides BaseEvent.__constructor
Parameters
type: string
Type.
feature: Feature<Geometry>
The feature drawn.
Returns DrawEvent
Properties
propagationStopped
propagationStopped: boolean
Inherited from BaseEvent.propagationStopped
target
target: any
Inherited from BaseEvent.target
The event target.
api
type
type: string
Inherited from BaseEvent.type
The event type.
api
Methods
preventDefault
preventDefault(): void
Inherited from BaseEvent.preventDefault
Stop event propagation.
api
Returns void
stopPropagation
stopPropagation(): void
Inherited from BaseEvent.stopPropagation
Stop event propagation.
api
Returns void
