ngeo: MapillaryService
Class MapillaryService
Service for streetview functionality with Mapillary
Hierarchy
StreetviewService
MapillaryService
Index
Constructors
constructor
Methods
extentToLonLat_
fromLonLat_
getPanorama
panoramaPositionChange
resize
toLonLat_
toggleShow
Constructors
constructor
new MapillaryService($scope: IScope, $timeout: ITimeoutService, $http: IHttpService, map: Map, handlePanoramaPositionChange: (newCoordinates: Array | null) => void, accessToken: string, bufferSize: number): MapillaryService
Overrides StreetviewService.__constructor
nginject
Parameters
$scope: IScope
Scope.
$timeout: ITimeoutService
$http: IHttpService
Angular $http service.
map: Map
The map.
handlePanoramaPositionChange: (newCoordinates: Array | null) => void
Position change handler.
(newCoordinates: Array | null): void
Parameters
newCoordinates: Array | null
Returns void
accessToken: string
The key to access the mapillary api.
bufferSize: number
The size to add to the bbox buffer.
Returns MapillaryService
Methods
extentToLonLat_
extentToLonLat_(extent: Extent): Extent
Inherited from StreetviewService.extentToLonLat_
Parameters
extent: Extent
Extent in EPSG:2056 to reproject.
Returns Extent
LonLat extent.
fromLonLat_
fromLonLat_(lonLat: Coordinate): Coordinate
Inherited from StreetviewService.fromLonLat_
Parameters
lonLat: Coordinate
LonLat coordinate.
Returns Coordinate
Map view projection coordinate.
getPanorama
getPanorama(coordinates: Coordinate): void
Overrides StreetviewService.getPanorama
Get image for the given location.
Parameters
coordinates: Coordinate
Map view projection coordinates.
Returns void
panoramaPositionChange
panoramaPositionChange(newCoordinates: Coordinate): void
Inherited from StreetviewService.panoramaPositionChange
Set new position on the map.
Parameters
newCoordinates: Coordinate
array of longitude and latitude.
Returns void
resize
resize(): void
Resize the image.
Returns void
toLonLat_
toLonLat_(coordinate: Coordinate): Coordinate
Inherited from StreetviewService.toLonLat_
Parameters
coordinate: Coordinate
Map view projection coordinate.
Returns Coordinate
LonLat coordinate.
toggleShow
toggleShow(show: boolean): void
Overrides StreetviewService.toggleShow
Toggle visibility of streetview / add or remove its event handler
Parameters
show: boolean
If the streetview is to show
Returns void
