ngeo: default
Module: src/offline/Mask
Class default
Hierarchy
Layer
default
Index
Constructors
constructor
Properties
extentInMeters_
margin_
Methods
createExtent
render
Constructors
constructor
new default(layerOptions?, maskOptions?): default
Parameters
layerOptions: Options<Source> = {}
maskOptions: Options = {}
Returns default
Overrides Layer.constructor
Properties
extentInMeters_
extentInMeters_: number
margin_
margin_: number
Methods
createExtent
createExtent(center, halfLength): Extent
Parameters
center: Coordinate
center, a xy point.
halfLength: number
a half length of a square's side.
Returns Extent
an extent.
render
render(frameState): HTMLElement
Parameters
frameState: FrameState
Returns HTMLElement
Overrides Layer.render
