ngeo: gmfPermalinkOptions
Module: srcapi/store/config
Type Alias gmfPermalinkOptions
Configuration options for the permalink service.
type gmfPermalinkOptions = {
    crosshairEnabledByDefault?: boolean;
    crosshairStyle?: StyleLike;
    pointRecenterZoom?: number;
    projectionCodes?: string[];
    useLocalStorage?: boolean;
}
Index
Properties
crosshairEnabledByDefault?
crosshairStyle?
pointRecenterZoom?
projectionCodes?
useLocalStorage?
Properties
Optional crosshairEnabledByDefault
crosshairEnabledByDefault?: boolean
Display the crosshair, gets overridden by the map_crosshair parameter. Default is false.
Optional crosshairStyle
crosshairStyle?: StyleLike
An alternate style for the crosshair feature added by the permalink service.
Optional pointRecenterZoom
pointRecenterZoom?: number
Zoom level to use when result is a single point feature. If not set the map is not zoomed to a specific zoom level.
Optional projectionCodes
projectionCodes?: string[]
EPSG codes (e.g. 'EPSG:3857' or '3857'). The permalink service will accept coordinates in these projections and try to detect which projection the given coordinates are in.
Optional useLocalStorage
useLocalStorage?: boolean
Store the values in the local storage. Default is false.
