ngeo: Configuration
Module: srcapi/store/config
Type Alias Configuration
The full configuration
type Configuration = {
    authenticationBaseUrl: authenticationBaseUrl;
    gmfAuthenticationConfig: gmfAuthenticationConfig;
    gmfAuthenticationNoReloadRole: gmfAuthenticationNoReloadRole;
    gmfBackgroundLayerSelectorOptions: gmfBackgroundLayerSelectorOptions;
    gmfContextualDataOptions: gmfContextualDataOptions;
    gmfCsvFilename: gmfCsvFilename;
    gmfCustomCSS: gmfCustomCSS;
    gmfCustomJavascriptUrl: gmfCustomJavascriptUrl;
    gmfCustomStylesheetUrl: gmfCustomStylesheetUrl;
    gmfDatasourceOptions: gmfDatasourceOptions;
    gmfDisclaimerOptions: gmfDisclaimerOptions;
    gmfDisplayQueryGridOptions: gmfDisplayQueryGridOptions;
    gmfDisplayQueryWindowOptions: gmfDisplayQueryWindowOptions;
    gmfEditFeatureOptions: gmfEditFeatureOptions;
    gmfElevationOptions: gmfElevationOptions;
    gmfExternalOGCServers: gmfExternalOGCServers;
    gmfFloors: gmfFloors;
    gmfI18nextConfiguration: InitOptions;
    gmfLayersUrl: gmfLayersUrl;
    gmfLayerTreeOptions: gmfLayerTreeOptions;
    gmfMobileMeasureAreaOptions: gmfMobileMeasureAreaOptions;
    gmfMobileMeasureLengthOptions: gmfMobileMeasureLengthOptions;
    gmfMobileMeasurePointOptions: gmfMobileMeasurePointOptions;
    gmfMousePositionOptions: gmfMousePositionOptions;
    gmfObjectEditingToolsOptions: gmfObjectEditingToolsOptions;
    gmfOidcLoginUrl: string;
    gmfOptions: gmfOptions;
    gmfPermalinkOptions: gmfPermalinkOptions;
    gmfPrintOptions: gmfPrintOptions;
    gmfPrintUrl: gmfPrintUrl;
    gmfProfileJsonUrl: gmfProfileJsonUrl;
    gmfProfileOptions: gmfProfileOptions;
    gmfProjectionsOptions: gmfProjectionsOptions;
    gmfQueryGrid: gmfQueryGrid;
    gmfRasterUrl: gmfRasterUrl;
    gmfSearchGroups: gmfSearchGroups;
    gmfSearchOptions: gmfSearchOptions;
    gmfShareOptions: gmfShareOptions;
    gmfShortenerCreateUrl: gmfShortenerCreateUrl;
    gmfSnappingOptions: gmfSnappingOptions;
    gmfThemesOptions: gmfThemesOptions;
    gmfTreeManagerModeFlush: gmfTreeManagerModeFlush;
    gmfTreeUrl: gmfTreeUrl;
    gmfTwoFactorAuth: gmfTwoFactorAuth;
    ngeoCsvEncoding: ngeoCsvEncoding;
    ngeoCsvExtension: ngeoCsvExtension;
    ngeoCsvIncludeHeader: ngeoCsvIncludeHeader;
    ngeoCsvQuote: ngeoCsvQuote;
    ngeoCsvSeparator: ngeoCsvSeparator;
    ngeoGeolocationOptions: ngeoGeolocationOptions;
    ngeoMeasureDecimals: ngeoMeasureDecimals;
    ngeoMeasurePrecision: ngeoMeasurePrecision;
    ngeoMeasureSpherical: ngeoMeasureSpherical;
    ngeoNominatimSearchDefaultParams: ngeoNominatimSearchDefaultParams;
    ngeoPermalinkOgcserverUrl: ngeoPermalinkOgcserverUrl;
    ngeoPointfilter: ngeoPointfilter;
    ngeoProfileOptions: ngeoProfileOptions;
    ngeoQueryOptions: ngeoQueryOptions;
    ngeoRoutingOptions: ngeoRoutingOptions;
    ngeoScaleSelectorOptions: ngeoScaleSelectorOptions;
    ngeoSnappingTolerance: ngeoSnappingTolerance;
    ngeoStreetviewOptions: ngeoStreetviewOptions;
    ngeoStringToHtmlReplacements: ngeoStringToHtmlReplacements;
    ngeoTilesPreloadingLimit: ngeoTilesPreloadingLimit;
    ngeoUsedKeyRegexp: ngeoUsedKeyRegexp;
    ngeoWfsPermalinkOptions: ngeoWfsPermalinkOptions;
    pytreeLidarprofileJsonUrl: pytreeLidarprofileJsonUrl;
}
Index
Properties
authenticationBaseUrl
gmfAuthenticationConfig
gmfAuthenticationNoReloadRole
gmfBackgroundLayerSelectorOptions
gmfContextualDataOptions
gmfCsvFilename
gmfCustomCSS
gmfCustomJavascriptUrl
gmfCustomStylesheetUrl
gmfDatasourceOptions
gmfDisclaimerOptions
gmfDisplayQueryGridOptions
gmfDisplayQueryWindowOptions
gmfEditFeatureOptions
gmfElevationOptions
gmfExternalOGCServers
gmfFloors
gmfI18nextConfiguration
gmfLayersUrl
gmfLayerTreeOptions
gmfMobileMeasureAreaOptions
gmfMobileMeasureLengthOptions
gmfMobileMeasurePointOptions
gmfMousePositionOptions
gmfObjectEditingToolsOptions
gmfOidcLoginUrl
gmfOptions
gmfPermalinkOptions
gmfPrintOptions
gmfPrintUrl
gmfProfileJsonUrl
gmfProfileOptions
gmfProjectionsOptions
gmfQueryGrid
gmfRasterUrl
gmfSearchGroups
gmfSearchOptions
gmfShareOptions
gmfShortenerCreateUrl
gmfSnappingOptions
gmfThemesOptions
gmfTreeManagerModeFlush
gmfTreeUrl
gmfTwoFactorAuth
ngeoCsvEncoding
ngeoCsvExtension
ngeoCsvIncludeHeader
ngeoCsvQuote
ngeoCsvSeparator
ngeoGeolocationOptions
ngeoMeasureDecimals
ngeoMeasurePrecision
ngeoMeasureSpherical
ngeoNominatimSearchDefaultParams
ngeoPermalinkOgcserverUrl
ngeoPointfilter
ngeoProfileOptions
ngeoQueryOptions
ngeoRoutingOptions
ngeoScaleSelectorOptions
ngeoSnappingTolerance
ngeoStreetviewOptions
ngeoStringToHtmlReplacements
ngeoTilesPreloadingLimit
ngeoUsedKeyRegexp
ngeoWfsPermalinkOptions
pytreeLidarprofileJsonUrl
Properties
authenticationBaseUrl
authenticationBaseUrl: authenticationBaseUrl
gmfAuthenticationConfig
gmfAuthenticationConfig: gmfAuthenticationConfig
gmfAuthenticationNoReloadRole
gmfAuthenticationNoReloadRole: gmfAuthenticationNoReloadRole
gmfBackgroundLayerSelectorOptions
gmfBackgroundLayerSelectorOptions: gmfBackgroundLayerSelectorOptions
gmfContextualDataOptions
gmfContextualDataOptions: gmfContextualDataOptions
gmfCsvFilename
gmfCsvFilename: gmfCsvFilename
gmfCustomCSS
gmfCustomCSS: gmfCustomCSS
gmfCustomJavascriptUrl
gmfCustomJavascriptUrl: gmfCustomJavascriptUrl
gmfCustomStylesheetUrl
gmfCustomStylesheetUrl: gmfCustomStylesheetUrl
gmfDatasourceOptions
gmfDatasourceOptions: gmfDatasourceOptions
gmfDisclaimerOptions
gmfDisclaimerOptions: gmfDisclaimerOptions
gmfDisplayQueryGridOptions
gmfDisplayQueryGridOptions: gmfDisplayQueryGridOptions
gmfDisplayQueryWindowOptions
gmfDisplayQueryWindowOptions: gmfDisplayQueryWindowOptions
gmfEditFeatureOptions
gmfEditFeatureOptions: gmfEditFeatureOptions
gmfElevationOptions
gmfElevationOptions: gmfElevationOptions
gmfExternalOGCServers
gmfExternalOGCServers: gmfExternalOGCServers
gmfFloors
gmfFloors: gmfFloors
gmfI18nextConfiguration
gmfI18nextConfiguration: InitOptions
gmfLayersUrl
gmfLayersUrl: gmfLayersUrl
gmfLayerTreeOptions
gmfLayerTreeOptions: gmfLayerTreeOptions
gmfMobileMeasureAreaOptions
gmfMobileMeasureAreaOptions: gmfMobileMeasureAreaOptions
gmfMobileMeasureLengthOptions
gmfMobileMeasureLengthOptions: gmfMobileMeasureLengthOptions
gmfMobileMeasurePointOptions
gmfMobileMeasurePointOptions: gmfMobileMeasurePointOptions
gmfMousePositionOptions
gmfMousePositionOptions: gmfMousePositionOptions
gmfObjectEditingToolsOptions
gmfObjectEditingToolsOptions: gmfObjectEditingToolsOptions
gmfOidcLoginUrl
gmfOidcLoginUrl: string
gmfOptions
gmfOptions: gmfOptions
gmfPermalinkOptions
gmfPermalinkOptions: gmfPermalinkOptions
gmfPrintOptions
gmfPrintOptions: gmfPrintOptions
gmfPrintUrl
gmfPrintUrl: gmfPrintUrl
gmfProfileJsonUrl
gmfProfileJsonUrl: gmfProfileJsonUrl
gmfProfileOptions
gmfProfileOptions: gmfProfileOptions
gmfProjectionsOptions
gmfProjectionsOptions: gmfProjectionsOptions
gmfQueryGrid
gmfQueryGrid: gmfQueryGrid
gmfRasterUrl
gmfRasterUrl: gmfRasterUrl
gmfSearchGroups
gmfSearchGroups: gmfSearchGroups
gmfSearchOptions
gmfSearchOptions: gmfSearchOptions
gmfShareOptions
gmfShareOptions: gmfShareOptions
gmfShortenerCreateUrl
gmfShortenerCreateUrl: gmfShortenerCreateUrl
gmfSnappingOptions
gmfSnappingOptions: gmfSnappingOptions
gmfThemesOptions
gmfThemesOptions: gmfThemesOptions
gmfTreeManagerModeFlush
gmfTreeManagerModeFlush: gmfTreeManagerModeFlush
gmfTreeUrl
gmfTreeUrl: gmfTreeUrl
gmfTwoFactorAuth
gmfTwoFactorAuth: gmfTwoFactorAuth
ngeoCsvEncoding
ngeoCsvEncoding: ngeoCsvEncoding
ngeoCsvExtension
ngeoCsvExtension: ngeoCsvExtension
ngeoCsvIncludeHeader
ngeoCsvIncludeHeader: ngeoCsvIncludeHeader
ngeoCsvQuote
ngeoCsvQuote: ngeoCsvQuote
ngeoCsvSeparator
ngeoCsvSeparator: ngeoCsvSeparator
ngeoGeolocationOptions
ngeoGeolocationOptions: ngeoGeolocationOptions
ngeoMeasureDecimals
ngeoMeasureDecimals: ngeoMeasureDecimals
ngeoMeasurePrecision
ngeoMeasurePrecision: ngeoMeasurePrecision
ngeoMeasureSpherical
ngeoMeasureSpherical: ngeoMeasureSpherical
ngeoNominatimSearchDefaultParams
ngeoNominatimSearchDefaultParams: ngeoNominatimSearchDefaultParams
ngeoPermalinkOgcserverUrl
ngeoPermalinkOgcserverUrl: ngeoPermalinkOgcserverUrl
ngeoPointfilter
ngeoPointfilter: ngeoPointfilter
ngeoProfileOptions
ngeoProfileOptions: ngeoProfileOptions
ngeoQueryOptions
ngeoQueryOptions: ngeoQueryOptions
ngeoRoutingOptions
ngeoRoutingOptions: ngeoRoutingOptions
ngeoScaleSelectorOptions
ngeoScaleSelectorOptions: ngeoScaleSelectorOptions
ngeoSnappingTolerance
ngeoSnappingTolerance: ngeoSnappingTolerance
ngeoStreetviewOptions
ngeoStreetviewOptions: ngeoStreetviewOptions
ngeoStringToHtmlReplacements
ngeoStringToHtmlReplacements: ngeoStringToHtmlReplacements
ngeoTilesPreloadingLimit
ngeoTilesPreloadingLimit: ngeoTilesPreloadingLimit
ngeoUsedKeyRegexp
ngeoUsedKeyRegexp: ngeoUsedKeyRegexp
ngeoWfsPermalinkOptions
ngeoWfsPermalinkOptions: ngeoWfsPermalinkOptions
pytreeLidarprofileJsonUrl
pytreeLidarprofileJsonUrl: pytreeLidarprofileJsonUrl
