ngeo: default
Module: api/src/Search
Class default
Index
Constructors
constructor
Properties
autocomplete_
format_
source_
url_
view_
Methods
getResultValue_
hasGeometry_
onSubmit_
search_
Constructors
constructor
new default(options): default
Parameters
options: SearchOptions
API options.
Returns default
Properties
autocomplete_
autocomplete_: any
format_
format_: GeoJSON
source_
source_: VectorSource<unknown>
url_
url_: URL
view_
view_: View
Methods
getResultValue_
getResultValue_(result): string
Parameters
result: Feature<Geometry, {
    [name: string]: any;
}>
Returns string
hasGeometry_
hasGeometry_(feature): boolean
Parameters
feature: Feature<Geometry, {
    [name: string]: any;
}>
Returns boolean
onSubmit_
onSubmit_(result): void
Parameters
result: Feature<Geometry, {
    [name: string]: any;
}>
Returns void
search_
search_(input): Promise<Feature<Geometry, {
    [name: string]: any;
}>[]>
Parameters
input: string
Returns Promise<Feature<Geometry, {
    [name: string]: any;
}>[]>
