ngeo: ngeoProfileOptions
Module: srcapi/store/config
Type Alias ngeoProfileOptions
Options for the profile.
type ngeoProfileOptions = {
    light?: boolean;
    lightXAxis?: boolean;
    linesConfiguration: { [x: string]: LineConfiguration };
    poiLabelAngle?: number;
    styleDefs?: string;
}
Index
Properties
light?
lightXAxis?
linesConfiguration
poiLabelAngle?
styleDefs?
Properties
Optional light
light?: boolean
Show a simplified profile when true.
Optional lightXAxis
lightXAxis?: boolean
Show a simplified x axis with only both end ticks.
linesConfiguration
linesConfiguration: { [x: string]: LineConfiguration }
Configuration object for the profile's
Optional poiLabelAngle
poiLabelAngle?: number
Inline CSS style definition to inject in the SVG. lines. The key string of each object is used as class for its respective svg line.
Optional styleDefs
styleDefs?: string
Inline CSS style definition to inject in the SVG.
