ngeo: DisclaimerController
Module: src/disclaimer/component
Class DisclaimerController
Used metadata:
disclaimer: The disclaimer text for this element. For WMS and WMTS layers, layer groups and themes.
Param: $element
Element.
Param: $sce
Angular sce service.
Param: $timeout
Angular timeout service.
Param: $rootScope
Angular rootScope.
Param: gettextCatalog
Gettext catalog.
Param: ngeoDisclaimer
Ngeo Disclaimer service.
Param: ngeoEventHelper
Ngeo Event Helper.
Param: ngeoLayerHelper
Ngeo Layer Helper.
Param: gmfDisclaimerOptions
The options.
Ngdoc
controller
Ngname
GmfDisclaimerController
Index
Constructors
constructor
Properties
dataLayerGroup_
disclaimer_
element_
eventHelper_
gettextCatalog_
map
msg
msgs_
ngeoLayerHelper_
options
rootScope_
sce_
timeout_
visibility
$inject
Methods
$onDestroy
$onInit
closeAll_
closeDisclaimerMessage_
handleLayersAdd_
handleLayersRemove_
registerLayer_
showAll_
showDisclaimerMessage_
unregisterLayer_
update_
Constructors
constructor
new DisclaimerController(
    $element: JQuery<HTMLElement>,
    $sce: ISCEService,
    $timeout: ITimeoutService,
    $rootScope: IScope,
    gettextCatalog: gettextCatalog,
    ngeoDisclaimer: MessageDisclaimerService,
    ngeoEventHelper: EventHelper,
    ngeoLayerHelper: LayerHelper,
    gmfDisclaimerOptions: gmfDisclaimerOptions,
): DisclaimerController
Used metadata:
disclaimer: The disclaimer text for this element. For WMS and WMTS layers, layer groups and themes.
Parameters
$element: JQuery<HTMLElement>
Element.
$sce: ISCEService
Angular sce service.
$timeout: ITimeoutService
Angular timeout service.
$rootScope: IScope
Angular rootScope.
gettextCatalog: gettextCatalog
Gettext catalog.
ngeoDisclaimer: MessageDisclaimerService
Ngeo Disclaimer service.
ngeoEventHelper: EventHelper
Ngeo Event Helper.
ngeoLayerHelper: LayerHelper
Ngeo Layer Helper.
gmfDisclaimerOptions: gmfDisclaimerOptions
The options.
Returns DisclaimerController
Ngdoc
controller
Ngname
GmfDisclaimerController
Properties
dataLayerGroup_
dataLayerGroup_: LayerGroup
disclaimer_
disclaimer_: MessageDisclaimerService
element_
element_: JQuery<HTMLElement>
eventHelper_
eventHelper_: EventHelper
gettextCatalog_
gettextCatalog_: gettextCatalog
map
map: Map
msg
msg: string
Trusted html messages that can be displayed as html.
msgs_
msgs_: string[]
ngeoLayerHelper_
ngeoLayerHelper_: LayerHelper
options
options: gmfDisclaimerOptions
rootScope_
rootScope_: IScope
sce_
sce_: ISCEService
timeout_
timeout_: ITimeoutService
visibility
visibility: boolean
Visibility that is set to true when a new msg is there.
Static $inject
$inject: string[]
Methods
$onDestroy
$onDestroy(): void
Returns void
$onInit
$onInit(): void
Initialize the controller.
Returns void
closeAll_
closeAll_(layer: BaseLayer): void
Parameters
layer: BaseLayer
Layer
Returns void
closeDisclaimerMessage_
closeDisclaimerMessage_(layerUid: string, msg: string): void
Parameters
layerUid: string
Layer identifier.
msg: string
Disclaimer message.
Returns void
handleLayersAdd_
handleLayersAdd_(evt: BaseEvent | Event): void
Parameters
evt: BaseEvent | Event
Event.
Returns void
handleLayersRemove_
handleLayersRemove_(evt: BaseEvent | Event): void
Parameters
evt: BaseEvent | Event
Event.
Returns void
registerLayer_
registerLayer_(layer: BaseLayer): void
Parameters
layer: BaseLayer
Layer.
Returns void
showAll_
showAll_(layer: BaseLayer): void
Parameters
layer: BaseLayer
Layer
Returns void
showDisclaimerMessage_
showDisclaimerMessage_(layerUid: string, msg: string): void
Parameters
layerUid: string
Layer identifier.
msg: string
Disclaimer message.
Returns void
unregisterLayer_
unregisterLayer_(layer: BaseLayer): void
Parameters
layer: BaseLayer
Layer.
Returns void
update_
update_(layer: BaseLayer): void
Parameters
layer: BaseLayer
Layer
Returns void
