ngeo: AbstractAPIController
Module: src/controllers/AbstractAPIController
Class AbstractAPIController
API application abstract controller.
This file includes import's for desktop/api components/directives used by the HTML page and the controller to provide the configuration.
Hierarchy (View Summary)
AbstractAppController
AbstractAPIController
AbstractDesktopController
Index
Constructors
constructor
Properties
$scope
backgroundLayerMgr_
defaultLang
dimensions
displaywindowContent
displaywindowDraggableContainment
displaywindowHeight
displaywindowOpen
displaywindowTitle
displaywindowUrl
displaywindowWidth
drawFeatureLayer
filterSelectorActive
filterSelectorEnabled
gettextCatalog
gmfThemeManager
gmfThemes
gmfTreeManager_
gmfUser
hasEditableLayers
hasPrivateLayers
lang
langUrls
loading
loginActive
loginRedirectUrl
manageResize
map
mapToolsGroup
ngeoLocation
ngeoMapQuerent_
options
permalink_
postLoading
queryActive
resizeTransition
searchListeners
stateManager
tmhDynamicLocale
updateHasEditableLayers_
$inject
Methods
initLanguage
setDefaultBackground_
switchLanguage
Constructors
constructor
new AbstractAPIController(
    $scope: IScope,
    $injector: IInjectorService,
): AbstractAPIController
Parameters
$scope: IScope
Scope.
$injector: IInjectorService
Main injector.
Returns AbstractAPIController
Overrides AbstractAppController.constructor
Properties
$scope
$scope: IScope
Inherited from AbstractAppController.$scope
backgroundLayerMgr_
backgroundLayerMgr_: MapBackgroundLayerManager
Inherited from AbstractAppController.backgroundLayerMgr_
defaultLang
defaultLang: string
Default language
Inherited from AbstractAppController.defaultLang
dimensions
dimensions: {}
Inherited from AbstractAppController.dimensions
displaywindowContent
displaywindowContent: string
Inherited from AbstractAppController.displaywindowContent
displaywindowDraggableContainment
displaywindowDraggableContainment: string
Inherited from AbstractAppController.displaywindowDraggableContainment
displaywindowHeight
displaywindowHeight: string
Inherited from AbstractAppController.displaywindowHeight
displaywindowOpen
displaywindowOpen: boolean
Inherited from AbstractAppController.displaywindowOpen
displaywindowTitle
displaywindowTitle: string
Inherited from AbstractAppController.displaywindowTitle
displaywindowUrl
displaywindowUrl: string
Inherited from AbstractAppController.displaywindowUrl
displaywindowWidth
displaywindowWidth: string
Inherited from AbstractAppController.displaywindowWidth
drawFeatureLayer
drawFeatureLayer: FeatureOverlay
Inherited from AbstractAppController.drawFeatureLayer
filterSelectorActive
filterSelectorActive: boolean
Inherited from AbstractAppController.filterSelectorActive
filterSelectorEnabled
filterSelectorEnabled: boolean
Inherited from AbstractAppController.filterSelectorEnabled
gettextCatalog
gettextCatalog: gettextCatalog
The gettext catalog
Inherited from AbstractAppController.gettextCatalog
gmfThemeManager
gmfThemeManager: ThemeManagerService
Inherited from AbstractAppController.gmfThemeManager
gmfThemes
gmfThemes: ThemesService
Themes service
Inherited from AbstractAppController.gmfThemes
gmfTreeManager_
gmfTreeManager_: LayertreeTreeManager
Inherited from AbstractAppController.gmfTreeManager_
gmfUser
gmfUser: any
Inherited from AbstractAppController.gmfUser
hasEditableLayers
hasEditableLayers: boolean
Inherited from AbstractAppController.hasEditableLayers
hasPrivateLayers
hasPrivateLayers: boolean
Inherited from AbstractAppController.hasPrivateLayers
lang
lang: string
Inherited from AbstractAppController.lang
langUrls
langUrls: {}
Languages URL
Inherited from AbstractAppController.langUrls
loading
loading: boolean
Checks if the themes are loaded
Inherited from AbstractAppController.loading
loginActive
loginActive: boolean
Inherited from AbstractAppController.loginActive
loginRedirectUrl
loginRedirectUrl: string
URL to redirect to after login success.
Inherited from AbstractAppController.loginRedirectUrl
manageResize
manageResize: boolean
Whether to update the size of the map on browser window resize.
Inherited from AbstractAppController.manageResize
map
map: Map
Inherited from AbstractAppController.map
mapToolsGroup
mapToolsGroup: string
Inherited from AbstractAppController.mapToolsGroup
ngeoLocation
ngeoLocation: StatemanagerLocation
Location service
Inherited from AbstractAppController.ngeoLocation
ngeoMapQuerent_
ngeoMapQuerent_: MapQuerent
Inherited from AbstractAppController.ngeoMapQuerent_
options
options: gmfOptions
Inherited from AbstractAppController.options
permalink_
permalink_: PermalinkService
Permalink service
Inherited from AbstractAppController.permalink_
postLoading
postLoading: boolean
This property is set to true when the themes change after a successful login
Inherited from AbstractAppController.postLoading
queryActive
queryActive: boolean
The active state of the ngeo query directive.
Inherited from AbstractAppController.queryActive
resizeTransition
resizeTransition: number
The duration (milliseconds) of the animation that may occur on the div containing the map. Used to smoothly resize the map while the animation is in progress.
Inherited from AbstractAppController.resizeTransition
searchListeners
searchListeners: any
Listeners passed to searchDirective.
Inherited from AbstractAppController.searchListeners
stateManager
stateManager: StatemanagerService
Inherited from AbstractAppController.stateManager
tmhDynamicLocale
tmhDynamicLocale: IDynamicLocale
Inherited from AbstractAppController.tmhDynamicLocale
updateHasEditableLayers_
updateHasEditableLayers_: () => void
Check editable layers
Inherited from AbstractAppController.updateHasEditableLayers_
Static $inject
$inject: string[]
Inherited from AbstractAppController.$inject
Methods
initLanguage
initLanguage(): void
Returns void
Inherited from AbstractAppController.initLanguage
setDefaultBackground_
setDefaultBackground_(theme: GmfTheme): void
Parameters
theme: GmfTheme
Theme.
Returns void
Inherited from AbstractAppController.setDefaultBackground_
switchLanguage
switchLanguage(lang: string): void
Parameters
lang: string
Language code.
Returns void
Inherited from AbstractAppController.switchLanguage
