ngeo: default
Module: src/datasource/ExternalOGC
Class default
Legend for external layers
Index
Constructors
constructor
Properties
attributes
dimensionsConfig
dimensionsFiltersConfig
filterCondition_
filterRules
filtrable
inRange
timeLowerValue
timeUpperValue
visible
wfsUrl_
Accessors
activeDimensions
combinableForWFS
combinableForWMS
copyable
dimensions
filterCondition
gmfLayer
id
identifierAttribute
legend
maxResolution
minResolution
name
ogcAttributesWFS
ogcAttributesWMS
ogcImageType
ogcServerType
ogcType
queryable
queryIconPosition
snappable
snappingToEdges
snappingTolerance
snappingToVertice
supportsAttributes
supportsDynamicInRange
supportsWFS
supportsWMS
supportsWMTS
timeAttributeName
timeProperty
timeRangeValue
wfsFeatureNS
wfsFeaturePrefix
wfsFormat
wfsLayers
wfsOutputFormat
wfsUrl
wmsFormat
wmsInfoFormat
wmsIsSingleTile
wmsLayers
wmsUrl
wmtsLayer
wmtsUrl
Methods
combinableWithDataSourceForWFS
combinableWithDataSourceForWMS
geometryName
getAttributes
getCommonOGCAttributes_
getFiltrableWFSLayerName
getInRangeWFSLayerNames
getWFSLayerNames
getWMSLayerNames
haveTheSameActiveDimensions
haveTheSameActiveDimensionsFilters
isAnyOGCLayerInRange
setAttributes
Constructors
constructor
new default(options: OGCOptions, legend: Legend): default
A gmf.externalDatasource.OGC extends a gmf.datasource.OGC and adds some properties that are proper to GMF and external dataSource only.
Parameters
options: OGCOptions
Options.
legend: Legend
The legend object.
Returns default
Overrides gmfDatasourceOGC.constructor
Properties
attributes
attributes: Attribute[]
The attributes of the data source.
Note: attributes is not using the conventionnal getter/setter due to: See: https://github.com/google/closure-compiler/issues/1089
Inherited from gmfDatasourceOGC.attributes
dimensionsConfig
dimensionsConfig: {}
The dimensions configuration for the data source.
Inherited from gmfDatasourceOGC.dimensionsConfig
dimensionsFiltersConfig
dimensionsFiltersConfig: {}
The dimensions applied by filters configuration for the data source.
Inherited from gmfDatasourceOGC.dimensionsFiltersConfig
filterCondition_
filterCondition_: string
The filter condition to apply to the filter rules (if any).
Inherited from gmfDatasourceOGC.filterCondition_
filterRules
filterRules: Rule[]
A list of filter rules to apply to this data source using the filter condition.
Inherited from gmfDatasourceOGC.filterRules
filtrable
filtrable: boolean
Whether the data source is filtrable or not. When null, that means that we do not know if the data source if filtrable or not, yet. In that case, the value of the property needs to be determined from an external way.
Inherited from gmfDatasourceOGC.filtrable
inRange
inRange: boolean
A data source is considered 'in range' when it is synchronized to a map view and the resolution of that view is within the range of the maxResolution and minResolution. These 2 properties are required for the inRange property to be dynamic, otherwise its value is always true by default.
The synchronization is made in the import('ngeo/datasource/DataSource').DataSources service.
Inherited from gmfDatasourceOGC.inRange
timeLowerValue
timeLowerValue: number
Time lower value.
Inherited from gmfDatasourceOGC.timeLowerValue
timeUpperValue
timeUpperValue: number
Time upper value.
Inherited from gmfDatasourceOGC.timeUpperValue
visible
visible: boolean
Whether the data source is visible or not, i.e. whether its is ON or OFF. Defaults to false.
Inherited from gmfDatasourceOGC.visible
wfsUrl_
wfsUrl_: string
The url to use for (WFS) requests.
Inherited from gmfDatasourceOGC.wfsUrl_
Accessors
activeDimensions
get activeDimensions(): {}
Returns {}
Active dimensions
Inherited from gmfDatasourceOGC.activeDimensions
combinableForWFS
get combinableForWFS(): boolean
A data source can't be combined to other data source to issue a single WFS request if:
it has filter rules set
it has time range set
Returns boolean
Whether the data source can be combined to an other data source to fetch features in a single WFS request.
Inherited from gmfDatasourceOGC.combinableForWFS
combinableForWMS
get combinableForWMS(): boolean
A data source can't be combined to other data source to issue a single WMS request if:
it has filter rules set
it has time range set
Returns boolean
Whether the data source can be combined to an other data source to fetch features in a single WMS request.
Inherited from gmfDatasourceOGC.combinableForWMS
copyable
get copyable(): boolean
Returns boolean
Copyable
Inherited from gmfDatasourceOGC.copyable
dimensions
get dimensions(): {}
Returns {}
Current dimensions to use for this data source
Inherited from gmfDatasourceOGC.dimensions
filterCondition
get filterCondition(): string
Returns string
Filter condition
Inherited from gmfDatasourceOGC.filterCondition
set filterCondition(filterCondition: string): void
Parameters
filterCondition: string
Filter condition
Returns void
Inherited from gmfDatasourceOGC.filterCondition
gmfLayer
get gmfLayer(): GmfLayer
Returns GmfLayer
GMF layer
Inherited from gmfDatasourceOGC.gmfLayer
id
get id(): number
Returns number
Id
Inherited from gmfDatasourceOGC.id
identifierAttribute
get identifierAttribute(): string
Returns string
Identifier attribute
Inherited from gmfDatasourceOGC.identifierAttribute
legend
get legend(): Legend
Returns Legend
legend objects
maxResolution
get maxResolution(): number
Returns number
Maximum resolution
Inherited from gmfDatasourceOGC.maxResolution
minResolution
get minResolution(): number
Returns number
Minimum resolution
Inherited from gmfDatasourceOGC.minResolution
name
get name(): string
Returns string
Name
Inherited from gmfDatasourceOGC.name
ogcAttributesWFS
get ogcAttributesWFS(): {}
Returns the ogc attributes of only the WFS layers of this data source that are queryable.
Returns {}
Inherited from gmfDatasourceOGC.ogcAttributesWFS
ogcAttributesWMS
get ogcAttributesWMS(): {}
Returns the ogc attributes of only the WMS layers of this data source that are queryable.
Returns {}
Inherited from gmfDatasourceOGC.ogcAttributesWMS
ogcImageType
get ogcImageType(): string
Returns string
OGC image type
Inherited from gmfDatasourceOGC.ogcImageType
ogcServerType
get ogcServerType(): string
Returns string
OGC server type
Inherited from gmfDatasourceOGC.ogcServerType
ogcType
get ogcType(): string
Returns string
OGC type
Inherited from gmfDatasourceOGC.ogcType
queryable
get queryable(): boolean
Whether the data source is queryable or not. For an OGC data source to be queryable, it requires the support of WFS or WMS and at least one ogc layer to be querable.
Returns boolean
Inherited from gmfDatasourceOGC.queryable
queryIconPosition
get queryIconPosition(): number[]
Returns number[]
The queryIconPosition
Inherited from gmfDatasourceOGC.queryIconPosition
snappable
get snappable(): boolean
Returns boolean
Snappable
Inherited from gmfDatasourceOGC.snappable
snappingToEdges
get snappingToEdges(): boolean
Returns boolean
Snapping to edges
Inherited from gmfDatasourceOGC.snappingToEdges
snappingTolerance
get snappingTolerance(): number
Returns number
Snapping tolerance
Inherited from gmfDatasourceOGC.snappingTolerance
snappingToVertice
get snappingToVertice(): boolean
Returns boolean
Snapping to vertices
Inherited from gmfDatasourceOGC.snappingToVertice
supportsAttributes
get supportsAttributes(): boolean
To be able to do advanced operations on a data source, such as editing or filtering, a data source must be bound to 1 set of attributes. These attributes are the ones defined by an ogcLayer. This means that to be considered to support having attributes defined, you either need to define them directly when creating the data source, or if you let the querent service get them for you using a WFS DescribeFeatureType request, the data source must have only 1 ogcLayer set, which must be queryable.
Returns boolean
Supports attributes.
Inherited from gmfDatasourceOGC.supportsAttributes
supportsDynamicInRange
get supportsDynamicInRange(): boolean
Returns boolean
Whether the data source supports a dynamic inRange property or not, i.e. whether it can be calculated.
Inherited from gmfDatasourceOGC.supportsDynamicInRange
supportsWFS
get supportsWFS(): boolean
Returns boolean
Whether the data source supports making WFS requests or not.
Inherited from gmfDatasourceOGC.supportsWFS
supportsWMS
get supportsWMS(): boolean
Returns boolean
Whether the data source supports making WMS requests or not.
Inherited from gmfDatasourceOGC.supportsWMS
supportsWMTS
get supportsWMTS(): boolean
Returns boolean
Whether the data source supports making WTMS requests or not.
Inherited from gmfDatasourceOGC.supportsWMTS
timeAttributeName
get timeAttributeName(): string
Returns string
Time attribute name
Inherited from gmfDatasourceOGC.timeAttributeName
timeProperty
get timeProperty(): TimeProperty
Returns TimeProperty
Time property
Inherited from gmfDatasourceOGC.timeProperty
timeRangeValue
get timeRangeValue(): TimeRange
Returns TimeRange
Time range value
Inherited from gmfDatasourceOGC.timeRangeValue
set timeRangeValue(range: TimeRange): void
Parameters
range: TimeRange
Time range value
Returns void
Inherited from gmfDatasourceOGC.timeRangeValue
wfsFeatureNS
get wfsFeatureNS(): string
Returns string
WFS feature namespace
Inherited from gmfDatasourceOGC.wfsFeatureNS
wfsFeaturePrefix
get wfsFeaturePrefix(): string
Returns string
WFS feature prefix
Inherited from gmfDatasourceOGC.wfsFeaturePrefix
wfsFormat
get wfsFormat(): WFS
Returns WFS
WFS format.
Inherited from gmfDatasourceOGC.wfsFormat
wfsLayers
get wfsLayers(): WFSLayer[]
Returns WFSLayer[]
WFS layers
Inherited from gmfDatasourceOGC.wfsLayers
wfsOutputFormat
get wfsOutputFormat(): string
Returns string
WFS output format
Inherited from gmfDatasourceOGC.wfsOutputFormat
wfsUrl
get wfsUrl(): string
Returns string
WFS url
Inherited from gmfDatasourceOGC.wfsUrl
wmsFormat
get wmsFormat(): default | WMSGetFeatureInfo
Returns default | WMSGetFeatureInfo
WMS format.
Inherited from gmfDatasourceOGC.wmsFormat
wmsInfoFormat
get wmsInfoFormat(): string
Returns string
WMS info format
Inherited from gmfDatasourceOGC.wmsInfoFormat
wmsIsSingleTile
get wmsIsSingleTile(): boolean
Returns boolean
WMS is single tile
Inherited from gmfDatasourceOGC.wmsIsSingleTile
wmsLayers
get wmsLayers(): WMSLayer[]
Returns WMSLayer[]
WMS layers
Inherited from gmfDatasourceOGC.wmsLayers
wmsUrl
get wmsUrl(): string
Returns string
WMS url
Inherited from gmfDatasourceOGC.wmsUrl
wmtsLayer
get wmtsLayer(): string
Returns string
WMTS layer
Inherited from gmfDatasourceOGC.wmtsLayer
wmtsUrl
get wmtsUrl(): string
Returns string
WMTS url
Inherited from gmfDatasourceOGC.wmtsUrl
Methods
combinableWithDataSourceForWFS
combinableWithDataSourceForWFS(dataSource: OGC): boolean
Parameters
dataSource: OGC
Data source.
Returns boolean
Whether this data source can be combined to the given other data source to fetch features in a single WFS request.
Inherited from gmfDatasourceOGC.combinableWithDataSourceForWFS
combinableWithDataSourceForWMS
combinableWithDataSourceForWMS(dataSource: OGC): boolean
Parameters
dataSource: OGC
Data source.
Returns boolean
Whether this data source can be combined to the given other data source to fetch features in a single WMS request.
Inherited from gmfDatasourceOGC.combinableWithDataSourceForWMS
geometryName
geometryName(layer?: string): string
Parameters
Optional layer: string
The layer name.
Returns string
Geometry name
Inherited from gmfDatasourceOGC.geometryName
getAttributes
getAttributes(): Attribute[]
Returns Attribute[]
Attributes
Inherited from gmfDatasourceOGC.getAttributes
getCommonOGCAttributes_
getCommonOGCAttributes_(layerNames: string[]): {}
Collect the ogc attributes that are shared among the given layers, i.e. only the attributes that are in all the given layers are returned.
Among the attributes, geometry columns are returned as well. Therefore, if there are no attributes with a geometry name returned, then the Filter tool have the possibilily to filter the data source using spatial filters.
Parameters
layerNames: string[]
List of layer names
Returns {}
Inherited from gmfDatasourceOGC.getCommonOGCAttributes_
getFiltrableWFSLayerName
getFiltrableWFSLayerName(): string
Returns the filtrable WFS layer name.
Although a data source may contain multiple WFS wfs layers, only the first one is returned. We don't need to return more than one, since in that case a group is used in the WMS GetMap query, and each queryable layers will end up being used in WFS GetData queries sent.
Returns string
WFS layer name.
Inherited from gmfDatasourceOGC.getFiltrableWFSLayerName
getInRangeWFSLayerNames
getInRangeWFSLayerNames(res: number, queryableOnly?: boolean): string[]
Returns a list of WFS layer names that are in range of a given resolution. If there's no WFS layers defined, an empty array is returned.
Parameters
res: number
Resolution.
queryableOnly: boolean = false
Whether to additionally check if the WFS layer is queryable as well or not. Defaults to false.
Returns string[]
The WFS layer names that are in range.
Inherited from gmfDatasourceOGC.getInRangeWFSLayerNames
getWFSLayerNames
getWFSLayerNames(queryableOnly?: boolean): string[]
Returns the list of WFS layer names.
Parameters
queryableOnly: boolean = false
Whether to additionally check if the WFS layer is queryable as well or not. Defaults to false.
Returns string[]
The WFS layer names.
Inherited from gmfDatasourceOGC.getWFSLayerNames
getWMSLayerNames
getWMSLayerNames(queryableOnly?: boolean): string[]
Returns the list of WMS layer names.
Parameters
queryableOnly: boolean = false
Whether to additionally check if the WMS layer is queryable as well or not. Defaults to false.
Returns string[]
The WMS layer names.
Inherited from gmfDatasourceOGC.getWMSLayerNames
haveTheSameActiveDimensions
haveTheSameActiveDimensions(dataSource: OGC): boolean
Parameters
dataSource: OGC
Remote data source to compare with this one.
Returns boolean
Whether the two data sources have the same active dimensions. If both have no dimensions, they are considered to be sharing the same dimensions.
Inherited from gmfDatasourceOGC.haveTheSameActiveDimensions
haveTheSameActiveDimensionsFilters
haveTheSameActiveDimensionsFilters(dataSource: OGC): boolean
Compare active dimensions filters of two data sources. As OpenLayers WFS format does not allow constructing multiple typenames GetFeature request with different filters we need to combine data sources depending on active dimensions filters.
Parameters
dataSource: OGC
Remote data source to compare with this one.
Returns boolean
Whether the two data sources have the same active dimensions filters. If both have no dimensions, they are considered to be sharing the same dimensions filters.
Export
Inherited from gmfDatasourceOGC.haveTheSameActiveDimensionsFilters
isAnyOGCLayerInRange
isAnyOGCLayerInRange(res: number, queryableOnly?: boolean): boolean
Check if there's at least one OGC layer in range of a given resolution.
Parameters
res: number
Resolution.
queryableOnly: boolean = false
Whether to additionally check if the OGC layer is queryable as well or not. Defaults to false.
Returns boolean
At least one OGC layer is in range.
Inherited from gmfDatasourceOGC.isAnyOGCLayerInRange
setAttributes
setAttributes(attributes: Attribute[]): void
Parameters
attributes: Attribute[]
Attributes
Returns void
Inherited from gmfDatasourceOGC.setAttributes
