ngeo: WfsPermalinkService
Module: src/statemanager/WfsPermalink
Class WfsPermalinkService
WFS permalink service that can be used to load features with a WFS GetFeature request given query parameters.
Resulting features are then highlighted and the map is zoomed to the nearest map extent.
Configuration:
ngeoWfsPermalinkOptions: wfsTypes: - featureType: label: featureNS: (optional, defaults to defaultFeatureNS) featurePrefix: (optional, defaults to defaultFeaturePrefix) urlName: (optional, defaults to 'ngeoPermalinkOgcserverUrl') ogcServer: (optional, used to apply attribute aliases from the OGC server) - ... defaultFeatureNS: defaultFeaturePrefix: maxFeatures: (optional, defaults to 50) pointRecenterZoom: (optional)
For featureNS and featurePrefix have a look on the OpenLayers documentation: https://openlayers.org/en/latest/apidoc/module-ol_format_WFS-WFS.html#writeGetFeature
Example of configuration with alternate OGC Server:
vars: interfaces_config: : constants: ngeoWfsPermalinkOptions: wfsTypes: - featureType: type_from_another_server urlName: myCustomOgcServerUrl ogcServer: My OGC Server # Used to find aliases for attributes routes: myCustomOgcServerUrl: name: mapserverproxy params: ogcserver: My OGC Server
Parameters:
wfs_layer tells what layer will be queried
wfs_showFeatures (boolean) tells if the features should be highlighted and listed (when true) or if the map should only be recentered on the features (when false). Default is true.
other parameters will be considered as WFS attribute/values filters and must be of the form: wfs_<layer attribute name>=<a comma-separated list of values>
Example: http://example.com?wfs_layer=parcels&wfs_city=Oslo&wfs_number=12,34,56 will load parcels #12, 34 and 56 of the city of Oslo.
It is possible to define several groups of filtering parameters by:
adding a wfs_ngroups parameter telling how many groups are defined
prefixing all filtering parameters by the number of each group, starting at 0. For instance wfs_0_<layer attribute name>
Example: http://example.com?wfs_layer=parcels&wfs_ngroups=2&wfs_0_city=Oslo&wfs_0_number=12,34,56&wfs_1_city=Paris&wfs_1_number=78,90 will load parcels #12, 34 and 56 of the city of Oslo as well as parcels #78 and 90 of the city of Paris.
Param: $http
Angular $http service.
Param: ngeoQueryResult
The ngeo query result service.
Param: ngeoWfsPermalinkOptions
The options to configure the ngeo wfs permalink service with.
Param: gmfFitOptions
The fit options.
Param: $injector
Injector.
Param: gmfThemes
The gmf Themes service.
Ngdoc
service
Ngname
ngeoWfsPermalink
Index
Constructors
constructor
Properties
_gmfFitOptions
_gmfThemes
$http_
$injector_
defaultFeatureNS_
defaultFeaturePrefix_
maxFeatures_
pointRecenterZoom_
result_
wfsTypes_
$inject
Methods
clear
clearResult_
createFilters_
getExtent_
issue
issueRequest_
and_
joinFilters_
or_
Constructors
constructor
new WfsPermalinkService(
    $http: IHttpService,
    ngeoQueryResult: QueryResult,
    ngeoWfsPermalinkOptions: ngeoWfsPermalinkOptions,
    gmfFitOptions: gmfFitOptions,
    $injector: IInjectorService,
    gmfThemes: ThemesService,
): WfsPermalinkService
WFS permalink service that can be used to load features with a WFS GetFeature request given query parameters.
Resulting features are then highlighted and the map is zoomed to the nearest map extent.
Configuration:
ngeoWfsPermalinkOptions: wfsTypes: - featureType: label: featureNS: (optional, defaults to defaultFeatureNS) featurePrefix: (optional, defaults to defaultFeaturePrefix) urlName: (optional, defaults to 'ngeoPermalinkOgcserverUrl') ogcServer: (optional, used to apply attribute aliases from the OGC server) - ... defaultFeatureNS: defaultFeaturePrefix: maxFeatures: (optional, defaults to 50) pointRecenterZoom: (optional)
For featureNS and featurePrefix have a look on the OpenLayers documentation: https://openlayers.org/en/latest/apidoc/module-ol_format_WFS-WFS.html#writeGetFeature
Example of configuration with alternate OGC Server:
vars: interfaces_config: : constants: ngeoWfsPermalinkOptions: wfsTypes: - featureType: type_from_another_server urlName: myCustomOgcServerUrl ogcServer: My OGC Server # Used to find aliases for attributes routes: myCustomOgcServerUrl: name: mapserverproxy params: ogcserver: My OGC Server
Parameters:
wfs_layer tells what layer will be queried
wfs_showFeatures (boolean) tells if the features should be highlighted and listed (when true) or if the map should only be recentered on the features (when false). Default is true.
other parameters will be considered as WFS attribute/values filters and must be of the form: wfs_<layer attribute name>=<a comma-separated list of values>
Example: http://example.com?wfs_layer=parcels&wfs_city=Oslo&wfs_number=12,34,56 will load parcels #12, 34 and 56 of the city of Oslo.
It is possible to define several groups of filtering parameters by:
adding a wfs_ngroups parameter telling how many groups are defined
prefixing all filtering parameters by the number of each group, starting at 0. For instance wfs_0_<layer attribute name>
Example: http://example.com?wfs_layer=parcels&wfs_ngroups=2&wfs_0_city=Oslo&wfs_0_number=12,34,56&wfs_1_city=Paris&wfs_1_number=78,90 will load parcels #12, 34 and 56 of the city of Oslo as well as parcels #78 and 90 of the city of Paris.
Parameters
$http: IHttpService
Angular $http service.
ngeoQueryResult: QueryResult
The ngeo query result service.
ngeoWfsPermalinkOptions: ngeoWfsPermalinkOptions
The options to configure the ngeo wfs permalink service with.
gmfFitOptions: gmfFitOptions
The fit options.
$injector: IInjectorService
Injector.
gmfThemes: ThemesService
The gmf Themes service.
Returns WfsPermalinkService
Ngdoc
service
Ngname
ngeoWfsPermalink
Properties
_gmfFitOptions
_gmfFitOptions: gmfFitOptions
_gmfThemes
_gmfThemes: ThemesService
$http_
$http_: IHttpService
$injector_
$injector_: IInjectorService
defaultFeatureNS_
defaultFeatureNS_: string
defaultFeaturePrefix_
defaultFeaturePrefix_: string
maxFeatures_
maxFeatures_: number
pointRecenterZoom_
pointRecenterZoom_: number
result_
result_: QueryResult
wfsTypes_
wfsTypes_: {}
Static $inject
$inject: string[]
Methods
clear
clear(): void
Clear the results.
Returns void
clearResult_
clearResult_(): void
Clear every features for all result sources and reset the total counter as well.
Returns void
createFilters_
createFilters_(filterGroups: WfsPermalinkFilterGroup[]): Filter
Create OGC filters for the filter groups extracted from the query params.
Parameters
filterGroups: WfsPermalinkFilterGroup[]
Filter groups.
Returns Filter
OGC filters.
getExtent_
getExtent_(features: FeatureLike[]): Extent
Parameters
features: FeatureLike[]
Features.
Returns Extent
The extent of all features.
issue
issue(queryData: WfsPermalinkData, map: Map, zoomLevel?: number): void
Build a WFS GetFeature request for the given query parameter data, send the request and add the received features to QueryResult.
Parameters
queryData: WfsPermalinkData
Query data for the WFS request.
map: Map
The ol3 map object to get the current projection from.
Optional zoomLevel: number = undefined
The level to zoom on when recentering on features.
Returns void
issueRequest_
issueRequest_(
    wfsType: WfsType,
    filter: Filter,
    map: Map,
    showFeatures: boolean,
    zoomLevel?: number,
): void
Parameters
wfsType: WfsType
Type.
filter: Filter
Filter.
map: Map
The ol3 map object to get the current projection from.
showFeatures: boolean
Show features or only zoom to feature extent?
Optional zoomLevel: number = undefined
The level to zoom on when recentering on features.
Returns void
Static and_
and_(filters: Filter[]): Filter
Join a list of filters with and(...).
Parameters
filters: Filter[]
The filters to join.
Returns Filter
The joined filters.
Static joinFilters_
joinFilters_(
    filters: Filter[],
    joinFn: (arg0: Filter, arg1: Filter) => Filter,
): Filter
Join a list of filters with a given join function.
Parameters
filters: Filter[]
The filters to join.
joinFn: (arg0: Filter, arg1: Filter) => Filter
The function to join two filters.
Returns Filter
The joined filters.
Static or_
or_(filters: Filter[]): Filter
Join a list of filters with or(...).
Parameters
filters: Filter[]
The filters to join.
Returns Filter
The joined filters.
