ngeo: QueryGridController
Module: src/query/gridComponent
Class QueryGridController
Index
Properties
$element_
$scope_
$timeout_
active
featuresForSources_
features_
filename_
getMapFn
gridSources
highlightFeatures_
loadedGridSources
map_
maxResults
ngeoCsvDownload_
ngeoMapQuerent_
ngeoQueryResult
options
pending
selectedTab
sumOfAvailableResults
sumOfFeatures
tooManyResults
unregisterSelectWatcher_
Methods
$onInit
cleanProperties_
clear
collectData_
downloadCsv
escapeValue
getActiveGridSource
getGridConfiguration_
getGridSources
getMergedSource_
getMergedSources_
getSelectedRowCount
hasOneWithTooManyResults_
invertSelection
isOneSelected
isSelected
makeGrid_
onSelectionChanged_
reflowGrid_
removeEmptyColumnsFn_
selectAll
selectTab
unselectAll
updateData_
updateFeatures_
zoomToSelection
Properties
$element_
$element_: JQuery<HTMLElement>
$scope_
$scope_: IScope
$timeout_
$timeout_: ITimeoutService
active
active: boolean
featuresForSources_
featuresForSources_: {}
A mapping between row uid and the corresponding feature for each source.
Type declaration
features_
features_: Collection<Feature<Geometry>>
filename_
filename_: any
Filename
getMapFn
getMapFn: (() => Map)
Type declaration
(): Map
Returns Map
gridSources
gridSources: {}
Type declaration
highlightFeatures_
highlightFeatures_: Collection<Feature<Geometry>>
loadedGridSources
loadedGridSources: string[]
IDs of the grid sources in the order they were loaded.
map_
map_: Map
maxResults
maxResults: number
ngeoCsvDownload_
ngeoCsvDownload_: DownloadCsvService
ngeoMapQuerent_
ngeoMapQuerent_: MapQuerent
ngeoQueryResult
ngeoQueryResult: QueryResult
options
options: any
pending
pending: boolean
selectedTab
selectedTab: string | number
The id of the currently shown query source.
sumOfAvailableResults
sumOfAvailableResults: number
Sum over all tabs of the available results
sumOfFeatures
sumOfFeatures: number
Sum over all tabs of the obtained results
tooManyResults
tooManyResults: boolean
unregisterSelectWatcher_
unregisterSelectWatcher_: (() => void)
Type declaration
(): void
An unregister function returned from $scope.$watchCollection for "on-select" changes (when rows are selected/unselected).
Returns void
Methods
$onInit
$onInit(): void
Init the controller
Returns void
cleanProperties_
cleanProperties_(allProperties, featureGeometriesNames): void
Remove all unwanted columns.
Parameters
allProperties: {}[]
A row.
featureGeometriesNames: string[]
Geometry names.
Returns void
clear
clear(): void
Remove the current selected feature and source and remove all features from the map.
Returns void
collectData_
collectData_(source): void
Collect all features in the queryResult object.
Parameters
source: QueryResultSource
Result source.
Returns void
downloadCsv
downloadCsv(): void
Start a CSV download for the selected features.
Returns void
escapeValue
escapeValue(value): string | number
Returns the value with all symbols and spaces replaced by an underscore.
Parameters
value: string | number
A value to escape.
Returns string | number
value An escaped value.
getActiveGridSource
getActiveGridSource(): GridSource
Get the currently shown grid source.
Returns GridSource
Grid source.
getGridConfiguration_
getGridConfiguration_(data): GridConfig
Parameters
data: {}[]
Grid rows.
Returns GridConfig
Grid config.
getGridSources
getGridSources(): GridSource[]
Returns a list of grid sources in the order they were loaded.
Returns GridSource[]
Grid sources.
getMergedSource_
getMergedSource_(source, mergedSources): QueryResultSource
Check if the given source should be merged. If so, an artificial source that will contain the features of all mergeable sources is returned. If not, null is returned.
Parameters
source: QueryResultSource
Source.
mergedSources: {}
Merged sources.
Returns QueryResultSource
A merged source of null if the source should not be merged.
getMergedSources_
getMergedSources_(sources): QueryResultSource[]
Try to merge the mergeable sources.
Parameters
sources: QueryResultSource[]
Sources.
Returns QueryResultSource[]
The merged sources.
getSelectedRowCount
getSelectedRowCount(): number
Returns the number of selected rows of the currently active grid.
Returns number
The number of selected rows.
hasOneWithTooManyResults_
hasOneWithTooManyResults_(): boolean
Returns boolean
If one of the source has too many results.
invertSelection
invertSelection(): void
Invert the selection of the currently active grid.
Returns void
isOneSelected
isOneSelected(): boolean
Returns if a row of the currently active grid is selected?
Returns boolean
Is one selected?
isSelected
isSelected(gridSource): boolean
Returns if the given grid source is selected?
Parameters
gridSource: GridSource
Grid source.
Returns boolean
Is selected?
makeGrid_
makeGrid_(data, source): boolean
Parameters
data: {}[]
Grid rows.
source: QueryResultSource
Query source.
Returns boolean
Returns true if a grid was created.
onSelectionChanged_
onSelectionChanged_(): void
Called when the row selection has changed.
Returns void
reflowGrid_
reflowGrid_(): void
Returns void
removeEmptyColumnsFn_
removeEmptyColumnsFn_(allProperties): void
Remove columns that will be completely empty between each properties.
Parameters
allProperties: {}[]
A row.
Returns void
selectAll
selectAll(): void
Select all rows of the currently active grid.
Returns void
selectTab
selectTab(gridSource): void
Select the tab for the given grid source.
Parameters
gridSource: GridSource
Grid source.
Returns void
unselectAll
unselectAll(): void
Deselect all rows of the currently active grid.
Returns void
updateData_
updateData_(): void
Returns void
updateFeatures_
updateFeatures_(gridSource): void
Parameters
gridSource: GridSource
Grid source
Returns void
zoomToSelection
zoomToSelection(): void
Zoom to the selected features.
Returns void
