ngeo: LayertreeController
Module: src/layertree/Controller
Class LayertreeController
Hierarchy
LayertreeController
Index
Properties
children
dataSource_
depth
isRoot
layer
listenersExpr
map
node
nodelayerExpr
parent
properties
rootScope_
state_
uid
Methods
getCalculateState
getDataSource
getSetActive
getState
refreshState
setDataSource
setState
setStateInternal_
traverseDepthFirst
Properties
children
children: LayertreeController[]
dataSource_
dataSource_: DataSource
depth
depth: number
isRoot
isRoot: boolean
layer
layer: LayerGroup | Layer<Source, any>
listenersExpr
listenersExpr: string
map
map: Map
node
node: any
nodelayerExpr
nodelayerExpr: string
parent
parent: LayertreeController
properties
properties: Object
rootScope_
rootScope_: IScope
state_
state_: string
uid
uid: string
Methods
getCalculateState
getCalculateState(): string
Return the current state, calculate on all its children recursively.
Returns string
'on', 'off' or 'indeterminate'.
getDataSource
getDataSource(): DataSource
Returns DataSource
dataSource The data source bound to this layer tree controller.
getSetActive
getSetActive(val: boolean): boolean
Parameters
val: boolean
Value.
Returns boolean
Value.
getState
getState(): string
Return the current state.
Returns string
'on', 'off', 'indeterminate'.
refreshState
refreshState(opt_onChild: LayertreeController, opt_broadcast: boolean): void
Refresh the state of this treeCtrl based on it's children value. The call its parent to do the same.
Parameters
opt_onChild: LayertreeController
opt_broadcast: boolean
Returns void
setDataSource
setDataSource(dataSource: DataSource): void
Parameters
dataSource: DataSource
Data source or null.
Returns void
setState
setState(state: string, opt_broadcast: boolean): void
Set the state of this treeCtrl. Update its children with its value and then ask its parent to refresh its state.
Parameters
state: string
'on' or 'off'.
opt_broadcast: boolean
Returns void
setStateInternal_
setStateInternal_(state: string): void
Parameters
state: string
'on' or 'off'.
Returns void
traverseDepthFirst
traverseDepthFirst(visitor: Visitor): boolean
Recursive method to traverse the layertree controller graph.
Parameters
visitor: Visitor
A visitor called for each node.
Returns boolean
whether to stop traversing.
