ngeo: AbstractAppController
Module: src/controllers/AbstractAppController
Class AbstractAppController
Hierarchy
AbstractAppController
Index
Constructors
constructor
Properties
$scope
backgroundLayerMgr_
defaultLang
dimensions
displaywindowContent
displaywindowDraggableContainment
displaywindowHeight
displaywindowOpen
displaywindowTitle
displaywindowUrl
displaywindowWidth
drawFeatureLayer
filterSelectorActive
filterSelectorEnabled
gettextCatalog
gmfThemeManager
gmfThemes
gmfTreeManager_
gmfUser
hasEditableLayers
hasPrivateLayers
lang
langUrls
loading
loginActive
loginInfoMessage
loginRedirectUrl
manageResize
map
mapToolsGroup
ngeoLocation
ngeoMapQuerent_
options
permalink_
postLoading
queryActive
resizeTransition
searchListeners
stateManager
tmhDynamicLocale
updateHasEditableLayers_
Methods
initLanguage
setDefaultBackground_
switchLanguage
Constructors
constructor
new AbstractAppController($scope: IScope, $injector: IInjectorService, mobile: boolean): AbstractAppController
Application abstract controller.
Used functionalities:
open_panel: When set, contains the name of the panel to open upon loading an application. Note: although this is a list, only one can be defined.
ngdoc
controller
nginject
Parameters
$scope: IScope
Scope.
$injector: IInjectorService
Main injector.
mobile: boolean
Returns AbstractAppController
Properties
$scope
$scope: IScope
backgroundLayerMgr_
backgroundLayerMgr_: MapBackgroundLayerManager
defaultLang
defaultLang: any
Default language
dimensions
dimensions: Object
displaywindowContent
displaywindowContent: string
displaywindowDraggableContainment
displaywindowDraggableContainment: string
displaywindowHeight
displaywindowHeight: string
displaywindowOpen
displaywindowOpen: boolean
displaywindowTitle
displaywindowTitle: string
displaywindowUrl
displaywindowUrl: string
displaywindowWidth
displaywindowWidth: string
drawFeatureLayer
drawFeatureLayer: FeatureOverlay
filterSelectorActive
filterSelectorActive: boolean
filterSelectorEnabled
filterSelectorEnabled: boolean
gettextCatalog
gettextCatalog: gettextCatalog
The gettext catalog
gmfThemeManager
gmfThemeManager: any
gmfThemes
gmfThemes: any
Themes service
gmfTreeManager_
gmfTreeManager_: any
gmfUser
gmfUser: any
hasEditableLayers
hasEditableLayers: boolean
hasPrivateLayers
hasPrivateLayers: boolean
lang
lang: string
langUrls
langUrls: any
Languages URL
loading
loading: boolean
Checks if the themes are loaded
loginActive
loginActive: boolean
loginInfoMessage
loginInfoMessage: string
Information message for the login form.
loginRedirectUrl
loginRedirectUrl: string
URL to redirect to after login success.
manageResize
manageResize: boolean
Whether to update the size of the map on browser window resize.
map
map: Map
mapToolsGroup
mapToolsGroup: string
ngeoLocation
ngeoLocation: StatemanagerLocation
Location service
ngeoMapQuerent_
ngeoMapQuerent_: MapQuerent
options
options: any
permalink_
permalink_: any
Permalink service
postLoading
postLoading: boolean
This property is set to true when the themes change after a successful login
queryActive
queryActive: boolean
The active state of the ngeo query directive.
resizeTransition
resizeTransition: number
searchListeners
searchListeners: SearchDirectiveListeners<olFeature<Geometry>>
Listeners passed to searchDirective.
stateManager
stateManager: StatemanagerService
tmhDynamicLocale
tmhDynamicLocale: IDynamicLocale
updateHasEditableLayers_
updateHasEditableLayers_: typeof __function
Methods
initLanguage
initLanguage(): void
Returns void
setDefaultBackground_
setDefaultBackground_(theme: any): void
Parameters
theme: any
Theme.
Returns void
switchLanguage
switchLanguage(lang: string): void
Parameters
lang: string
Language code.
Returns void
