ngeo: ManagerTreeCtrlCacheItem
Module: src/datasource/Manager
Interface ManagerTreeCtrlCacheItem
interface ManagerTreeCtrlCacheItem {
    filterRulesWatcherUnregister: Function;
    stateWatcherUnregister: Function;
    timeLowerValueWatcherUnregister: Function;
    timeUpperValueWatcherUnregister: Function;
    treeCtrl: LayertreeController;
    wmsLayer: ImageLayer<ImageSource>;
}
Index
Properties
filterRulesWatcherUnregister
stateWatcherUnregister
timeLowerValueWatcherUnregister
timeUpperValueWatcherUnregister
treeCtrl
wmsLayer
Properties
filterRulesWatcherUnregister
filterRulesWatcherUnregister: Function
stateWatcherUnregister
stateWatcherUnregister: Function
timeLowerValueWatcherUnregister
timeLowerValueWatcherUnregister: Function
timeUpperValueWatcherUnregister
timeUpperValueWatcherUnregister: Function
treeCtrl
treeCtrl: LayertreeController
wmsLayer
wmsLayer: ImageLayer<ImageSource>
