ngeo: CreateFilterOptions
Module: src/filter/RuleHelper
Interface CreateFilterOptions
interface CreateFilterOptions {
    dataSource: GmfDatasourceOGC;
    filter?: Filter;
    filterRules?: Rule[];
    incDimensions?: boolean;
    incTime?: boolean;
    projCode?: string;
    srsName?: string;
}
Index
Properties
dataSource
filter?
filterRules?
incDimensions?
incTime?
projCode?
srsName?
Properties
dataSource
dataSource: GmfDatasourceOGC
The data source from which to get the filterRules that will be used to create the OL filter object.
Optional filter
filter?: Filter
A filter that is directly given the method instead of creating one. Useful to automatically combine the time values.
Optional filterRules
filterRules?: Rule[]
An alternative list of filter rules to use instead of those that are defined within the data source. Useful when one wants to get the data of a given filter without applying it to the data source.
Optional incDimensions
incDimensions?: boolean
Whether to include the dimensions related filters. Default to true.
Optional incTime
incTime?: boolean
Whether to include the data source's time values in the filter created. The property that contains those values is timeRangeValue. Defaults to false. When building a filter for WMS, it should not be included as it is given as the TIME parameter of the query instead. When used for a WFS request, it should be included in the filter.
Optional projCode
projCode?: string
Projection code.
Optional srsName
srsName?: string
The SRS name used with the spatial filters created by the method.
