ngeo: MapFishPrintSymbolizerText
Module: src/print/mapfish-print-v3
Interface MapFishPrintSymbolizerText
interface MapFishPrintSymbolizerText {
    fontColor: string;
    fontFamily: string;
    fontSize: string;
    fontWeight: string;
    goodnessOfFit: number;
    haloColor: string;
    haloOpacity: number;
    haloRadius: number;
    label: string;
    labelAlign: string;
    labelRotation: string;
    labelXOffset: number;
    labelYOffset: number;
    type: string;
}
Index
Properties
fontColor
fontFamily
fontSize
fontWeight
goodnessOfFit
haloColor
haloOpacity
haloRadius
label
labelAlign
labelRotation
labelXOffset
labelYOffset
type
Properties
fontColor
fontColor: string
fontFamily
fontFamily: string
fontSize
fontSize: string
fontWeight
fontWeight: string
goodnessOfFit
goodnessOfFit: number
haloColor
haloColor: string
haloOpacity
haloOpacity: number
haloRadius
haloRadius: number
label
label: string
labelAlign
labelAlign: string
labelRotation
labelRotation: string
labelXOffset
labelXOffset: number
labelYOffset
labelYOffset: number
type
type: string
(MapFishPrintSymbolizer)
