ngeo: FeatureHashOptions
Module: src/format/FeatureHash
Interface FeatureHashOptions
interface FeatureHashOptions {
    accuracy?: number;
    defaultValues?: {};
    encodeStyles?: boolean;
    properties?: (arg0: Feature<Geometry>) => {};
    propertiesType?: {};
    setStyle?: boolean;
}
Index
Properties
accuracy?
defaultValues?
encodeStyles?
properties?
propertiesType?
setStyle?
Properties
Optional accuracy
accuracy?: number
The encoding and decoding accuracy. Optional. Default value is 1.
Optional defaultValues
defaultValues?: {}
defaultValues.
Optional encodeStyles
encodeStyles?: boolean
Encode styles. Optional.
Optional properties
properties?: (arg0: Feature<Geometry>) => {}
A function that returns serializable properties for a feature. Optional. By default the feature properties (as returned by feature.getProperties()) are used. To be serializable the returned properties should be numbers or strings.
Optional propertiesType
propertiesType?: {}
Optional setStyle
setStyle?: boolean
Determines whether the style defined for each feature is read and converted into: A) an ol.style.Style object set in the feature, or B) an object with key:values that defines the style properties set in the feature and for the ngeo.misc.FeatureHelper to use to style the feature with.
