ngeo: olTileGridOptions
Module: src/options
Interface olTileGridOptions
interface olTileGridOptions {
    extent?: Extent;
    minZoom?: number;
    origin?: Coordinate;
    origins?: Coordinate[];
    resolutions: number[];
    sizes?: Size[];
    tileSize?: number | Size;
    tileSizes?: Size[];
}
Index
Properties
extent?
minZoom?
origin?
origins?
resolutions
sizes?
tileSize?
tileSizes?
Properties
Optional extent
extent?: Extent
Extent for the tile grid. No tiles outside this extent will be requested by module:ol/source/Tile sources. When no origin or origins are configured, the origin will be set to the top-left corner of the extent.
Optional minZoom
minZoom?: number
Minimum zoom.
Optional origin
origin?: Coordinate
The tile grid origin, i.e. where the x and y axes meet ([z, 0, 0]). Tile coordinates increase left to right and downwards. If not specified, extent or origins must be provided.
Optional origins
origins?: Coordinate[]
Tile grid origins, i.e. where the x and y axes meet ([z, 0, 0]), for each zoom level. If given, the array length should match the length of the resolutions array, i.e. each resolution can have a different origin. Tile coordinates increase left to right and downwards. If not specified, extent or origin must be provided.
resolutions
resolutions: number[]
Resolutions. The array index of each resolution needs to match the zoom level. This means that even if a minZoom is configured, the resolutions array will have a length of maxZoom + 1.
Optional sizes
sizes?: Size[]
Number of tile rows and columns of the grid for each zoom level. If specified the values define each zoom level's extent together with the origin or origins. A grid extent can be configured in addition, and will further limit the extent for which tile requests are made by sources. If the bottom-left corner of an extent is used as origin or origins, then the y value must be negative because OpenLayers tile coordinates use the top left as the origin.
Optional tileSize
tileSize?: number | Size
Tile size. Default is [256, 256].
Optional tileSizes
tileSizes?: Size[]
Tile sizes. If given, the array length should match the length of the resolutions array, i.e. each resolution can have a different tile size.
