ngeo: IssueGetFeaturesOptions
Module: src/query/Querent
Interface IssueGetFeaturesOptions
interface IssueGetFeaturesOptions {
    action?: string;
    bboxAsGETParam?: boolean;
    coordinate?: Coordinate;
    dataSources?: DataSource[];
    extent?: Extent;
    filter?: Filter;
    geometry?: Geometry;
    limit?: number;
    map: Map;
    queryableDataSources?: QueryableDataSources;
    queryCountFirst?: boolean;
    tolerance?: number;
}
Index
Properties
action?
bboxAsGETParam?
coordinate?
dataSources?
extent?
filter?
geometry?
limit?
map
queryableDataSources?
queryCountFirst?
tolerance?
Properties
Optional action
action?: string
The action the MapQuerent should take regarding the queried features. Possible values are:
replace: newly queried features are used as result
add: newly queried features are added to the existing ones
remove: newly queried features are removed from the existing ones
Optional bboxAsGETParam
bboxAsGETParam?: boolean
Pass the queried bbox as a parameter of the GET query on WFS requests.
Optional coordinate
coordinate?: Coordinate
The coordinate to issue the requests with, which can end up with either WMS or WFS requests.
Optional dataSources
dataSources?: DataSource[]
list of data sources to query. Only those that meet the requirements will actually be queried. The querent service requires either the dataSources or queryableDataSources property to be set.
Optional extent
extent?: Extent
The extent to issue the requests with, which can end up with WFS requests only.
Optional filter
filter?: Filter
A filter to additionally use with the query. Only used by WFS requests. If a filter is defined, then it is used instead of the data source's filter rules.
Optional geometry
geometry?: Geometry
The geometry to use as filter for the requests, which can end up with WFS requests only.
Optional limit
limit?: number
The maximum number of features to get per request.
map
map: Map
The ol3 map object. Used to fill some parameters of the queries, such as 'srs' and filter the queryable layers within the data sources.
Optional queryableDataSources
queryableDataSources?: QueryableDataSources
A hash of queryable data sources, which must meet all requirements. The querent service requires either the dataSources or queryableDataSources property to be set.
Optional queryCountFirst
queryCountFirst?: boolean
Do a requested with resultType=hits before.
Optional tolerance
tolerance?: number
A minimal buffer value in pixels to ensure a minimal bbox around a coordinate to issue WFS requests.
