ngeo: GmfLayerWMS
Module: src/themes
Interface GmfLayerWMS
interface GmfLayerWMS {
    childLayers: GmfLayerChildLayer[];
    dimensions: {};
    dimensionsFilters: {};
    editable?: boolean;
    id: number;
    layers: string;
    maxResolutionHint: number;
    metadata: GmfMetaData;
    minResolutionHint: number;
    name: string;
    ogcServer?: string;
    style?: string;
    time?: TimeProperty;
    type: string;
}
Index
Properties
childLayers
dimensions
dimensionsFilters
editable?
id
layers
maxResolutionHint
metadata
minResolutionHint
name
ogcServer?
style?
time?
type
Properties
childLayers
childLayers: GmfLayerChildLayer[]
dimensions
dimensions: {}
(GmfLayer)
dimensionsFilters
dimensionsFilters: {}
(GmfLayer)
Optional editable
editable?: boolean
(GmfLayer)
id
id: number
(GmfBaseNode)
layers
layers: string
The comma separated list of WMS layers or groups.
maxResolutionHint
maxResolutionHint: number
The max resolution where the layer is visible.
metadata
metadata: GmfMetaData
(GmfBaseNode)
minResolutionHint
minResolutionHint: number
The min resolution where the layer is visible.
name
name: string
(GmfBaseNode)
Optional ogcServer
ogcServer?: string
Optional style
style?: string
(GmfLayer)
Optional time
time?: TimeProperty
The time information if the layer directly manage it, see also {GmfGroup.time}.
type
type: string
(GmfLayer)
