ngeo: User
Module: srcapi/store/user
Interface User
interface User {
    display_name: string;
    email: string;
    functionalities: AuthenticationFunctionalities;
    is_intranet: boolean;
    is_password_changed: boolean;
    login_type?: string;
    otp_key: string;
    otp_uri: string;
    roles: RoleInfo[];
    two_factor_totp_secret: string;
    username: string;
}
Index
Properties
display_name
email
functionalities
is_intranet
is_password_changed
login_type?
otp_key
otp_uri
roles
two_factor_totp_secret
username
Properties
display_name
display_name: string
The user name to display in the UI.
email
email: string
User's email address.
functionalities
functionalities: AuthenticationFunctionalities
Configured functionalities of the user.
is_intranet
is_intranet: boolean
The user is in the intranet.
is_password_changed
is_password_changed: boolean
True if the password of the user has been changed. False otherwise.
Optional login_type
login_type?: string
The server-side login type (oidc or local)
otp_key
otp_key: string
The one-time-password Key
otp_uri
otp_uri: string
The one-time-password URI
roles
roles: RoleInfo[]
Roles information.
two_factor_totp_secret
two_factor_totp_secret: string
The two-factor authentication secret on first login
username
username: string
The name of the user.
