ngeo: default
Module: src/interaction/MeasureAzimut
Class default
Interaction dedicated to measure length.
See our live example: ../examples/measure.html
Hierarchy
Measure
default
Index
Constructors
constructor
Properties
continueMsg
displayHelpTooltip_
helpTooltipElement_
helpTooltipOverlay_
numberFormat
sketchFeature
startMsg
unitPrefixFormat
Methods
createDrawInteraction
getDrawInteraction
getTooltipElement
handleMeasure
setMap
Constructors
constructor
new default(
    unitPrefixFormat: unitPrefix,
    numberFormat: formatNumber,
    options?: MeasureOptions,
): default
Parameters
unitPrefixFormat: unitPrefix
The format function
numberFormat: formatNumber
The format function
Optional options: MeasureOptions = {}
Options
Returns default
Fires
import('ngeo/interaction/Measure').MeasureEvent
Overrides ngeoInteractionMeasure.constructor
Properties
continueMsg
continueMsg: Element
Message to show after the first point is clicked.
Inherited from ngeoInteractionMeasure.continueMsg
displayHelpTooltip_
displayHelpTooltip_: boolean
Whether or not to display any tooltip
Inherited from ngeoInteractionMeasure.displayHelpTooltip_
helpTooltipElement_
helpTooltipElement_: HTMLElement
The help tooltip element.
Inherited from ngeoInteractionMeasure.helpTooltipElement_
helpTooltipOverlay_
helpTooltipOverlay_: Overlay
Overlay to show the help messages.
Inherited from ngeoInteractionMeasure.helpTooltipOverlay_
numberFormat
numberFormat: formatNumber
The format function
sketchFeature
sketchFeature: Feature
The sketch feature.
Inherited from ngeoInteractionMeasure.sketchFeature
startMsg
startMsg: Element
The message to show when user is about to start drawing.
Inherited from ngeoInteractionMeasure.startMsg
unitPrefixFormat
unitPrefixFormat: unitPrefix
The format function
Methods
createDrawInteraction
createDrawInteraction(
    style: StyleLike,
    source: VectorSource<LineString>,
): DrawAzimut | Draw | default
Parameters
style: StyleLike
The sketchStyle used for the drawing interaction.
source: VectorSource<LineString>
Vector source.
Returns DrawAzimut | Draw | default
The interaction
Overrides ngeoInteractionMeasure.createDrawInteraction
getDrawInteraction
getDrawInteraction(): DrawAzimut | Draw | default
Returns DrawAzimut | Draw | default
The draw interaction.
Inherited from ngeoInteractionMeasure.getDrawInteraction
getTooltipElement
getTooltipElement(): Element
Get a reference to the tooltip element.
Returns Element
Tooltip Element.
Inherited from ngeoInteractionMeasure.getTooltipElement
handleMeasure
handleMeasure(callback: (arg0: string, arg1: Coordinate) => void): void
Parameters
callback: (arg0: string, arg1: Coordinate) => void
The function to be called.
Returns void
Overrides ngeoInteractionMeasure.handleMeasure
setMap
setMap(map: Map): void
Parameters
map: Map
Map.
Returns void
Inherited from ngeoInteractionMeasure.setMap
