ngeo: default
Module: src/time-input/time-input
Class default
Base class for OGC time based input component (slider, datepicker) The "time" property (config) is mandatory. Emits a custom event "change" with the selected value.
Hierarchy (View Summary)
LitElement
default
default
default
Index
Constructors
constructor
Accessors
time
Methods
mozRequestFullScreen
mozRequestFullScreenWithKeys
msRequestFullscreen
webkitRequestFullscreen
Constructors
constructor
new default(): default
Returns default
Inherited from LitElement.constructor
Accessors
time
get time(): TimeProperty
Returns TimeProperty
set time(timeObj: TimeProperty): void
Parameters
timeObj: TimeProperty
Returns void
Methods
mozRequestFullScreen
mozRequestFullScreen(): Promise<void>
Returns Promise<void>
Inherited from LitElement.mozRequestFullScreen
mozRequestFullScreenWithKeys
mozRequestFullScreenWithKeys(): Promise<void>
Returns Promise<void>
Inherited from LitElement.mozRequestFullScreenWithKeys
msRequestFullscreen
msRequestFullscreen(): Promise<void>
Returns Promise<void>
Inherited from LitElement.msRequestFullscreen
webkitRequestFullscreen
webkitRequestFullscreen(allowKeyboardInput?: number): Promise<void>
Parameters
Optional allowKeyboardInput: number
Returns Promise<void>
Inherited from LitElement.webkitRequestFullscreen
