ngeo: src/options
Module src/options
Index
Interfaces
Circle
ExternalOGCServer
Fill
LayerConfig
LineConfiguration
Map
MeasureRasterLayer
MousePositionProjection
OptionsLegendType
RegularShape
RoutingProfile
SearchAction
SearchComponentDatasource
StringToHtmlReplacement
Stroke
Style
View
WfsType
gmfAuthenticationConfig
gmfBackgroundLayerSelectorOptions
gmfContextualDataOptions
gmfDatasourceOptions
gmfDisclaimerOptions
gmfDisplayQueryGridOptions
gmfDisplayQueryWindowOptions
gmfEditFeatureOptions
gmfElevationOptions
gmfLayerTreeOptions
gmfMobileMeasureAreaOptions
gmfMobileMeasureLengthOptions
gmfMobileMeasurePointOptions
gmfMousePositionOptions
gmfObjectEditingToolsOptions
gmfOptions
gmfPermalinkOptions
gmfPrintOptions
gmfProfileOptions
gmfSearchOptions
gmfShareOptions
gmfThemesOptions
gmfVectorTilesOptions
layerIcon
ngeoGeolocationOptions
ngeoProfileOptions
ngeoQueryOptions
ngeoRoutingOptions
ngeoScaleSelectorOptions
ngeoStreetviewOptions
ngeoWfsPermalinkOptions
ogcServerDatasourceOptions
olTileGridOptions
Type Aliases
GridMergeTabs
StyleLike
authenticationBaseUrl
defaultLang
fulltextsearchUrl
gmfAuthenticationNoReloadRole
gmfCsvFilename
gmfCustomJavascriptUrl
gmfCustomStylesheetUrl
gmfExternalOGCServers
gmfFloors
gmfLayersUrl
gmfPrintUrl
gmfProfileJsonUrl
gmfProjectionsOptions
gmfQueryGrid
gmfRasterUrl
gmfSearchGroups
gmfShortenerCreateUrl
gmfTreeManagerModeFlush
gmfTreeUrl
gmfVectorTilesUrl
langUrls
ngeoCsvEncoding
ngeoCsvExtension
ngeoCsvIncludeHeader
ngeoCsvQuote
ngeoCsvSeparator
ngeoMeasureDecimals
ngeoMeasurePrecision
ngeoMeasureSpherical
ngeoNominatimSearchDefaultParams
ngeoOfflineTestUrl
ngeoPermalinkOgcserverUrl
ngeoPointfilter
ngeoSnappingTolerance
ngeoStringToHtmlReplacements
ngeoTilesPreloadingLimit
ngeoUsedKeyRegexp
Variables
default
Functions
buildStyle
Type Aliases
GridMergeTabs
GridMergeTabs: Object<string, string[]>
Type Parameters
StyleLike
StyleLike: StyleLike | Style[] | Style
Type Parameters
authenticationBaseUrl
authenticationBaseUrl: string
Type Parameters
defaultLang
defaultLang: string
Type Parameters
fulltextsearchUrl
fulltextsearchUrl: string
Type Parameters
gmfAuthenticationNoReloadRole
gmfAuthenticationNoReloadRole: string | null
Type Parameters
gmfCsvFilename
gmfCsvFilename: string
Type Parameters
gmfCustomJavascriptUrl
gmfCustomJavascriptUrl: string
Type Parameters
gmfCustomStylesheetUrl
gmfCustomStylesheetUrl: string
Type Parameters
gmfExternalOGCServers
gmfExternalOGCServers: ExternalOGCServer[]
Type Parameters
gmfFloors
gmfFloors: Object<string, string>[]
Type Parameters
gmfLayersUrl
gmfLayersUrl: string
Type Parameters
gmfPrintUrl
gmfPrintUrl: string
Type Parameters
gmfProfileJsonUrl
gmfProfileJsonUrl: string
Type Parameters
gmfProjectionsOptions
gmfProjectionsOptions: Object<string, api/src/options>
Type Parameters
gmfQueryGrid
gmfQueryGrid: boolean
Type Parameters
gmfRasterUrl
gmfRasterUrl: string
Type Parameters
gmfSearchGroups
gmfSearchGroups: string[]
Type Parameters
gmfShortenerCreateUrl
gmfShortenerCreateUrl: string
Type Parameters
gmfTreeManagerModeFlush
gmfTreeManagerModeFlush: boolean
Type Parameters
gmfTreeUrl
gmfTreeUrl: string
Type Parameters
gmfVectorTilesUrl
gmfVectorTilesUrl: string
Type Parameters
langUrls
langUrls: Object<string, string>
Type Parameters
ngeoCsvEncoding
ngeoCsvEncoding: string
Type Parameters
ngeoCsvExtension
ngeoCsvExtension: string
Type Parameters
ngeoCsvIncludeHeader
ngeoCsvIncludeHeader: boolean
Type Parameters
ngeoCsvQuote
ngeoCsvQuote: string
Type Parameters
ngeoCsvSeparator
ngeoCsvSeparator: string
Type Parameters
ngeoMeasureDecimals
ngeoMeasureDecimals: number
Type Parameters
ngeoMeasurePrecision
ngeoMeasurePrecision: number
Type Parameters
ngeoMeasureSpherical
ngeoMeasureSpherical: boolean
Type Parameters
ngeoNominatimSearchDefaultParams
ngeoNominatimSearchDefaultParams: Object<string, string>
Type Parameters
ngeoOfflineTestUrl
ngeoOfflineTestUrl: string
Type Parameters
ngeoPermalinkOgcserverUrl
ngeoPermalinkOgcserverUrl: string
Type Parameters
ngeoPointfilter
ngeoPointfilter: string
Type Parameters
ngeoSnappingTolerance
ngeoSnappingTolerance: number
Type Parameters
ngeoStringToHtmlReplacements
ngeoStringToHtmlReplacements: StringToHtmlReplacement[]
Type Parameters
ngeoTilesPreloadingLimit
ngeoTilesPreloadingLimit: number
Type Parameters
ngeoUsedKeyRegexp
ngeoUsedKeyRegexp: string[]
Type Parameters
Variables
default
default: any
property
{string} arcgisWMSInfoFormat The WMS info format to be used with Arcgis OGC server.
property
{Object<string, ogcServerDatasourceOptions>} ogcServersSpecific The OGC server specific options.
Functions
buildStyle
buildStyle(styleDescriptor: StyleLike): StyleLike
Parameters
styleDescriptor: StyleLike
The description of the style
Returns StyleLike
