ngeo: default
Module: src/streetview/GoogleStreetviewService
Class default
Service for streetview functionality with Google Street View
Hierarchy
StreetviewService
default
Index
Constructors
constructor
Properties
handlePanoramaPositionChange_
map_
noDataAtLocation
scope_
$inject
Methods
extentToLonLat_
fromLonLat_
getPanorama
panoramaPositionChange
toggleShow
toLonLat_
Constructors
constructor
new default(
    $scope: IScope,
    map: Map,
    handlePanoramaPositionChange: (newCoordinates: Coordinate) => void,
    radius: number,
    $element: JQuery,
): default
Parameters
$scope: IScope
Scope.
map: Map
The map
handlePanoramaPositionChange: (newCoordinates: Coordinate) => void
Position change handler
radius: number
The radius
$element: JQuery
Element
Returns default
Overrides StreetviewService.constructor
Properties
handlePanoramaPositionChange_
handlePanoramaPositionChange_: (newCoordinates: Coordinate) => void
Inherited from StreetviewService.handlePanoramaPositionChange_
map_
map_: Map
Inherited from StreetviewService.map_
noDataAtLocation
noDataAtLocation: boolean
Inherited from StreetviewService.noDataAtLocation
scope_
scope_: IScope
Inherited from StreetviewService.scope_
Static $inject
$inject: string[]
Methods
extentToLonLat_
extentToLonLat_(extent: Extent): Extent
Parameters
extent: Extent
Extent in EPSG:2056 to reproject.
Returns Extent
LonLat extent.
Inherited from StreetviewService.extentToLonLat_
fromLonLat_
fromLonLat_(lonLat: Coordinate): Coordinate
Parameters
lonLat: Coordinate
LonLat coordinate.
Returns Coordinate
Map view projection coordinate.
Inherited from StreetviewService.fromLonLat_
getPanorama
getPanorama(coordinates: Coordinate): void
Get image for the given location.
Parameters
coordinates: Coordinate
Map view projection coordinates.
Returns void
Overrides StreetviewService.getPanorama
panoramaPositionChange
panoramaPositionChange(newCoordinates: Coordinate): void
Set new position on the map.
Parameters
newCoordinates: Coordinate
array of longitude and latitude.
Returns void
Inherited from StreetviewService.panoramaPositionChange
toggleShow
toggleShow(show: boolean): void
Toggle visibility of streetview / add or remove its listener
Parameters
show: boolean
If the streetview is to show
Returns void
Overrides StreetviewService.toggleShow
toLonLat_
toLonLat_(coordinate: Coordinate): Coordinate
Parameters
coordinate: Coordinate
Map view projection coordinate.
Returns Coordinate
LonLat coordinate.
Inherited from StreetviewService.toLonLat_
