ol: CustomSnap
Class CustomSnap
Hierarchy
Snap
CustomSnap
Index
Constructors
constructor
Methods
addEventListener
addFeature
changed
dispatchEvent
dispose
disposeInternal
get
getActive
getKeys
getListeners
getMap
getProperties
getRevision
handleEvent
handleUpEvent
hasListener
notify
on
once
removeEventListener
removeFeature
set
setActive
setMap
setProperties
snapTo
stopDown
un
unset
Constructors
constructor
new CustomSnap(options: {}): CustomSnap
Overrides Snap.__constructor
Parameters
options: {}
Returns CustomSnap
Methods
addEventListener
addEventListener(type: string, listener: {}): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: {}
Listener.
Returns void
addFeature
addFeature(feature: Feature<any>, opt_listen: boolean): void
Inherited from CustomSnap.addFeature
Add a feature to the collection of features that we may snap to.
api
Parameters
feature: Feature<any>
Feature.
opt_listen: boolean
Whether to listen to the feature change or not Defaults to true.
Returns void
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent | { propagationStopped: boolean; target: Target | EventTarget; type: string }): boolean
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: string | BaseEvent | { propagationStopped: boolean; target: Target | EventTarget; type: string }
Returns boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
get
get(key: string): any
Inherited from BaseObject.get
Gets a value.
api
Parameters
key: string
Key name.
Returns any
Value.
getActive
getActive(): boolean
Inherited from Interaction.getActive
Return whether the interaction is currently active.
observable
api
Returns boolean
true if the interaction is active, false otherwise.
getKeys
getKeys(): string[]
Inherited from BaseObject.getKeys
Get a list of object property names.
api
Returns string[]
List of property names.
getListeners
getListeners(type: string): {}[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns {}[]
Listeners.
getMap
getMap(): PluggableMap
Inherited from Interaction.getMap
Get the map associated with this interaction.
api
Returns PluggableMap
Map.
getProperties
getProperties(): Object
Inherited from BaseObject.getProperties
Get an object of all property names and values.
api
Returns Object
Object.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
handleEvent
handleEvent(evt: any): boolean
Inherited from CustomSnap.handleEvent
Overrides PointerInteraction.handleEvent
inheritdoc
Parameters
evt: any
Returns boolean
handleUpEvent
handleUpEvent(evt: any): boolean
Inherited from CustomSnap.handleUpEvent
Overrides PointerInteraction.handleUpEvent
inheritdoc
Parameters
evt: any
Returns boolean
hasListener
hasListener(opt_type: string): boolean
Inherited from Target.hasListener
Parameters
opt_type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
notify
notify(key: string, oldValue: any): void
Inherited from BaseObject.notify
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
on
on(type: string | string[], listener: {}): {} | {}[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: {}
The listener function.
Returns {} | {}[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
once
once(type: string | string[], listener: {}): {} | {}[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: {}
The listener function.
Returns {} | {}[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
removeEventListener
removeEventListener(type: string, listener: {}): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: {}
Listener.
Returns void
removeFeature
removeFeature(feature: Feature<any>, opt_unlisten: boolean): void
Inherited from CustomSnap.removeFeature
Remove a feature from the collection of features that we may snap to.
api
Parameters
feature: Feature<any>
Feature
opt_unlisten: boolean
Whether to unlisten to the feature change or not. Defaults to true.
Returns void
set
set(key: string, value: any, opt_silent: boolean): void
Inherited from BaseObject.set
Sets a value.
api
Parameters
key: string
Key name.
value: any
Value.
opt_silent: boolean
Update without triggering an event.
Returns void
setActive
setActive(active: boolean): void
Inherited from Interaction.setActive
Activate or deactivate the interaction.
observable
api
Parameters
active: boolean
Active.
Returns void
setMap
setMap(map: any): void
Inherited from CustomSnap.setMap
Overrides Interaction.setMap
inheritdoc
Parameters
map: any
Returns void
setProperties
setProperties(values: Object, opt_silent: boolean): void
Inherited from BaseObject.setProperties
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
api
Parameters
values: Object
Values.
opt_silent: boolean
Update without triggering an event.
Returns void
snapTo
snapTo(pixel: number[], pixelCoordinate: number[], map: PluggableMap): {}
Inherited from CustomSnap.snapTo
Parameters
pixel: number[]
Pixel
pixelCoordinate: number[]
Coordinate
map: PluggableMap
Map.
Returns {}
Snap result
stopDown
stopDown(handled: boolean): boolean
Inherited from PointerInteraction.stopDown
This function is used to determine if "down" events should be propagated to other interactions or should be stopped.
Parameters
handled: boolean
Was the event handled by the interaction?
Returns boolean
Should the down event be stopped?
un
un(type: string | string[], listener: {}): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: {}
The listener function.
Returns void
unset
unset(key: string, opt_silent: boolean): void
Inherited from BaseObject.unset
Unsets a property.
api
Parameters
key: string
Key name.
opt_silent: boolean
Unset without triggering an event.
Returns void
