ol: Mask
Class Mask
Hierarchy
Layer
Layer
Mask
Index
Constructors
constructor
Methods
addEventListener
changed
createExtent
dispatchEvent
dispose
disposeInternal
get
getClassName
getExtent
getFeatures
getKeys
getLayerState
getLayerStatesArray
getLayersArray
getListeners
getMaxResolution
getMaxZoom
getMinResolution
getMinZoom
getOpacity
getProperties
getRenderer
getRevision
getSource
getSourceState
getVisible
getZIndex
hasListener
hasRenderer
notify
on
once
removeEventListener
render
set
setExtent
setMap
setMaxResolution
setMaxZoom
setMinResolution
setMinZoom
setOpacity
setProperties
setSource
setVisible
setZIndex
un
unset
Constructors
constructor
new Mask(options?: {}): Mask
Overrides Layer.__constructor
Parameters
Default value options: {} = {}
Returns Mask
Methods
addEventListener
addEventListener(type: string, listener: {}): void
Inherited from Target.addEventListener
Overrides Target.addEventListener
Parameters
type: string
Type.
listener: {}
Listener.
Returns void
changed
changed(): void
Inherited from Observable.changed
Overrides Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
createExtent
createExtent(center: number[], halfLength: number): number[]
Parameters
center: number[]
halfLength: number
a half length of a square's side.
Returns number[]
an extent.
dispatchEvent
dispatchEvent(event: string | BaseEvent | { propagationStopped: boolean; target: Target | EventTarget; type: string }): boolean
Inherited from Target.dispatchEvent
Overrides Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: string | BaseEvent | { propagationStopped: boolean; target: Target | EventTarget; type: string }
Returns boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Overrides Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Mask.disposeInternal
Overrides BaseLayer.disposeInternal
inheritdoc
Returns void
get
get(key: string): any
Inherited from BaseObject.get
Overrides BaseObject.get
Gets a value.
api
Parameters
key: string
Key name.
Returns any
Value.
getClassName
getClassName(): string
Inherited from Mask.getClassName
Overrides Mask.getClassName
Returns string
CSS class name.
getExtent
getExtent(): number[]
Inherited from Mask.getExtent
Overrides Mask.getExtent
Return the {@link module:ol/extent~Extent extent} of the layer or undefined if it will be visible regardless of extent.
observable
api
Returns number[]
The layer extent.
getFeatures
getFeatures(pixel: number[]): Promise<Feature<any>[]>
Inherited from Mask.getFeatures
Overrides Mask.getFeatures
Parameters
pixel: number[]
Pixel.
Returns Promise<Feature<any>[]>
Promise that resolves with an array of features.
getKeys
getKeys(): string[]
Inherited from BaseObject.getKeys
Overrides BaseObject.getKeys
Get a list of object property names.
api
Returns string[]
List of property names.
getLayerState
getLayerState(opt_managed: boolean): {}
Inherited from Mask.getLayerState
Overrides Mask.getLayerState
This method is not meant to be called by layers or layer renderers because the state is incorrect if the layer is included in a layer group.
Parameters
opt_managed: boolean
Layer is managed.
Returns {}
Layer state.
getLayerStatesArray
getLayerStatesArray(opt_states: any): any
Inherited from Mask.getLayerStatesArray
Overrides BaseLayer.getLayerStatesArray
inheritdoc
Parameters
opt_states: any
Returns any
getLayersArray
getLayersArray(opt_array: any): any
Inherited from Mask.getLayersArray
Overrides BaseLayer.getLayersArray
inheritdoc
Parameters
opt_array: any
Returns any
getListeners
getListeners(type: string): {}[]
Inherited from Target.getListeners
Overrides Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns {}[]
Listeners.
getMaxResolution
getMaxResolution(): number
Inherited from Mask.getMaxResolution
Overrides Mask.getMaxResolution
Return the maximum resolution of the layer.
observable
api
Returns number
The maximum resolution of the layer.
getMaxZoom
getMaxZoom(): number
Inherited from Mask.getMaxZoom
Overrides Mask.getMaxZoom
Return the maximum zoom level of the layer.
observable
api
Returns number
The maximum zoom level of the layer.
getMinResolution
getMinResolution(): number
Inherited from Mask.getMinResolution
Overrides Mask.getMinResolution
Return the minimum resolution of the layer.
observable
api
Returns number
The minimum resolution of the layer.
getMinZoom
getMinZoom(): number
Inherited from Mask.getMinZoom
Overrides Mask.getMinZoom
Return the minimum zoom level of the layer.
observable
api
Returns number
The minimum zoom level of the layer.
getOpacity
getOpacity(): number
Inherited from Mask.getOpacity
Overrides Mask.getOpacity
Return the opacity of the layer (between 0 and 1).
observable
api
Returns number
The opacity of the layer.
getProperties
getProperties(): Object
Inherited from BaseObject.getProperties
Overrides BaseObject.getProperties
Get an object of all property names and values.
api
Returns Object
Object.
getRenderer
getRenderer(): LayerRenderer<any>
Inherited from Mask.getRenderer
Overrides Mask.getRenderer
Get the renderer for this layer.
Returns LayerRenderer<any>
The layer renderer.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Overrides Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getSource
getSource(): SourceType
Inherited from Mask.getSource
Overrides Mask.getSource
Get the layer source.
observable
api
Returns SourceType
The layer source (or null if not yet set).
getSourceState
getSourceState(): string | { ERROR: string; LOADING: string; READY: string; UNDEFINED: string }
Inherited from Mask.getSourceState
Overrides BaseLayer.getSourceState
inheritdoc
Returns string | { ERROR: string; LOADING: string; READY: string; UNDEFINED: string }
getVisible
getVisible(): boolean
Inherited from Mask.getVisible
Overrides Mask.getVisible
Return the visibility of the layer (true or false).
observable
api
Returns boolean
The visibility of the layer.
getZIndex
getZIndex(): number
Inherited from Mask.getZIndex
Overrides Mask.getZIndex
Return the Z-index of the layer, which is used to order layers before rendering. The default Z-index is 0.
observable
api
Returns number
The Z-index of the layer.
hasListener
hasListener(opt_type: string): boolean
Inherited from Target.hasListener
Overrides Target.hasListener
Parameters
opt_type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
hasRenderer
hasRenderer(): boolean
Inherited from Mask.hasRenderer
Overrides Mask.hasRenderer
Returns boolean
The layer has a renderer.
notify
notify(key: string, oldValue: any): void
Inherited from BaseObject.notify
Overrides BaseObject.notify
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
on
on(type: string | string[], listener: {}): {} | {}[]
Inherited from Observable.on
Overrides Observable.on
Listen for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: {}
The listener function.
Returns {} | {}[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
once
once(type: string | string[], listener: {}): {} | {}[]
Inherited from Observable.once
Overrides Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: {}
The listener function.
Returns {} | {}[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
removeEventListener
removeEventListener(type: string, listener: {}): void
Inherited from Target.removeEventListener
Overrides Target.removeEventListener
Parameters
type: string
Type.
listener: {}
Listener.
Returns void
render
render(frameState: {}): HTMLCanvasElement
Overrides Layer.render
Parameters
frameState: {}
Returns HTMLCanvasElement
set
set(key: string, value: any, opt_silent: boolean): void
Inherited from BaseObject.set
Overrides BaseObject.set
Sets a value.
api
Parameters
key: string
Key name.
value: any
Value.
opt_silent: boolean
Update without triggering an event.
Returns void
setExtent
setExtent(extent: number[]): void
Inherited from Mask.setExtent
Overrides Mask.setExtent
Set the extent at which the layer is visible. If undefined, the layer will be visible at all extents.
observable
api
Parameters
extent: number[]
The extent of the layer.
Returns void
setMap
setMap(map: PluggableMap): void
Inherited from Mask.setMap
Overrides Mask.setMap
Sets the layer to be rendered on top of other layers on a map. The map will not manage this layer in its layers collection, and the callback in {@link module:ol/Map#forEachLayerAtPixel} will receive null as layer. This is useful for temporary layers. To remove an unmanaged layer from the map, use #setMap(null).
To add the layer to a map and have it managed by the map, use {@link module:ol/Map#addLayer} instead.
api
Parameters
map: PluggableMap
Map.
Returns void
setMaxResolution
setMaxResolution(maxResolution: number): void
Inherited from Mask.setMaxResolution
Overrides Mask.setMaxResolution
Set the maximum resolution at which the layer is visible.
observable
api
Parameters
maxResolution: number
The maximum resolution of the layer.
Returns void
setMaxZoom
setMaxZoom(maxZoom: number): void
Inherited from Mask.setMaxZoom
Overrides Mask.setMaxZoom
Set the maximum zoom (exclusive) at which the layer is visible. Note that the zoom levels for layer visibility are based on the view zoom level, which may be different from a tile source zoom level.
observable
api
Parameters
maxZoom: number
The maximum zoom of the layer.
Returns void
setMinResolution
setMinResolution(minResolution: number): void
Inherited from Mask.setMinResolution
Overrides Mask.setMinResolution
Set the minimum resolution at which the layer is visible.
observable
api
Parameters
minResolution: number
The minimum resolution of the layer.
Returns void
setMinZoom
setMinZoom(minZoom: number): void
Inherited from Mask.setMinZoom
Overrides Mask.setMinZoom
Set the minimum zoom (inclusive) at which the layer is visible. Note that the zoom levels for layer visibility are based on the view zoom level, which may be different from a tile source zoom level.
observable
api
Parameters
minZoom: number
The minimum zoom of the layer.
Returns void
setOpacity
setOpacity(opacity: number): void
Inherited from Mask.setOpacity
Overrides Mask.setOpacity
Set the opacity of the layer, allowed values range from 0 to 1.
observable
api
Parameters
opacity: number
The opacity of the layer.
Returns void
setProperties
setProperties(values: Object, opt_silent: boolean): void
Inherited from BaseObject.setProperties
Overrides BaseObject.setProperties
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
api
Parameters
values: Object
Values.
opt_silent: boolean
Update without triggering an event.
Returns void
setSource
setSource(source: SourceType): void
Inherited from Mask.setSource
Overrides Mask.setSource
Set the layer source.
observable
api
Parameters
source: SourceType
The layer source.
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Mask.setVisible
Overrides Mask.setVisible
Set the visibility of the layer (true or false).
observable
api
Parameters
visible: boolean
The visibility of the layer.
Returns void
setZIndex
setZIndex(zindex: number): void
Inherited from Mask.setZIndex
Overrides Mask.setZIndex
Set Z-index of the layer, which is used to order layers before rendering. The default Z-index is 0.
observable
api
Parameters
zindex: number
The z-index of the layer.
Returns void
un
un(type: string | string[], listener: {}): void
Inherited from Observable.un
Overrides Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: {}
The listener function.
Returns void
unset
unset(key: string, opt_silent: boolean): void
Inherited from BaseObject.unset
Overrides BaseObject.unset
Unsets a property.
api
Parameters
key: string
Key name.
opt_silent: boolean
Unset without triggering an event.
Returns void
