ngeo: Controller
Module: src/layertree/component
Class Controller
Hierarchy
Controller
Index
Properties
$timeout_
dataLayerGroup_
dimensions
gmfDataSourceBeingFiltered
gmfExternalDataSourcesManager
gmfLayerBeingSwipe
gmfPermalink_
gmfSyncLayertreeMap_
gmfThemes_
gmfTreeManager_
groupNodeStates_
layerHelper_
layers
map
ngeoWMSTime_
options
root
scope_
Methods
$onInit
afterReorder
displayMetadata
getFirstParentWithLayerFunctions
getLayer
getLegendIconURL
getLegendsObject
getNodeState
getNumberOfLegendsObject
getResolutionStyle
getScale_
isFiltrable
isNodeLegendVisible
isSnappingActivated
listeners
nodesCount
removeAllNodes
removeNode
supportsCustomization
supportsLegend
supportsOpacityChange
tagPopup
toggleActive
toggleFiltrableDataSource
toggleNodeLegend
toggleNodeMenu
toggleSnapping
toggleSwipeLayer
updateDimensions_
updateLayerDimensions_
updateTimeData
updateWMSTimeLayerState
zoomToResolution
Properties
$timeout_
$timeout_: ITimeoutService
dataLayerGroup_
dataLayerGroup_: LayerGroup
dimensions
dimensions: Object
gmfDataSourceBeingFiltered
gmfDataSourceBeingFiltered: any
gmfExternalDataSourcesManager
gmfExternalDataSourcesManager: any
gmfLayerBeingSwipe
gmfLayerBeingSwipe: any
gmfPermalink_
gmfPermalink_: any
gmfSyncLayertreeMap_
gmfSyncLayertreeMap_: any
gmfThemes_
gmfThemes_: any
gmfTreeManager_
gmfTreeManager_: any
groupNodeStates_
groupNodeStates_: Object
layerHelper_
layerHelper_: LayerHelper
layers
layers: BaseLayer[]
map
map: Map
ngeoWMSTime_
ngeoWMSTime_: WMSTime
options
options: any
root
root: any
scope_
scope_: IScope
Methods
$onInit
$onInit(): void
Init the controller,
Returns void
afterReorder
afterReorder(): void
Update the layers order in the map and the treeCtrl in the treeManager after a reorder of the first-level groups. Then update the permalink.
Returns void
displayMetadata
displayMetadata(treeCtrl: LayertreeController): void
Opens a openIframePopup with the content of the metadata url of a node.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns void
getFirstParentWithLayerFunctions
getFirstParentWithLayerFunctions(treeCtrl: LayertreeController): LayertreeController
Parameters
treeCtrl: LayertreeController
Ngeo tree controller.
Returns LayertreeController
first parent that supports opacity change or is filtrable. Or null if there is any parent with layer functions.
getLayer
getLayer(treeCtrl: LayertreeController): BaseLayer | LayerGroup
Use the gmfSyncLayertreeMap_ to create and get layer corresponding to this treeCtrl. The layer will be inserted into the map. The layer can be null if the treeCtrl is based on a node inside a mixed node. It this case, the layer will be in the first parent declared as a mixed node.
Parameters
treeCtrl: LayertreeController
tree controller of the node.
Returns BaseLayer | LayerGroup
The OpenLayers layer or group for the node.
getLegendIconURL
getLegendIconURL(treeCtrl: LayertreeController): string
Get the icon image URL for the given treeCtrl's layer. It can only return a string for internal WMS layers without multiple childlayers in the node.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns string
The icon legend URL or undefined.
getLegendsObject
getLegendsObject(treeCtrl: LayertreeController): Object
Get the legends object (<LayerName: url> for each layer) for the given treeCtrl.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns Object
A <layerName: url> object that provides a layer for each layer.
getNodeState
getNodeState(treeCtrl: LayertreeController): string
Return the current state of the given treeCtrl's node. Return a class name that match with the current node activation state.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns string
'on' or 'off' or 'indeterminate'.
getNumberOfLegendsObject
getNumberOfLegendsObject(treeCtrl: LayertreeController): number
Get the number of legends object for this layertree controller.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns number
The number of Legends object.
getResolutionStyle
getResolutionStyle(gmfLayer: any): string
Return 'out-of-resolution' if the current resolution of the map is out of the min/max resolution in the node.
Parameters
gmfLayer: any
the GeoMapFish Layer. WMTS layer is also allowed (the type is defined as GmfLayerWMS only to avoid some useless tests to know if a minResolutionHint property can exist on the node).
Returns string
'out-of-resolution' or undefined.
getScale_
getScale_(): number
Return the current scale of the map.
Returns number
Scale.
isFiltrable
isFiltrable(treeCtrl: LayertreeController): boolean
Parameters
treeCtrl: LayertreeController
Ngeo tree controller.
Returns boolean
Whether the layer tree controller has a filtrable datasource or not.
isNodeLegendVisible
isNodeLegendVisible(legendNodeId: string): boolean
Parameters
legendNodeId: string
The DOM node legend id
Returns boolean
Whenever the legend is currently displayed.
isSnappingActivated
isSnappingActivated(treeCtrl: LayertreeController): boolean
Is snapping activated for this LayertreeController
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
Returns boolean
True if snapping is activated for that layer.
listeners
listeners(scope: IScope, treeCtrl: LayertreeController): void
Remove layer from this component's layergroup (and then, from the map) on a ngeo layertree destroy event.
Parameters
scope: IScope
treeCtrl scope.
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns void
nodesCount
nodesCount(): number
Returns number
first level node count.
removeAllNodes
removeAllNodes(): void
Returns void
removeNode
removeNode(node: any): void
Parameters
node: any
Layer tree node to remove.
Returns void
supportsCustomization
supportsCustomization(treeCtrl: LayertreeController): boolean
Determines whether the layer tree controller supports being customized. For example, having its layer opacity changed, displaying its legend, etc.
If any requirement is met, then the treeCtrl is considered supporting "customization", regardless of what it actually is.
The requirements are:
must not be the root controller, any of the following:
it supports legend
it supports having the layer opacity being changed
Parameters
treeCtrl: LayertreeController
Ngeo tree controller.
Returns boolean
Whether the layer tree controller supports being "customized" or not.
supportsLegend
supportsLegend(treeCtrl: LayertreeController): boolean
Parameters
treeCtrl: LayertreeController
Ngeo tree controller.
Returns boolean
Whether the layer tree controller supports having a legend being shown.
supportsOpacityChange
supportsOpacityChange(treeCtrl: LayertreeController): boolean
Parameters
treeCtrl: LayertreeController
Ngeo tree controller.
Returns boolean
Whether the layer tree controller supports having its layer opacity being changed or not.
tagPopup
tagPopup(node: any): void
Parameters
node: any
Layer tree node to tag popup identifier.
Returns void
toggleActive
toggleActive(treeCtrl: LayertreeController): void
Toggle the state of treeCtrl's node.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns void
toggleFiltrableDataSource
toggleFiltrableDataSource(ds: any): void
Parameters
ds: any
Data source to filter.
Returns void
toggleNodeLegend
toggleNodeLegend(legendNodeId: string): void
Toggle the legend for a node
Parameters
legendNodeId: string
The DOM node legend id to toggle
Returns void
toggleNodeMenu
toggleNodeMenu(menuNodeId: string): void
Toggle the menu for a node
Parameters
menuNodeId: string
The DOM node menu id to toggle
Returns void
toggleSnapping
toggleSnapping(treeCtrl: LayertreeController): void
Toggle snapping for this LayertreeController.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
Returns void
toggleSwipeLayer
updateDimensions_
updateDimensions_(treeCtrl: LayertreeController): void
Parameters
treeCtrl: LayertreeController
Layer tree controller.
Returns void
updateLayerDimensions_
updateLayerDimensions_(layer: Layer<Source, any>, node: any): void
Parameters
layer: Layer<Source, any>
Layer to update.
node: any
Layer tree node.
Returns void
updateTimeData
updateTimeData(layertreeCtrl: LayertreeController, time: TimeRange): void
Update the timeRangeValue property of the data source bound to the given tree controller and the state of the permalink using the given time.
LayertreeController.prototype.updateTimeData - description
Parameters
layertreeCtrl: LayertreeController
ngeo layertree controller
time: TimeRange
The start and optionally the end datetime (for time range selection) selected by user
Returns void
updateWMSTimeLayerState
updateWMSTimeLayerState(layertreeCtrl: LayertreeController, time: TimeRange): void
Update the timeRangeValue property of the data source bound to the given tree controller using the given time. If the tree controller has no data source, it means that it has children and they might have data sources.
The setting of the TIME parameter on the layer occurs in the gmf.datasource.Manager service
LayertreeController.prototype.updateWMSTimeLayerState - description
Parameters
layertreeCtrl: LayertreeController
ngeo layertree controller
time: TimeRange
The start and optionally the end datetime (for time range selection) selected by user
Returns void
zoomToResolution
zoomToResolution(treeCtrl: LayertreeController): void
Set the resolution of the map with the max or min resolution of the node.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller, from the current node.
Returns void
