ngeo: OGCOptions
Module: src/datasource/OGC
Interface OGCOptions
interface OGCOptions {
    activeDimensions: {};
    attributes: Attribute[];
    copyable: boolean;
    dimensions: {};
    dimensionsConfig: {};
    dimensionsFiltersConfig: {};
    filterCondition: string;
    filterRules: default[];
    filtrable: boolean;
    id: number;
    identifierAttribute: string;
    inRange: boolean;
    maxResolution: number;
    minResolution: number;
    name: string;
    ogcAttributes: {};
    ogcImageType: string;
    ogcServerType: string;
    ogcType: string;
    queryIconPosition: number[];
    snappable: boolean;
    snappingToEdges: boolean;
    snappingToVertice: boolean;
    snappingTolerance: number;
    timeAttributeName: string;
    timeLowerValue: number;
    timeProperty: TimeProperty;
    timeUpperValue: number;
    visible: boolean;
    wfsFeatureNS: string;
    wfsFeaturePrefix: string;
    wfsLayers: WFSLayer[];
    wfsOutputFormat: string;
    wfsUrl: string;
    wmsInfoFormat: string;
    wmsIsSingleTile: boolean;
    wmsLayers: WMSLayer[];
    wmsUrl: string;
    wmtsLayer: string;
    wmtsUrl: string;
}
Index
Properties
activeDimensions
attributes
copyable
dimensions
dimensionsConfig
dimensionsFiltersConfig
filterCondition
filterRules
filtrable
id
identifierAttribute
inRange
maxResolution
minResolution
name
ogcAttributes
ogcImageType
ogcServerType
ogcType
queryIconPosition
snappable
snappingToEdges
snappingToVertice
snappingTolerance
timeAttributeName
timeLowerValue
timeProperty
timeUpperValue
visible
wfsFeatureNS
wfsFeaturePrefix
wfsLayers
wfsOutputFormat
wfsUrl
wmsInfoFormat
wmsIsSingleTile
wmsLayers
wmsUrl
wmtsLayer
wmtsUrl
Properties
activeDimensions
activeDimensions: {}
The dimensions that are currently active on the data source.
Type declaration
attributes
attributes: Attribute[]
(DataSourceOptions)
copyable
copyable: boolean
Whether the geometry from this data source can be copied to other data sources or not. Defaults to false.
dimensions
dimensions: {}
A reference to the dimensions.
Type declaration
dimensionsConfig
dimensionsConfig: {}
The dimensions configuration, which determines those supported by this data source and whether they should use a static value or the one defined in the dimensions.
Type declaration
dimensionsFiltersConfig
dimensionsFiltersConfig: {}
(DataSourceOptions)
Type declaration
filterCondition
filterCondition: string
The filter condition to apply to the filter rules (if any). Defaults to ngeo.filter.Condition.AND.
filterRules
filterRules: default[]
A list of filter rules to apply to this data source using the filter condition.
filtrable
filtrable: boolean
Whether the data source is filtrable or not.
id
id: number
(DataSourceOptions)
identifierAttribute
identifierAttribute: string
(DataSourceOptions)
inRange
inRange: boolean
(DataSourceOptions)
maxResolution
maxResolution: number
(DataSourceOptions)
minResolution
minResolution: number
(DataSourceOptions)
name
name: string
(DataSourceOptions)
ogcAttributes
ogcAttributes: {}
The attributes of the OGC server.
Type declaration
ogcImageType
ogcImageType: string
The type of images to fetch by queries by the (WMS) or (WMTS).
ogcServerType
ogcServerType: string
The type of OGC server.
ogcType
ogcType: string
The type data source. Can be: 'WMS' or 'WMTS'.
queryIconPosition
queryIconPosition: number[]
values to define the shape (bbox) to use to query the layer. The values are used like a padding in css with 1, 2, 3 or 4 comma separated values: all / top-bottom, left-right / top, right-left, bottom / top, right, bottom, left.
snappable
snappable: boolean
Whether the geometry from this data source can be used to snap the geometry of features from other data sources that are being edited. Defaults to false.
snappingToEdges
snappingToEdges: boolean
Determines whether external features can be snapped to the edges of features from this data source or not. Defaults to true. Requires snappable to be set.
snappingToVertice
snappingToVertice: boolean
Determines whether external features can be snapped to the vertice of features from this data source or not. Defaults to true. Requires snappable to be set.
snappingTolerance
snappingTolerance: number
The tolerance in pixels the snapping should occur.
timeAttributeName
timeAttributeName: string
The name of the time attribute.
timeLowerValue
timeLowerValue: number
The time lower value, which can be combined with the time upper value to determine a range.
timeProperty
timeProperty: TimeProperty
The time property for the data source. Used to apply time filters.
timeUpperValue
timeUpperValue: number
The time upper value, which can be combined with the time lower value to determine a range.
visible
visible: boolean
(DataSourceOptions)
wfsFeatureNS
wfsFeatureNS: string
The feature namespace to use with WFS requests.
wfsFeaturePrefix
wfsFeaturePrefix: string
The feature prefix to use with WFS requests.
wfsLayers
wfsLayers: WFSLayer[]
A list of layer definitions that are used by WFS queries. These are not used by the (WMTS) queries (the wmtsLayers is used by WMTS queries).
wfsOutputFormat
wfsOutputFormat: string
The OutputFormat to use with WFS requests.
wfsUrl
wfsUrl: string
The URL to use for (WFS) requests.
wmsInfoFormat
wmsInfoFormat: string
The InfoFormat to use with WMS requests.
wmsIsSingleTile
wmsIsSingleTile: boolean
Whether the (WMS) images returned by this data source should be single tiles or not. Defaults to false
wmsLayers
wmsLayers: WMSLayer[]
A list of layer definitions that are used by WMS queries. These are not used by the (WMTS) queries (the wmtsLayers is used by WMTS queries).
wmsUrl
wmsUrl: string
The URL to use for (WMS) requests.
wmtsLayer
wmtsLayer: string
The layer name to use for the (WMTS) requests.
wmtsUrl
wmtsUrl: string
The URL to use for (WMTS) requests.
