ngeo: QueryWindowController
Module: src/query/windowComponent
Class QueryWindowController
Index
Properties
animate
collapsed
currentResult
desktop
draggableContainment
element_
feature
features_
filename_
highlightFeatures_
isLoading
isNext
ngeoCsvDownload_
ngeoMapQuerent_
ngeoQueryResult
open
options
selectedSource
source
Methods
$onInit
animate_
clear
close
collectFeatures_
downloadCSV
getCSVData_
getCSVHeaderDefinition_
getFeatureValues
getResultLength
highlightCurrentFeature_
isFirst
isLast
next
previous
setCurrentResult_
setSelectedSource
show
updateFeatures_
updateQueryResult_
Properties
animate
animate: number
collapsed
collapsed: boolean
Is the window currently collapsed? When used for Desktop, it is shown non-collapsed.
currentResult
currentResult: number
desktop
desktop: boolean
draggableContainment
draggableContainment: string | Element
element_
element_: JQuery<HTMLElement>
Constant
feature
feature: Feature<Geometry>
features_
features_: Collection<Feature<Geometry>>
filename_
filename_: any
Filename
highlightFeatures_
highlightFeatures_: Collection<Feature<Geometry>>
isLoading
isLoading: boolean
isNext
isNext: boolean
ngeoCsvDownload_
ngeoCsvDownload_: DownloadCsvService
ngeoMapQuerent_
ngeoMapQuerent_: MapQuerent
ngeoQueryResult
ngeoQueryResult: QueryResult
open
open: boolean
options
options: any
selectedSource
selectedSource: QueryResultSource
source
source: QueryResultSource
Methods
$onInit
$onInit(): void
Initialize the controller.
Returns void
animate_
animate_(isNext): void
Special function that's used to set the "animation" value after to set the "isNext" value. The aim is to wait on Angular to add a class (corresponding to "isNext") on the DOM before to set the "animation" value and do the animation.
Parameters
isNext: boolean
used to indicate if the user wants to see the next or the previous result.
Returns void
clear
clear(): void
Remove the current selected feature and source and remove all features from the map.
Returns void
close
close(): void
Remove the current selected feature and source and remove all features from the map.
Returns void
collectFeatures_
collectFeatures_(): void
Collect all features in the queryResult object.
Returns void
downloadCSV
downloadCSV(source): void
Download a CSV with features of the given source.
Parameters
source: QueryResultSource
The source to export as csv.
Returns void
getCSVData_
getCSVData_(source): {}[]
Parameters
source: QueryResultSource
The source to export as csv.
Returns {}[]
data.
getCSVHeaderDefinition_
getCSVHeaderDefinition_(data): any[]
Parameters
data: {}[]
where keys with at least one defined value will be used as csv column header.
Returns any[]
columns definitions for the CSV.
getFeatureValues
getFeatureValues(): {}
Delete the unwanted ol3 properties from the current feature then return the properties.
Returns {}
Filtered properties of the current feature or null.
getResultLength
getResultLength(): number
Get the total count of features in the result of the query. If a source has been select, only the number of features of that source are returned.
Returns number
Total number of features.
highlightCurrentFeature_
highlightCurrentFeature_(opt_lastFeature?): void
Highlight the current displayed feature.
Parameters
Optional opt_lastFeature: Feature<Geometry>
last highlighted feature. Require if it exists because it must be added to the 'non-selected' features collection.
Returns void
isFirst
isFirst(): boolean
Returns boolean
If the first result is active.
isLast
isLast(): boolean
Returns boolean
If the last result is active.
next
next(): void
Select the logical next source and feature then highlight this feature on the map.
Returns void
previous
previous(): void
Select the logical previous source and feature then highlight this feature on the map.
Returns void
setCurrentResult_
setCurrentResult_(position, setHighlight): boolean
Select a source and a feature depending of the given position.
Parameters
position: number
The index of the feature. If the position is bigger than the length of the first source, get it in the next source. Etc.
setHighlight: boolean
True to set the highlight automatically.
Returns boolean
True if result has changed. False else.
setSelectedSource
setSelectedSource(source): void
Parameters
source: QueryResultSource
The source to select.
Returns void
show
show(): void
Remove current displayed results then get new results from the ngeoQueryResult service. Display all results on the map and display, highlight the first feature.
Returns void
updateFeatures_
updateFeatures_(): void
Returns void
updateQueryResult_
updateQueryResult_(queryResult): void
Remove features without properties from the query result.
Parameters
queryResult: QueryResult
ngeo query result.
Returns void
