ngeo: SyncLayertreeMap
Module: src/layertree/SyncLayertreeMap
Class SyncLayertreeMap
Index
Properties
layerHelper_
ngeoWMSTime_
ogcServersObject_
Methods
createGroup_
createLayer
createLayerFromGroup_
createLeafInAMixedGroup_
createWMTSLayer_
getFirstLevelGroupCtrl_
getTimeParam_
initGmfLayerInANotMixedGroup_
isOneParentNotMixed_
sync_
updateLayerReferences_
updateLayerState_
Properties
layerHelper_
layerHelper_: LayerHelper
ngeoWMSTime_
ngeoWMSTime_: WMSTime
ogcServersObject_
ogcServersObject_: any
Methods
createGroup_
createGroup_(treeCtrl, map, dataLayerGroup, opt_position?): LayerGroup | ImageLayer<ImageSource>
Create insert and return a layer group (for not mixed case) or a wmsLayer (for mixed case). Take care about the insertion order in the map in case of first level group.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
map: Map
A map that contains the group to insert the not first level group layer.
dataLayerGroup: LayerGroup
the layer group to insert the first level group layer.
Optional opt_position: number
for first level Group, you can precise the position to add the group in the array of layers of the dataLayerGroup.
Returns LayerGroup | ImageLayer<ImageSource>
a new layer.
createLayer
createLayer(treeCtrl, map, dataLayerGroup, opt_position?): BaseLayer | LayerGroup
Create, insert (or update) and return a layer from the GmfGroup or the GmfLayer of the given treeCtrl.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
map: Map
A map that contains the group to insert the not first level group layer.
dataLayerGroup: LayerGroup
the layer group to insert the first level group layer.
Optional opt_position: number
for first level Group, you can precise the position to add the group in the array of layers of the dataLayerGroup.
Returns BaseLayer | LayerGroup
a new layer.
createLayerFromGroup_
createLayerFromGroup_(treeCtrl, mixed): LayerGroup | ImageLayer<ImageSource>
Create, insert and return a layer group (for not mixed case) or a wmsLayer for mixed case).
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
mixed: boolean
True for a group layer, false for a WMS layer.
Returns LayerGroup | ImageLayer<ImageSource>
a new layer.
createLeafInAMixedGroup_
createLeafInAMixedGroup_(treeCtrl, map): any
Create and insert a layer from a leaf in a mixed group.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
map: Map
A map that contains the group to insert the layer.
Returns any
a new layer.
createWMTSLayer_
createWMTSLayer_(gmfLayerWMTS): any
Create and return a Tile layer.
Parameters
gmfLayerWMTS: any
A leaf node.
Returns any
a Tile WMTS layer. (Source and capabilities can come later).
getFirstLevelGroupCtrl_
getFirstLevelGroupCtrl_(treeCtrl): LayertreeController
Return the first parent, from the root parent, that is not mixed.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
Returns LayertreeController
The first not mixed parent.
getTimeParam_
getTimeParam_(treeCtrl): string
Get the time parameter for a WMS Layer. If it's a group and it doesn't have time, get the first time parameter available in any child.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
Returns string
A wms time param.
initGmfLayerInANotMixedGroup_
initGmfLayerInANotMixedGroup_(treeCtrl, map): void
Update a WMS layer with the given treeCtrl node information. Assumes that the first parent with ogcServer information is linked to the layer to update and that this treeCtrl node is a leafNode.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
map: Map
A map that contains the layer to update.
Returns void
isOneParentNotMixed_
isOneParentNotMixed_(treeCtrl): boolean
Return true if a parent tree is mixed, based on its node.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
Returns boolean
True is any parent is mixed. False Otherwise.
sync_
sync_(treeCtrl): void
Synchronize the state of each layers corresponding to the given tree and all its children.
Parameters
treeCtrl: LayertreeController
ngeo layertree controller.
Returns void
updateLayerReferences_
updateLayerReferences_(node, layer): void
Update properties of a layer with the node of a given leafNode.
Parameters
node: any
a tree node.
layer: BaseLayer
A layer.
Returns void
updateLayerState_
updateLayerState_(layer, treeCtrl): void
Set the active state of a layer based on its treeCtrl state.
Parameters
layer: any
A layer.
treeCtrl: LayertreeController
ngeo layertree controller.
Returns void
