ngeo: LayertreeController
Module: src/layertree/Controller
Class LayertreeController
Hierarchy
LayertreeController
Index
Properties
children
dataSource_
depth
isRoot
layer
listenersExpr
map
node
nodelayerExpr
parent
properties
rootScope_
state_
uid
Methods
getCalculateState
getDataSource
getSetActive
getState
refreshState
setDataSource
setState
setStateInternal_
traverseDepthFirst
Properties
children
children: LayertreeController[]
dataSource_
dataSource_: DataSource
depth
depth: number
isRoot
isRoot: boolean
layer
layer: LayerGroup | Layer<Source, LayerRenderer<any>>
listenersExpr
listenersExpr: string
map
map: Map
node
node: any
nodelayerExpr
nodelayerExpr: string
parent
parent: LayertreeController
properties
properties: Object
rootScope_
rootScope_: IScope
state_
state_: string
uid
uid: string
Methods
getCalculateState
getCalculateState(): string
Return the current state, calculate on all its children recursively.
Returns
'on', 'off', 'indeterminate', or '' if the children are not initialized.
Returns string
getDataSource
getDataSource(): DataSource
Returns
dataSource The data source bound to this layer tree controller.
Returns DataSource
getSetActive
getSetActive(val: boolean): boolean
Returns
Value.
Parameters
val: boolean
Value.
Returns boolean
getState
getState(): string
Return the current state.
Returns
'on', 'off', 'indeterminate', or '' if the children are not initialized.
Returns string
refreshState
refreshState(opt_onChild?: LayertreeController, opt_broadcast?: boolean): void
Refresh the state of this treeCtrl based on it's children value. The call its parent to do the same.
Parameters
Optional opt_onChild: LayertreeController
Child tree controller that had its state changed to 'on'.
Optional opt_broadcast: boolean
Broadcast.
Returns void
setDataSource
setDataSource(dataSource: DataSource): void
Parameters
dataSource: DataSource
Data source or null.
Returns void
setState
setState(state: string, opt_broadcast?: boolean): void
Set the state of this treeCtrl. Update its children with its value and then ask its parent to refresh its state.
Parameters
state: string
'on' or 'off'.
Optional opt_broadcast: boolean
Broadcast.
Returns void
setStateInternal_
setStateInternal_(state: string): void
Parameters
state: string
'on' or 'off'.
Returns void
traverseDepthFirst
traverseDepthFirst(visitor: Visitor): boolean
Recursive method to traverse the layertree controller graph.
Returns
whether to stop traversing.
Parameters
visitor: Visitor
A visitor called for each node.
Returns boolean
