ngeo: Controller
Module: src/editing/editFeatureComponent
Class Controller
Hierarchy
Controller
Index
Properties
active
attributes
closeAfterSave
confirmDeferred_
createActive
createToolActivate
dirty
editableNode_
editableTreeCtrl
editableWMSLayer_
element_
feature
featureId
features
geomListenerKeys_
geomType
gettextCatalog_
gmfEditFeature_
gmfSnapping_
gmfXSDAttributes_
highlightVectorLayer_
highlightedFeatures_
hightlightedFeatures_
interactions_
listenerKeys_
map
mapListenerKeys_
mapSelectActive
mapSelectToolActivate
menuMultipleListenerKeys_
menuMultiple_
menuVertex_
menu_
modifyToolActivate
modify_
ngeoEventHelper_
ngeoFeatureHelper_
ngeoLayerHelper_
ngeoToolActivateMgr_
options_
pending
q_
rotateToolActivate
rotate_
scope_
serverErrorMessage
serverErrorType
showServerError
state
timeout_
tolerance
translateToolActivate
translate_
unsavedModificationsModalShown
vectorLayer
vertexInfo_
Methods
$onInit
cancel
checkForModifications_
confirmCancel
continueWithoutSaving
delete
handleDestroy_
handleEditFeature_
handleFeatureAdd_
handleFeatureChange_
handleFeatureGeometryChange_
handleFeaturePropertyChange_
handleGetFeatures_
handleMapClick_
handleMapContextMenu_
handleMapSelectActiveChange_
handleMenuActionClick_
handleMenuMultipleActionClick_
handleMenuVertexActionClick_
handleMultiMenuActionMouseEnter_
handleMultiMenuActionMouseOut_
handleRotateEnd_
handleTranslateEnd_
initializeInteractions_
openFeatureMenu_
registerInteractions_
save
setAttributes_
setFeature_
submit
toggle_
unregisterInteractions_
Properties
active
active: boolean
attributes
attributes: Attribute[]
closeAfterSave
closeAfterSave: boolean
Export
confirmDeferred_
confirmDeferred_: IDeferred<never>
A deferred object resolved after the confirm modal "continue w/o saving" or "save" buttons are clicked.
createActive
createActive: boolean
createToolActivate
createToolActivate: default
dirty
dirty: boolean
Flag that is toggled as soon as the feature changes, i.e. if any of its properties change, which includes the geometry.
editableNode_
editableNode_: any
editableTreeCtrl
editableTreeCtrl: LayertreeController
editableWMSLayer_
editableWMSLayer_: any
element_
element_: JQuery<HTMLElement>
feature
feature: Feature<Geometry>
featureId
featureId: string | number
features
features: Collection<Feature<Geometry>>
geomListenerKeys_
geomListenerKeys_: EventsKey[]
geomType
geomType: string
gettextCatalog_
gettextCatalog_: gettextCatalog
gmfEditFeature_
gmfEditFeature_: any
gmfSnapping_
gmfSnapping_: any
gmfXSDAttributes_
gmfXSDAttributes_: any
highlightVectorLayer_
highlightVectorLayer_: VectorLayer<VectorSource<Geometry>>
highlightedFeatures_
highlightedFeatures_: Collection<Feature<Geometry>>
hightlightedFeatures_
hightlightedFeatures_: Collection<Feature<Geometry>>
interactions_
interactions_: Collection<Interaction>
listenerKeys_
listenerKeys_: EventsKey[]
map
map: Map
mapListenerKeys_
mapListenerKeys_: EventsKey[]
mapSelectActive
mapSelectActive: boolean
mapSelectToolActivate
mapSelectToolActivate: default
menuMultipleListenerKeys_
menuMultipleListenerKeys_: EventsKey[]
menuMultiple_
menuMultiple_: any
menuVertex_
menuVertex_: default
menu_
menu_: default
modifyToolActivate
modifyToolActivate: default
modify_
modify_: Modify
ngeoEventHelper_
ngeoEventHelper_: EventHelper
ngeoFeatureHelper_
ngeoFeatureHelper_: FeatureHelper
ngeoLayerHelper_
ngeoLayerHelper_: LayerHelper
ngeoToolActivateMgr_
ngeoToolActivateMgr_: ToolActivateMgr
options_
options_: any
pending
pending: boolean
Flag that is toggled while a request is pending, either one to get features when a map is clicked or when saving
q_
q_: IQService
rotateToolActivate
rotateToolActivate: default
rotate_
rotate_: default
scope_
scope_: IScope
serverErrorMessage
serverErrorMessage: string
serverErrorType
serverErrorType: string
showServerError
showServerError: boolean
state
state: string
The state property shared with the gmf-editfeatureselector directive. For more info, see in that directive.
timeout_
timeout_: ITimeoutService
tolerance
tolerance: number
translateToolActivate
translateToolActivate: default
translate_
translate_: default
unsavedModificationsModalShown
unsavedModificationsModalShown: boolean
Flag that controls the visibility of the modal that manages unsaved modifications.
vectorLayer
vectorLayer: VectorLayer<VectorSource<Geometry>>
vertexInfo_
vertexInfo_: number[]
Methods
$onInit
$onInit(): void
Called on initialization of the controller.
Returns void
cancel
cancel(): void
Returns void
checkForModifications_
checkForModifications_(scopeApply?: boolean): IPromise<void>
Check if there's a feature selected and if it contains modifications (a.k.a. is dirty), then the confirmation modal is shown.
Returns
The promise attached to the confirm deferred object.
Parameters
Optional scopeApply: boolean
Whether to force scope to refresh or not. when the confirm modal is not dismissed.
Returns IPromise<void>
confirmCancel
confirmCancel(): IPromise<void>
Check if there are unsaved modifications. If there aren't, then cancel. Used by the 'cancel' button in the template.
Returns
The promise attached to the confirm deferred object.
Returns IPromise<void>
continueWithoutSaving
continueWithoutSaving(): void
Returns void
delete
delete(): void
Returns void
handleDestroy_
handleDestroy_(): void
Returns void
handleEditFeature_
handleEditFeature_(resp: IHttpResponse<string | Node | Document | ArrayBuffer>): void
Called after an insert, update or delete request.
Parameters
resp: IHttpResponse<string | Node | Document | ArrayBuffer>
Ajax response.
Returns void
handleFeatureAdd_
handleFeatureAdd_(evt: Event | BaseEvent): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleFeatureChange_
handleFeatureChange_(newFeature: Feature<Geometry>, oldFeature: Feature<Geometry>): void
Parameters
newFeature: Feature<Geometry>
The new feature.
oldFeature: Feature<Geometry>
The old feature.
Returns void
handleFeatureGeometryChange_
handleFeatureGeometryChange_(): void
Returns void
handleFeaturePropertyChange_
handleFeaturePropertyChange_(): void
Returns void
handleGetFeatures_
handleGetFeatures_(coordinate: number[], features: Feature<Geometry>[]): void
Parameters
coordinate: number[]
The click coordinates.
features: Feature<Geometry>[]
Features.
Returns void
handleMapClick_
handleMapClick_(evt: Event | BaseEvent): void
Called when the map is clicked.
(1) If a vector feature was clicked, don't do anything (i.e. allow the interactions to do their bindings without selecting a new feature).
(2) Otherwise, if there is a feature being edited and has unsaved modifications, show the confirmation modal asking the user what to do about it.
(3) If there's no feature selected or we have one without unsaved modifications or with modifications that were canceled, launch a query to fetch the features at the clicked location.
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMapContextMenu_
handleMapContextMenu_(evt: Event | BaseEvent): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMapSelectActiveChange_
handleMapSelectActiveChange_(active: boolean): void
Called when the mapSelectActive property changes.
Parameters
active: boolean
Whether the map select is active or not.
Returns void
handleMenuActionClick_
handleMenuActionClick_(evt: Event | BaseEvent): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMenuMultipleActionClick_
handleMenuMultipleActionClick_(features: Feature<Geometry>[], evt: Event | BaseEvent): void
Handles the click on element in the feature menu In the call the parameters are in inverse order!
Parameters
features: Feature<Geometry>[]
Features.
evt: Event | BaseEvent
Event.
Returns void
handleMenuVertexActionClick_
handleMenuVertexActionClick_(evt: Event | BaseEvent): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleMultiMenuActionMouseEnter_
handleMultiMenuActionMouseEnter_(features: Feature<Geometry>[], evt: Event | BaseEvent): void
Handles mouse entering a menu item of the multiple feature menu
Parameters
features: Feature<Geometry>[]
Features.
evt: Event | BaseEvent
Event.
Returns void
handleMultiMenuActionMouseOut_
handleMultiMenuActionMouseOut_(): void
Handles mouse leaving a menu item of the multiple feature menu
Returns void
handleRotateEnd_
handleRotateEnd_(evt: Event | BaseEvent): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleTranslateEnd_
handleTranslateEnd_(evt: Event | BaseEvent): void
Parameters
evt: Event | BaseEvent
Event.
Returns void
initializeInteractions_
initializeInteractions_(): void
Initialize interactions by setting them inactive and decorating them
Returns void
openFeatureMenu_
openFeatureMenu_(coordinate: number[], features: Feature<Geometry>[]): void
Parameters
coordinate: number[]
The click coordinates.
features: Feature<Geometry>[]
Features.
Returns void
registerInteractions_
registerInteractions_(): void
Register interactions by adding them to the map
Returns void
save
save(): void
Save the currently selected feature modifications.
Returns void
setAttributes_
setAttributes_(attributes: Attribute[]): void
Parameters
attributes: Attribute[]
Attributes.
Returns void
setFeature_
setFeature_(feature: Feature<Geometry>): void
Parameters
feature: Feature<Geometry>
The feature to edit.
Returns void
submit
submit(): void
Called when the modal 'save' button is clicked. Do as if the user had clicked on the 'save' input button in the form, which allows the form to be validated.
Returns void
toggle_
toggle_(active: boolean): void
Activate or deactivate this directive.
Parameters
active: boolean
Whether to activate this directive or not.
Returns void
unregisterInteractions_
unregisterInteractions_(): void
Unregister interactions, i.e. set them inactive and remove them from the map
Returns void
