ngeo: Controller
Module: src/objectediting/component
Class Controller
Hierarchy
Controller
Index
Properties
active
copyFromActive
defaultStylesWoVertice_
defaultStyles_
deleteFromActive
dirty
dirtyStylesWoVertice_
dirtyStyles_
editableWMSLayer_
feature
featureHasGeom
features_
geomType
geometryChanges_
gettextCatalog_
gmfEditFeature_
gmfObjectEditingQuery_
gmfTreeManager_
interactions_
jstsOL3Parser_
layerNodeId
listenerKeys_
map
modifyToolActivate_
modify_
ngeoFeatureHelper_
ngeoLayerHelper_
ngeoToolActivateMgr_
pending
process
queryableLayerListShown
queryableLayersInfo
scope_
selectedQueryableLayerInfo
sketchFeatures
skipGeometryChange_
state_
timeout_
toolsActive
toolsToolActivate_
Methods
$onInit
delete
handleDeleteFeature_
handleDestroy_
handleEditFeature_
handleFeatureGeometryChange_
handleGetQueryableLayersInfo_
handleModifyInteractionModifyEnd_
handleSketchFeaturesAdd_
handleWindowBeforeUnload_
initializeInteractions_
initializeStyles_
isStateInsert
refreshWMSLayer_
registerInteractions_
registerTreeCtrl_
resetGeometryChanges_
save
setFeatureStyle_
toggle_
undo
undoAllChanges_
unregisterAllTreeCtrl_
unregisterInteractions_
Properties
active
active: boolean
copyFromActive
copyFromActive: boolean
defaultStylesWoVertice_
defaultStylesWoVertice_: Object
defaultStyles_
defaultStyles_: Object
deleteFromActive
deleteFromActive: boolean
dirty
dirty: boolean
dirtyStylesWoVertice_
dirtyStylesWoVertice_: Object
dirtyStyles_
dirtyStyles_: Object
editableWMSLayer_
editableWMSLayer_: any
feature
feature: Feature<Geometry>
featureHasGeom
featureHasGeom: boolean
features_
features_: Collection<Feature<Geometry>>
geomType
geomType: string
geometryChanges_
geometryChanges_: Geometry[]
gettextCatalog_
gettextCatalog_: gettextCatalog
gmfEditFeature_
gmfEditFeature_: any
gmfObjectEditingQuery_
gmfObjectEditingQuery_: any
gmfTreeManager_
gmfTreeManager_: any
interactions_
interactions_: Collection<Modify>
jstsOL3Parser_
jstsOL3Parser_: OL3Parser
layerNodeId
layerNodeId: number
listenerKeys_
listenerKeys_: EventsKey[]
map
map: Map
modifyToolActivate_
modifyToolActivate_: default
modify_
modify_: Modify
ngeoFeatureHelper_
ngeoFeatureHelper_: FeatureHelper
ngeoLayerHelper_
ngeoLayerHelper_: LayerHelper
ngeoToolActivateMgr_
ngeoToolActivateMgr_: ToolActivateMgr
pending
pending: boolean
Flag that is toggled while a request is pending.
process
process: string
queryableLayerListShown
queryableLayerListShown: boolean
Whether to show or hide the queryable list of layers. It is shown only when a tool requires it, which is managed in the gmf-objecteditingtools component.
queryableLayersInfo
queryableLayersInfo: any[]
scope_
scope_: IScope
selectedQueryableLayerInfo
selectedQueryableLayerInfo: any
sketchFeatures
sketchFeatures: Collection<Feature<Geometry>>
skipGeometryChange_
skipGeometryChange_: boolean
state_
state_: string
The state of the feature determines whether the next 'save' request should be an 'insert' or 'update' one.
timeout_
timeout_: ITimeoutService
toolsActive
toolsActive: boolean
toolsToolActivate_
toolsToolActivate_: default
Methods
$onInit
$onInit(): void
Init the controller
Returns void
delete
delete(): void
Delete the feature after asking for a confirmation.
Returns void
handleDeleteFeature_
handleDeleteFeature_(resp: IHttpResponse<string | Object | Node | Document | ArrayBuffer>): void
Called after a delete request.
Parameters
resp: IHttpResponse<string | Object | Node | Document | ArrayBuffer>
Ajax response.
Returns void
handleDestroy_
handleDestroy_(): void
Returns void
handleEditFeature_
handleEditFeature_(resp: IHttpResponse<string | Object | Node | Document | ArrayBuffer>): void
Called after an 'insert' or 'update' request.
Parameters
resp: IHttpResponse<string | Object | Node | Document | ArrayBuffer>
Ajax response.
Returns void
handleFeatureGeometryChange_
handleFeatureGeometryChange_(): void
Called when the geometry property of the feature changes, i.e. not when the geometry itself changes but when a new geometry is set to the feature.
This happens either when resetting the geometry to null, in which case there's nothing to do here. Otherwise, it happens after the combinaison of a sketch geometry with the existing feature geometry. This new geom is pushed in the geometryChanges_ array.
Returns void
handleGetQueryableLayersInfo_
handleGetQueryableLayersInfo_(layersInfo: any[]): void
Parameters
layersInfo: any[]
List of queryable layers information, which contains the node and ogcServer.
Returns void
handleModifyInteractionModifyEnd_
handleModifyInteractionModifyEnd_(evt: Event | BaseEvent): void
Called after the modification interaction has completed modifying the existing geometry. The new geometry is pushed in the changes array. If the geometry type is MultiPolygon, we check if any of the inner geometries intersects with one an other first. Those that does are merged before being pushed to the changes.
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleSketchFeaturesAdd_
handleSketchFeaturesAdd_(evt: Event | BaseEvent): void
Called when a feature is added to the collection of sketch features. Depending on the current behavior, use the added sketch feature to process the existing geometry.
Parameters
evt: Event | BaseEvent
Event.
Returns void
handleWindowBeforeUnload_
handleWindowBeforeUnload_(e: Event): string
Called before the window unloads. Show a confirmation message if there are unsaved modifications.
Returns
Message
Parameters
e: Event
Event.
Returns string
initializeInteractions_
initializeInteractions_(): void
Initialize interactions by setting them inactive and decorating them
Returns void
initializeStyles_
initializeStyles_(styles: Object, color: Color, opt_incVertice?: boolean): void
Parameters
styles: Object
Hash of style.
color: Color
Color.
Optional opt_incVertice: boolean
Whether to include vertice or not.
Returns void
isStateInsert
isStateInsert(): boolean
Returns
Whether the state is INSERT or not.
Returns boolean
refreshWMSLayer_
refreshWMSLayer_(): void
Refresh the WMS layer, if set.
Returns void
registerInteractions_
registerInteractions_(): void
Register interactions by adding them to the map
Returns void
registerTreeCtrl_
registerTreeCtrl_(treeCtrl: LayertreeController): void
Registers a newly added Layertree controller 'leaf', i.e. groups are excluded.
If the Layertree controller node id is equal to the layerNodeId configured with this component, then find the WMS layer associated with it for for refresh purpose.
Parameters
treeCtrl: LayertreeController
Layertree controller to register
Returns void
resetGeometryChanges_
resetGeometryChanges_(): void
Reset the array of geometry changes. If there are more than one changes, reset them entirely. Then, if there's no changes, clone the current geometry as the first entry. One entry means that there's no changes.
Returns void
save
save(): void
Save the current modifications.
Returns void
setFeatureStyle_
setFeatureStyle_(): void
Set the style of the feature depending on:
the geometry type
the dirty state of the component
whether the modify control is active or not
Returns void
toggle_
toggle_(active: boolean): void
Activate or deactivate this component.
Parameters
active: boolean
Whether to activate this component or not.
Returns void
undo
undo(): void
Undo the latest modifications.
Returns void
undoAllChanges_
undoAllChanges_(): void
Undo all current changes.
Returns void
unregisterAllTreeCtrl_
unregisterAllTreeCtrl_(): void
Unregisters all currently registered Layertree controllers.
Unset the WMS layer associated with the layerNodeId configured with this component.
Returns void
unregisterInteractions_
unregisterInteractions_(): void
Unregister interactions, i.e. remove them from the map
Returns void
