ngeo: GoogleStreetviewController
Class GoogleStreetviewController
Example:
```
        <ngeo-googlestreetview
            active="mainCtrl.googleStreetViewActive"
            feature-style="mainCtrl.googleStreetViewStyle"
            map="mainCtrl.map">
        </ngeo-googlestreetview>
```
Hierarchy
GoogleStreetviewController
Index
Constructors
constructor
Methods
$onInit
fromLonLat_
handleActiveChange_
handleLocationChange_
handleMapClick_
handlePanoramaPositionChange_
handleReadyChange_
handleStreetViewServiceGetPanorama_
toLonLat_
Constructors
Private constructor
new GoogleStreetviewController($element: JQuery<HTMLElement>, $scope: IScope, ngeoFeatureOverlayMgr: FeatureOverlayMgr): GoogleStreetviewController
nginject
ngdoc
controller
ngname
NgeoGooglestreetviewController
Parameters
$element: JQuery<HTMLElement>
Element.
$scope: IScope
Scope.
ngeoFeatureOverlayMgr: FeatureOverlayMgr
Ngeo FeatureOverlay manager.
Returns GoogleStreetviewController
Methods
$onInit
$onInit(): void
Called on initialization of the controller.
Returns void
fromLonLat_
fromLonLat_(lonLat: number[]): number[]
Parameters
lonLat: number[]
LonLat coordinate.
Returns number[]
Map view projection coordinate.
Private handleActiveChange_
handleActiveChange_(active: boolean): void
Called when the 'active' property of this component changes.
Parameters
active: boolean
Active.
Returns void
Private handleLocationChange_
handleLocationChange_(location: number[], oldLocation: number[]): void
Called when the 'location' property of this component changes.
Parameters
location: number[]
Location, in OL map view projection.
oldLocation: number[]
The previous location.
Returns void
Private handleMapClick_
handleMapClick_(evt: MapBrowserEvent): void
Called when the map is clicked while this component is active. Update the location accordingly.
Parameters
evt: MapBrowserEvent
The map browser event being fired.
Returns void
Private handlePanoramaPositionChange_
handlePanoramaPositionChange_(): void
Called when the panorama position changes. Update the location.
Returns void
Private handleReadyChange_
handleReadyChange_(ready: boolean, oldReady: boolean): void
Called when the component 'virtual ready' state changes.
When ready:
add the feature to the overlay
When not ready:
remove the feature from the overlay
Parameters
ready: boolean
Whether the component is ready or not.
oldReady: boolean
Previous ready value.
Returns void
Private handleStreetViewServiceGetPanorama_
handleStreetViewServiceGetPanorama_(data: StreetViewPanoramaData, status: StreetViewStatus): void
Parameters
data: StreetViewPanoramaData
Data.
status: StreetViewStatus
Status.
Returns void
toLonLat_
toLonLat_(coordinate: number[]): number[]
Parameters
coordinate: number[]
Map view projection coordinate.
Returns number[]
LonLat coordinate.
