ngeo: LidarprofileConfigService
Module: src/lidar/Config
Class LidarprofileConfigService
Index
Constructors
constructor
Properties
clientConfig
loaded
pytreeLidarprofileJsonUrl
serverConfig
Methods
initProfileConfig
Constructors
constructor
new LidarprofileConfigService(): LidarprofileConfigService
Configuration service to configure the gmf.lidarPanelComponent and gmf.lidarprofile instance Requires a Pytree service: https://github.com/sitn/pytree
Returns LidarprofileConfigService
Properties
clientConfig
clientConfig: LidarprofileClientConfig
The client configuration.
loaded
loaded: boolean
pytreeLidarprofileJsonUrl
pytreeLidarprofileJsonUrl: string
serverConfig
serverConfig: LidarprofileServerConfig
The configuration from the LIDAR server.
Methods
initProfileConfig
initProfileConfig(): Promise<void | Response>
Initialize the service variables from Pytree profile_config_gmf2 route.
Returns Promise<void | Response>
Promise<void | Response> The server configuration.
