ngeo: default
Module: src/lidar/PanelElement
Class default
Base element to the application tools panel.
Include the style for the header.
Example:
```
   import {html, css} from 'lit';
   import {customElement} from 'lit/decorators.js';
   // @ts-ignore
   @customElement('my-panel')
   export default class MyToolPanel extent (window as any).gmfapi.elements.ToolPanelElement {
     static styles = [
       ...(window as any).gmfapi.elements.ToolPanelElement.styles,
       css`...`
     ];
     render(): TemplateResult {
       return html`${this.getTitle(i18next.t('Title'))}
         your template`
     }
   }
```
Hierarchy (view full)
default
default
Index
Other
constructor
bootstrapStyle
bootstrapVarStyle
commonStyle
fontawesomeStyle
resetStyle
clearAll
clearMeasure
csvExport
getAvailablePointAttributes
getClassification
getTitle
initSubscribe
mozRequestFullScreen
mozRequestFullScreenWithKeys
msRequestFullscreen
pngExport
resetPlot
selectPointAttribute
setClassification
setMeasureActive
setSelectedPointAttribute
toggleDrawLine
toggleVisibility
webkitRequestFullscreen
lifecycle
connectedCallback
disconnectedCallback
styles
styles
Other
constructor
new default(): default
Returns default
Inherited from default.constructor
Static bootstrapStyle
bootstrapStyle: CSSResult = cssBootstrap
Inherited from default.bootstrapStyle
Static bootstrapVarStyle
bootstrapVarStyle: CSSResult = ...
Inherited from default.bootstrapVarStyle
Static commonStyle
commonStyle: CSSResult = ...
Inherited from default.commonStyle
Static fontawesomeStyle
fontawesomeStyle: CSSResult = cssFontawesome
Inherited from default.fontawesomeStyle
Static resetStyle
resetStyle: CSSResult = cssReset
Inherited from default.resetStyle
clearAll
clearAll(): void
Clear the LIDAR profile tool.
Returns void
clearMeasure
clearMeasure(): void
Clear the current measure.
Returns void
csvExport
csvExport(): void
Export the profile data to CSV file
Returns void
getAvailablePointAttributes
getAvailablePointAttributes(): LidarprofileServerConfigPointAttributes[]
Get all available point attributes.
Returns LidarprofileServerConfigPointAttributes[]
Available point attributes.
getClassification
getClassification(): LidarprofileServerConfigClassifications
Get the available classifications for this dataset.
Returns LidarprofileServerConfigClassifications
classification list
getTitle
getTitle(panelName): TemplateResult
Parameters
panelName: string
Returns TemplateResult
Inherited from default.getTitle
initSubscribe
initSubscribe(): void
Returns void
mozRequestFullScreen
mozRequestFullScreen(): Promise<void>
Returns Promise<void>
Inherited from default.mozRequestFullScreen
mozRequestFullScreenWithKeys
mozRequestFullScreenWithKeys(): Promise<void>
Returns Promise<void>
Inherited from default.mozRequestFullScreenWithKeys
msRequestFullscreen
msRequestFullscreen(): Promise<void>
Returns Promise<void>
Inherited from default.msRequestFullscreen
pngExport
pngExport(): void
Export the current d3 chart to PNG file
Returns void
resetPlot
resetPlot(): void
Reload and reset the plot for the current profile (reloads data).
Returns void
selectPointAttribute
selectPointAttribute(): void
Set visible the selected point attribute option.
Returns void
setClassification
setClassification(classification, key): void
Sets the visible classification in the profile.
Parameters
classification: LidarprofileServerConfigClassification
selected value.
key: number
of the classification code.
Returns void
setMeasureActive
setMeasureActive(): void
Activate the measure tool.
Returns void
setSelectedPointAttribute
setSelectedPointAttribute(selectedPointAttribute): void
Set the selected point attribute.
Parameters
selectedPointAttribute: LidarprofileServerConfigPointAttribute
The new selected point attribute.
Returns void
toggleDrawLine
toggleDrawLine(): void
Toggle the drawLine component status and set the correct class for the toggle button.
Returns void
toggleVisibility
toggleVisibility(classification, key): void
Toggle visibility of the selected classification object.
Parameters
classification: LidarprofileServerConfigClassification
The classification to change visibility.
key: string
The key string of the toggled classification.
Returns void
webkitRequestFullscreen
webkitRequestFullscreen(allowKeyboardInput?): Promise<void>
Parameters
Optional allowKeyboardInput: number
Returns Promise<void>
Inherited from default.webkitRequestFullscreen
lifecycle
connectedCallback
connectedCallback(): void
Invoked when the component is added to the document's DOM.
In connectedCallback() you should setup tasks that should only occur when the element is connected to the document. The most common of these is adding event listeners to nodes external to the element, like a keydown event handler added to the window.
```
connectedCallback() {
  super.connectedCallback();
  addEventListener('keydown', this._handleKeydown);
}
```
Typically, anything done in connectedCallback() should be undone when the element is disconnected, in disconnectedCallback().
Returns void
Overrides default.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Invoked when the component is removed from the document's DOM.
This callback is the main signal to the element that it may no longer be used. disconnectedCallback() should ensure that nothing is holding a reference to the element (such as event listeners added to nodes external to the element), so that it is free to be garbage collected.
```
disconnectedCallback() {
  super.disconnectedCallback();
  window.removeEventListener('keydown', this._handleKeydown);
}
```
An element may be re-connected after being disconnected.
Returns void
Inherited from default.disconnectedCallback
styles
Static styles
styles: CSSResult[] = ...
Array of styles to apply to the element. The styles should be defined using the css tag function, via constructible stylesheets, or imported from native CSS module scripts.
Note on Content Security Policy:
Element styles are implemented with <style> tags when the browser doesn't support adopted StyleSheets. To use such <style> tags with the style-src CSP directive, the style-src value must either include 'unsafe-inline' or nonce-<base64-value> with <base64-value> replaced be a server-generated nonce.
To provide a nonce to use on generated <style> elements, set window.litNonce to a server-generated nonce in your page's HTML, before loading application code:
```
<script>
  // Generated and unique per request:
  window.litNonce = 'a1b2c3d4';
</script>
```
Nocollapse
Overrides default.styles
