ngeo: default
Module: src/streetview/MapillaryGraphQueryCreator
Class default
Mapillary GraphQueryCreator which allow filtering by organisation_id.
Index
Constructors
constructor
Properties
_imageTilesPath
coreFields
idFields
imagesPath
imageTileFields
organizationId
sequencePath
spatialFields
Methods
images
imagesS2
imageTiles
imageTilesPath
sequence
Constructors
constructor
new default(organizationId): default
Parameters
organizationId: string
The id of the organization to get images from.
Returns default
Properties
_imageTilesPath
_imageTilesPath: string
coreFields
coreFields: string[]
idFields
idFields: string[]
imagesPath
imagesPath: string
imageTileFields
imageTileFields: string[]
organizationId
organizationId: string
sequencePath
sequencePath: string
spatialFields
spatialFields: string[]
Methods
images
images(imageIds, fields): string
Parameters
imageIds: any
fields: any
Returns string
imagesS2
imagesS2(cellId, fields): string
Parameters
cellId: any
fields: any
Returns string
imageTiles
imageTiles(z, fields): string
Parameters
z: any
fields: any
Returns string
imageTilesPath
imageTilesPath(imageId): string
Parameters
imageId: any
Returns string
sequence
sequence(sequenceId): string
Parameters
sequenceId: any
Returns string
