ngeo: DownloadCsvService
Module: src/download/Csv
Class DownloadCsvService
Index
Constructors
constructor
Properties
encoding_
extension_
includeHeader_
quote_
separator_
subscriptions
Methods
generateCsv
getRow_
startDownload
Constructors
constructor
new DownloadCsvService(): DownloadCsvService
Returns DownloadCsvService
Properties
encoding_
encoding_: string
extension_
extension_: string
includeHeader_
includeHeader_: boolean
quote_
quote_: string
separator_
separator_: string
subscriptions
subscriptions: Subscription[] = []
Methods
generateCsv
generateCsv(data, columnDefs): string
Generate a CSV.
Parameters
data: {
    [x: string]: string | number;
}[]
Entries/objects to include in the CSV.
columnDefs: GridColumnDef[]
Column definitions.
Returns string
The CSV file as string.
getRow_
getRow_(values): string
Parameters
values: (string | number)[]
Values.
Returns string
CSV row.
startDownload
startDownload(data, columnDefs, fileName): void
Generate a CSV and start a download with the generated file.
Parameters
data: {
    [x: string]: string | number;
}[]
Entries/objects to include in the CSV.
columnDefs: GridColumnDef[]
Column definitions.
fileName: string
The CSV file name, without the extension.
Returns void
