ngeo: default
Module: src/lidar/Plot
Class default
Index
Constructors
constructor
Properties
material
previousDomainX
scaleX
scaleY
updateScaleX
updateScaleY
Methods
changeStyle
drawPoints
formatDecimals
getInfoHTML
pointHighlight
setClassActive
setupPlot
zoomed
zoomEnd
Constructors
constructor
new default(gmfLidarprofileManagerInstance): default
Provides a service to create an SVG element with defined axis and a LIDAR point drawing mechanism.
Parameters
gmfLidarprofileManagerInstance: LidarprofileManager
gmf lidar profile manager instance
Returns default
Properties
material
material: string
The material used for the drawing process. Initialized in the setup
previousDomainX
previousDomainX: number[]
scaleX
scaleX: ScaleLinear<number, number, never>
d3.scaleLinear X scale.
scaleY
scaleY: ScaleLinear<number, number, never>
d3.scaleLinear Y scale.
updateScaleX
updateScaleX: updateScaleFunction
d3.scaleLinear X scale.
updateScaleY
updateScaleY: updateScaleFunction
d3.scaleLinear Y scale.
Methods
changeStyle
changeStyle(material): void
Change the profile style according to the material color.
Parameters
material: string
value as defined in Pytree attribute configuration
Returns void
drawPoints
drawPoints(points): void
Draw the points to the canvas element.
Parameters
points: LidarprofilePoints
of the profile
Returns void
formatDecimals
formatDecimals(num, decimals): number
Parameters
num: number
decimals: number
Returns number
getInfoHTML
getInfoHTML(point, classification_color, distDecimal): string
Parameters
point: LidarPoint
the concerned point.
classification_color: LidarprofileServerConfigClassification
the classification object concerning this point.
distDecimal: number
the number of decimal to keep.
Returns string
the text for the html info.
pointHighlight
pointHighlight(event): void
Update the OpenLayers overlay that displays point position and attributes values.
Parameters
event: MouseEvent
Event .
Returns void
setClassActive
setClassActive(classification, material): void
Show/Hide classes in the profile.
Parameters
classification: LidarprofileServerConfigClassifications
value as defined in the Pytree classification_colors configuration
material: string
value as defined in Pytree attribute configuration
Returns void
setupPlot
setupPlot(rangeX, rangeY): void
Setup the SVG components of the D3 chart.
Parameters
rangeX: number[]
range of the x scale
rangeY: number[]
range of the y scale
Returns void
zoomed
zoomed(event): void
Update the plot axis during the zoom process.
Parameters
event: any
Event .
Returns void
zoomEnd
zoomEnd(event): void
Update the plot data at the end of the zoom process.
Parameters
event: any
Event .
Returns void
