ngeo: UserModel
Module: srcapi/store/user
Class UserModel
Object used to expose the login user information.
Example of usage:
```
   (window as any).gmfapi.store.user.getProperties().subscribe({
     next: (user: User) => {
       ...
     },
   })
```
Index
Constructors
constructor
Methods
getEmptyUserProperties
getLoginMessage
getProperties
getState
setLoginMessage
setUser
Constructors
constructor
new UserModel(): UserModel
Returns UserModel
Methods
getEmptyUserProperties
getEmptyUserProperties(): User
Returns User
an empty user.
getLoginMessage
getLoginMessage(): BehaviorSubject<string>
Returns BehaviorSubject<string>
The observable login message.
getProperties
getProperties(): BehaviorSubject<User>
Returns BehaviorSubject<User>
the observable user's properties.
getState
getState(): UserState
Returns UserState
the current user state.
setLoginMessage
setLoginMessage(messageState): void
Set the current login message
Parameters
messageState: string
The new login message.
Returns void
setUser
setUser(properties, state): void
Set the current User's properties and state.
Parameters
properties: User
The new user
state: UserState
The new state
Returns void
