ngeo: default
Module: src/offline/Mode
Class default
Index
Constructors
constructor
Properties
module
Methods
activateOfflineMode
enable
hasData
isEnabled
registerComponent
Constructors
constructor
new default(ngeoOfflineConfiguration): default
Parameters
ngeoOfflineConfiguration: default
ngeo offline configuration service.
Returns default
Ng Inject
Ngdoc
service
Ngname
ngeoOfflineState
Properties
Static module
module: IModule
Methods
activateOfflineMode
activateOfflineMode(): void
Returns void
Export
enable
enable(): void
Enable offline mode. ATM we cannot escape from the offline mode.
Returns void
Export
hasData
hasData(): boolean
Returns boolean
True if data are accessible offline.
Export
isEnabled
isEnabled(): boolean
Return if we are in offline mode.
Returns boolean
whether offline mode is enabled
Export
registerComponent
registerComponent(component): void
Parameters
component: __class
Offline component.
Returns void
Export
