ngeo: AbstractMobileController
Module: src/controllers/AbstractMobileController
Class AbstractMobileController
Mobile application abstract controller.
This file includes import's mobile components/directives used by the HTML page and the controller to provide the configuration.
Hierarchy
unknown
AbstractMobileController
Index
Constructors
constructor
Properties
displaywindowHeight
displaywindowWidth
leftNavVisible
manageResize
measureAreaActive
measureLengthActive
measurePointActive
redirectUrl
resizeTransition
rightNavVisible
searchOverlayVisible
Methods
hideNav
navIsVisible
openNavMenu
toggleLeftNavVisibility
toggleRightNavVisibility
Constructors
constructor
new AbstractMobileController($scope, $injector): AbstractMobileController
Parameters
$scope: IScope
Scope.
$injector: IInjectorService
Main injector.
Returns AbstractMobileController
Ng Inject
Overrides AbstractAppController.constructor
Properties
displaywindowHeight
displaywindowHeight: string
displaywindowWidth
displaywindowWidth: string
leftNavVisible
leftNavVisible: boolean
manageResize
manageResize: boolean
measureAreaActive
measureAreaActive: boolean
The active state of the directive responsible of area measurements.
measureLengthActive
measureLengthActive: boolean
The active state of the directive responsible of length measurements.
measurePointActive
measurePointActive: boolean
The active state of the directive responsible of point measurements.
redirectUrl
redirectUrl: any
Constant
resizeTransition
resizeTransition: number
rightNavVisible
rightNavVisible: boolean
searchOverlayVisible
searchOverlayVisible: boolean
Methods
hideNav
hideNav(): void
Hide both navigation menus.
Returns void
navIsVisible
navIsVisible(): boolean
Returns boolean
Return true if one of the navigation menus is visible, otherwise false.
openNavMenu
openNavMenu(target): void
Open the menu with corresponding to the data-target attribute value.
Parameters
target: string
the data-target value.
Returns void
toggleLeftNavVisibility
toggleLeftNavVisibility(): void
Returns void
toggleRightNavVisibility
toggleRightNavVisibility(): void
Returns void
