ngeo: default
Module: src/streetview/MapillaryService
Class default
Service for streetview functionality with Mapillary
Hierarchy
StreetviewService
default
Index
Constructors
constructor
Properties
handlePanoramaPositionChange_
map_
Mapillary
mapillaryElement
mapillaryEventHandler_
mly
noDataAtLocation
scope_
$inject
Methods
extentToLonLat_
fromLonLat_
getPanorama
panoramaPositionChange
resize
toggleShow
toLonLat_
Constructors
constructor
new default(
    $scope: IScope,
    $timeout: ITimeoutService,
    $http: IHttpService,
    map: Map,
    handlePanoramaPositionChange: (newCoordinates: Coordinate) => void,
    accessToken: string,
    bufferSize: number,
    organizationId?: string,
): default
Parameters
$scope: IScope
Angular Scope.
$timeout: ITimeoutService
Angular $timeout.
$http: IHttpService
Angular $http service.
map: Map
The map.
handlePanoramaPositionChange: (newCoordinates: Coordinate) => void
Position change handler.
accessToken: string
The key to access the mapillary api.
bufferSize: number
The size to add to the bbox buffer.
Optional organizationId: string
The id of the organization to get images from.
Returns default
Overrides StreetviewService.constructor
Properties
handlePanoramaPositionChange_
handlePanoramaPositionChange_: (newCoordinates: Coordinate) => void
Inherited from StreetviewService.handlePanoramaPositionChange_
map_
map_: Map
Inherited from StreetviewService.map_
Mapillary
Mapillary: __module
mapillaryElement
mapillaryElement: HTMLElement
Container of the mapillary viewer.
mapillaryEventHandler_
mapillaryEventHandler_: (evt: ViewerImageEvent) => void
mly
mly: Viewer
noDataAtLocation
noDataAtLocation: boolean
Inherited from StreetviewService.noDataAtLocation
scope_
scope_: IScope
Inherited from StreetviewService.scope_
Static $inject
$inject: string[]
Methods
extentToLonLat_
extentToLonLat_(extent: Extent): Extent
Parameters
extent: Extent
Extent in EPSG:2056 to reproject.
Returns Extent
LonLat extent.
Inherited from StreetviewService.extentToLonLat_
fromLonLat_
fromLonLat_(lonLat: Coordinate): Coordinate
Parameters
lonLat: Coordinate
LonLat coordinate.
Returns Coordinate
Map view projection coordinate.
Inherited from StreetviewService.fromLonLat_
getPanorama
getPanorama(coordinates: Coordinate): void
Get image for the given location.
Parameters
coordinates: Coordinate
Map view projection coordinates.
Returns void
Overrides StreetviewService.getPanorama
panoramaPositionChange
panoramaPositionChange(newCoordinates: Coordinate): void
Set new position on the map.
Parameters
newCoordinates: Coordinate
array of longitude and latitude.
Returns void
Inherited from StreetviewService.panoramaPositionChange
resize
resize(): void
Resize the image.
Returns void
toggleShow
toggleShow(show: boolean): void
Toggle visibility of streetview / add or remove its event handler
Parameters
show: boolean
If the streetview is to show
Returns void
Overrides StreetviewService.toggleShow
toLonLat_
toLonLat_(coordinate: Coordinate): Coordinate
Parameters
coordinate: Coordinate
Map view projection coordinate.
Returns Coordinate
LonLat coordinate.
Inherited from StreetviewService.toLonLat_
